<?xml version="1.0" encoding="utf-8"?><noticiario><noticia><chamada>
          
           
            Memes
           
          
          
           Dilma ÃƒÂ© afastada da presidÃƒÂªncia e internet reage
          
         </chamada><link>/noticia/memes/dilma-e-afastada-da-presidencia-e-internet-reage-65845/</link><xcg>800</xcg><ycg>738.5</ycg></noticia><noticia><chamada>
          
           
            Instagram
           
          
          
           Instagram ganha novo logo e identidade visual
          
         </chamada><link>/noticia/instagram/instagram-ganha-novo-logo-e-identidade-visual-65683/</link><xcg>800</xcg><ycg>888</ycg></noticia><noticia><chamada>
          
           
            SaÃƒÂºde
           
          
          
           Adeus, gesso! Estudante cria acessÃƒÂ³rio que acelera cura de ossos quebrados
          
         </chamada><link>/noticia/saude/adeus-gesso-estudante-cria-acessorio-que-acelera-cura-de-ossos-quebrados-19966/</link><xcg>800</xcg><ycg>1038</ycg></noticia><noticia><chamada>
          
           
            Apps
           
          
          
           Baixe agora o novo WhatsApp para Windows e Mac!
          
         </chamada><link>/noticia/apps/baixe-agora-o-novo-whatsapp-para-windows-e-mac-65619/</link><xcg>800</xcg><ycg>1188</ycg></noticia><noticia><chamada>
          
           
            YouTube
           
          
          
           YouTube revela que sua audiÃƒÂªncia ÃƒÂ© maior do que a de qualquer emissora de TV
          
         </chamada><link>/noticia/youtube/youtube-revela-que-sua-audiencia-e-maior-do-que-qualquer-emissora-de-tv-65171/</link><xcg>800</xcg><ycg>1345</ycg></noticia><noticia><chamada>
          
           
            Hacker
           
          
          
           Hacker ÃƒÂ© preso acusado de invadir celular e extorquir esposa de Michel Temer
          
         </chamada><link>/noticia/hacker/hacker-e-preso-acusado-de-invadir-celular-de-esposa-de-michel-temer-65901/</link><xcg>800</xcg><ycg>1509.5</ycg></noticia><noticia><chamada>
         </chamada><link>/noticia/games/overwatch-quase-10-milhoes-de-pessoas-jogaram-a-open-beta-do-game-da-blizzard-65951/</link><xcg>848</xcg><ycg>1705</ycg></noticia><noticia><chamada>
          
          
          
           Overwatch: quase 10 milhÃƒÂµes de pessoas jogaram a open beta do game da Blizzard
          
         </chamada><link>/noticia/games/overwatch-quase-10-milhoes-de-pessoas-jogaram-a-open-beta-do-game-da-blizzard-65951/</link><xcg>845</xcg><ycg>1781</ycg></noticia><noticia><chamada>
         </chamada><link>http://corporate.canaltech.com.br/materia/videos-canaltech/como-trazer-uma-empresa-de-tecnologia-para-o-brasil-ct-startups-65903/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          
          
          
           Como trazer uma empresa de tecnologia para o Brasil? [CT Startups]
          
         </chamada><link>http://corporate.canaltech.com.br/materia/videos-canaltech/como-trazer-uma-empresa-de-tecnologia-para-o-brasil-ct-startups-65903/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
         </chamada><link>/analise/smartphones/comparativo-galaxy-s7-edge-vs-galaxy-note-5-65721/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          
          
          
           Comparativo: Galaxy S7 Edge vs Galaxy Note 5
          
         </chamada><link>/analise/smartphones/comparativo-galaxy-s7-edge-vs-galaxy-note-5-65721/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
         </chamada><link>/dica/videos-canaltech/5-motivos-para-voce-fazer-root-no-seu-android/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          
          
          
           5 motivos para vocÃƒÂª FAZER root no seu Android
          
         </chamada><link>/dica/videos-canaltech/5-motivos-para-voce-fazer-root-no-seu-android/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
         </chamada><link>/dica/videos-canaltech/5-motivos-para-voce-nao-fazer-root-no-seu-android/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          
          
          
           5 motivos para vocÃƒÂª NÃƒÂƒO fazer root no seu Android
          
         </chamada><link>/dica/videos-canaltech/5-motivos-para-voce-nao-fazer-root-no-seu-android/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          
           TI Simples
          
         </chamada><link>http://canaltech.com.br/restrito/ti-hibrida-como-encarar-esse-desafio-61577/</link><xcg>800</xcg><ycg>2705.5</ycg></noticia><noticia><chamada>
          
           SIEM: Detecte, priorize e gerencie incidentes com uma ÃƒÂºnica soluÃƒÂ§ÃƒÂ£o
          
         </chamada><link>http://canaltech.com.br/restrito/ataques-de-integridade-devem-ganhar-forca-em-2016-57427/</link><xcg>800</xcg><ycg>2859</ycg></noticia><noticia><chamada>
          
           Intel Active Response: reforce suas defesas alÃƒÂ©m da proteÃƒÂ§ÃƒÂ£o bÃƒÂ¡sica para terminais
          
         </chamada><link>http://canaltech.com.br/restrito/computacao-em-nuvem-e-seguranca-digital-serao-tendencias-em-2016-aponta-estudo-57329/</link><xcg>800</xcg><ycg>3042.5</ycg></noticia><noticia><chamada>
          </chamada><link>/tirinha/quadrinhos/vida-de-programador-44-tem-wi-fi/</link><xcg>731</xcg><ycg>3241.5</ycg></noticia><noticia><chamada>
           
            Vida de Programador
           
           
            Tirinhas
           
          </chamada><link>/autor/Vida-de-Programador/</link><xcg>823</xcg><ycg>3303.5</ycg></noticia><noticia><chamada>
          </chamada><link>http://corporate.canaltech.com.br/coluna/seguranca/smartvs-a-nova-porta-de-entrada-para-malwares-nas-empresas/</link><xcg>731</xcg><ycg>3401.5</ycg></noticia><noticia><chamada>
           
            AndrÃƒÂ© Carraretto
           
           
            SeguranÃƒÂ§a da InformaÃƒÂ§ÃƒÂ£o
           
          </chamada><link>/autor/Andre-Carraretto/</link><xcg>823</xcg><ycg>3471.5</ycg></noticia><noticia><chamada>
          </chamada><link>/coluna/banda-larga/o-bloqueio-na-internet-fixa-e-realmente-absurdo/</link><xcg>731</xcg><ycg>3577.5</ycg></noticia><noticia><chamada>
           
            Helio Ferreira Moraes
           
           
            Direito Digital
           
          </chamada><link>/autor/Helio-Ferreira-Moraes/</link><xcg>823</xcg><ycg>3639.5</ycg></noticia><noticia><chamada>
          </chamada><link>http://corporate.canaltech.com.br/coluna/telecom/conectar-os-desconectados/</link><xcg>731</xcg><ycg>3721.5</ycg></noticia><noticia><chamada>
           
            JosÃƒÂ© Otero
           
           
            Telecom
           
          </chamada><link>/autor/Jose-Otero/</link><xcg>823</xcg><ycg>3784</ycg></noticia><noticia><chamada>
         Comece o dia bem-informado
        </chamada><link>/noticia/internet/tudo-o-que-voce-precisa-saber-para-comecar-o-dia-1304-65989/</link><xcg>148.5</xcg><ycg>534</ycg></noticia><noticia><chamada>
         Tudo o que vocÃƒÂª precisa saber para comeÃƒÂ§ar o dia (13/05)
        </chamada><link>/noticia/internet/tudo-o-que-voce-precisa-saber-para-comecar-o-dia-1304-65989/</link><xcg>287</xcg><ycg>566</ycg></noticia><noticia><chamada>
         Tapa no catÃƒÂ¡logo
        </chamada><link>/lancamentos/netflix/netflix-confira-os-lancamentos-da-semana-0605-a-1205/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
         Netflix: confira os lanÃƒÂ§amentos da semana (06/05 a 12/05)
        </chamada><link>/lancamentos/netflix/netflix-confira-os-lancamentos-da-semana-0605-a-1205/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
         Vai averiguar
        </chamada><link>/noticia/facebook/zuckerberg-diz-que-investigara-a-fundo-as-denuncias-de-manipulacao-em-destaques-65979/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
         Zuckerberg diz que investigarÃƒÂ¡ a fundo as denÃƒÂºncias de manipulaÃƒÂ§ÃƒÂ£o em destaques
        </chamada><link>/noticia/facebook/zuckerberg-diz-que-investigara-a-fundo-as-denuncias-de-manipulacao-em-destaques-65979/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
         Memes sem fim
        </chamada><link>/noticia/memes/nova-logo-do-governo-federal-vira-piada-na-internet-65927/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
         Nova logo do Governo Federal vira piada na internet
        </chamada><link>/noticia/memes/nova-logo-do-governo-federal-vira-piada-na-internet-65927/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
         Fotos ÃƒÂ­ntimas em jogo
        </chamada><link>/noticia/hacker/hacker-e-preso-acusado-de-invadir-celular-de-esposa-de-michel-temer-65901/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
         Hacker ÃƒÂ© preso acusado de invadir celular e extorquir esposa de Michel Temer
        </chamada><link>/noticia/hacker/hacker-e-preso-acusado-de-invadir-celular-de-esposa-de-michel-temer-65901/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
         Lista
        </chamada><link>/noticia/videos/veja-este-compilado-com-os-melhores-acidentes-envolvendo-drones-65913/</link><xcg>111.5</xcg><ycg>704</ycg></noticia><noticia><chamada>
         Veja este compilado com os melhores acidentes envolvendo drones
        </chamada><link>/noticia/videos/veja-este-compilado-com-os-melhores-acidentes-envolvendo-drones-65913/</link><xcg>118</xcg><ycg>771</ycg></noticia><noticia><chamada>
         Smartphones
        </chamada><link>/materia/smartphones/smartphones-o-que-diferencia-um-chip-avancado-de-outro-intermediario-parte-2-64939/</link><xcg>337.5</xcg><ycg>704</ycg></noticia><noticia><chamada>
         O que diferencia um chip avanÃƒÂ§ado de outro intermediÃƒÂ¡rio? (Parte 2)
        </chamada><link>/materia/smartphones/smartphones-o-que-diferencia-um-chip-avancado-de-outro-intermediario-parte-2-64939/</link><xcg>344</xcg><ycg>771</ycg></noticia><noticia><chamada>
         A gente ensina
        </chamada><link>/tutorial/apps/como-saber-sua-avaliacao-de-usuario-no-uber/</link><xcg>563.5</xcg><ycg>704</ycg></noticia><noticia><chamada>
         Como saber sua avaliaÃƒÂ§ÃƒÂ£o de usuÃƒÂ¡rio no Uber
        </chamada><link>/tutorial/apps/como-saber-sua-avaliacao-de-usuario-no-uber/</link><xcg>570</xcg><ycg>771</ycg></noticia><noticia><chamada>
         
          Novo Governo
         
        </chamada><link>http://corporate.canaltech.com.br/noticia/governo-telecom/gilberto-kassab-assume-ministerio-de-ciencia-e-tecnologia-e-comunicacoes-65925/</link><xcg>93</xcg><ycg>1014</ycg></noticia><noticia><chamada>
         Gilberto Kassab assume MinistÃƒÂ©rio de CiÃƒÂªncia e Tecnologia e ComunicaÃƒÂ§ÃƒÂµes
        </chamada><link>http://corporate.canaltech.com.br/noticia/governo-telecom/gilberto-kassab-assume-ministerio-de-ciencia-e-tecnologia-e-comunicacoes-65925/</link><xcg>180.5</xcg><ycg>1057.5</ycg></noticia><noticia><chamada>
         
          Queda livre
         
        </chamada><link>http://corporate.canaltech.com.br/noticia/oi/oi-registra-prejuizo-de-r-164-bilhoes-no-primeiro-trimestre-de-2016-65931/</link><xcg>512.5</xcg><ycg>880</ycg></noticia><noticia><chamada>
         Oi registra prejuÃƒÂ­zo de R$ 1,64 bilhÃƒÂµes no primeiro trimestre de 2016
        </chamada><link>http://corporate.canaltech.com.br/noticia/oi/oi-registra-prejuizo-de-r-164-bilhoes-no-primeiro-trimestre-de-2016-65931/</link><xcg>512.5</xcg><ycg>918</ycg></noticia><noticia><chamada>
         
          Confiante
         
        </chamada><link>http://corporate.canaltech.com.br/noticia/tim/tim-aposta-nos-dados-como-sua-principal-fonte-de-receita-para-2016-65941/</link><xcg>512.5</xcg><ycg>958</ycg></noticia><noticia><chamada>
         TIM aposta nos dados como sua principal fonte de receita para 2016
        </chamada><link>http://corporate.canaltech.com.br/noticia/tim/tim-aposta-nos-dados-como-sua-principal-fonte-de-receita-para-2016-65941/</link><xcg>493</xcg><ycg>996</ycg></noticia><noticia><chamada>
         
          Cloud
         
        </chamada><link>http://corporate.canaltech.com.br/noticia/computacao-na-nuvem/governo-exige-que-servicos-de-nuvem-contratados-tenham-data-center-no-brasil-65957/</link><xcg>512.5</xcg><ycg>1036</ycg></noticia><noticia><chamada>
         Governo exige que serviÃƒÂ§os de nuvem contratados tenham data center no Brasil
        </chamada><link>http://corporate.canaltech.com.br/noticia/computacao-na-nuvem/governo-exige-que-servicos-de-nuvem-contratados-tenham-data-center-no-brasil-65957/</link><xcg>502.5</xcg><ycg>1083</ycg></noticia><noticia><chamada>
          Nova geraÃƒÂ§ÃƒÂ£o
         </chamada><link>/noticia/asus/asus-devera-lancar-familia-do-zenfone-3-em-junho-deste-ano-afirma-ceo-65983/</link><xcg>128.5</xcg><ycg>1247</ycg></noticia><noticia><chamada>
          ASUS deve lanÃƒÂ§ar famÃƒÂ­lia do ZenFone 3 em junho deste ano, afirma CEO
         </chamada><link>/noticia/asus/asus-devera-lancar-familia-do-zenfone-3-em-junho-deste-ano-afirma-ceo-65983/</link><xcg>168</xcg><ycg>1314</ycg></noticia><noticia><chamada>
          
           
            Cansado de faxinar?
           
          
          
           ConheÃƒÂ§a o Brava Jet, robÃƒÂ´ que limpa pisos de madeira de forma autÃƒÂ´noma
          
         </chamada><link>/noticia/robo/conheca-o-brava-jet-robo-que-limpa-pisos-de-madeira-de-forma-autonoma-65975/</link><xcg>125.5</xcg><ycg>1465.5</ycg></noticia><noticia><chamada>
          
           
            Vem aÃƒÂ­
           
          
          
           DomÃƒÂ­nios Ã‚Â“.blogÃ‚Â” devem ser disponibilizados para compra atÃƒÂ© o final do ano
          
         </chamada><link>/noticia/internet/dominios-blog-devem-ser-disponibilizados-para-compra-ate-o-final-do-ano-65977/</link><xcg>125.5</xcg><ycg>1626.5</ycg></noticia><noticia><chamada>
          
           
            Para Android 6.0
           
          
          
           Google: FunÃƒÂ§ÃƒÂ£o Now on Tap ÃƒÂ© disponibilizada no Brasil
          
         </chamada><link>/noticia/apps-android/google-funcao-now-on-tap-e-disponibilizada-no-brasil-65949/</link><xcg>125.5</xcg><ycg>1780</ycg></noticia><noticia><chamada>
          Antes exclusivo de PCs
         </chamada><link>/noticia/games/mmorpg-de-star-trek-online-ganhara-versoes-para-xbox-one-e-ps4-65923/</link><xcg>477</xcg><ycg>1247</ycg></noticia><noticia><chamada>
          MMORPG de Star Trek Online ganharÃƒÂ¡ versÃƒÂµes para Xbox One e PS4
         </chamada><link>/noticia/games/mmorpg-de-star-trek-online-ganhara-versoes-para-xbox-one-e-ps4-65923/</link><xcg>507</xcg><ycg>1314</ycg></noticia><noticia><chamada>
          
           
            ÃƒÂ‰ sÃƒÂ³ encaixar
           
          
          
           Empresa lanÃƒÂ§a mÃƒÂ³dulo para transformar bicicletas comuns em elÃƒÂ©tricas
          
         </chamada><link>/noticia/empresas-tech/empresa-lanca-modulo-para-transformar-bicicletas-comuns-em-eletricas-65993/</link><xcg>464.5</xcg><ycg>1465.5</ycg></noticia><noticia><chamada>
          
           
            Mas hein???
           
          
          
           Instagrammer deixa ator de Soldado Invernal idÃƒÂªntico a Luke Skywalker
          
         </chamada><link>/noticia/geek/instagrammer-morphy-me-deixa-ator-de-soldado-invernal-identico-a-luke-skywalker-65929/</link><xcg>464.5</xcg><ycg>1619</ycg></noticia><noticia><chamada>
          
           
            Ele jÃƒÂ¡ existe!
           
          
          
           Jide Technology apresenta o primeiro PC com Android
          
         </chamada><link>/noticia/android/jide-technology-apresenta-o-primeiro-pc-com-android-65971/</link><xcg>464.5</xcg><ycg>1757.5</ycg></noticia><noticia><chamada>
          </chamada><link>/especiais/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          </chamada><link>/analise/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          </chamada><link>/noticia/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          </chamada><link>/publicacoes/</link><xcg>632</xcg><ycg>1931.5333251953125</ycg></noticia><noticia><chamada>
          
           
            Desktops
           
          
          
           Zotac lanÃƒÂ§a miniPC USB com Windows 10
          
          
           
            10h41
           
           Os miniPCs da Zotac vÃƒÂªm equipados com 2 GB de RAM, 16 GB de espaÃƒÂ§o de armazenamento interno, uma entrada HDMI, Bluetooth 4.0, Wi-Fi compatÃƒÂ­vel com o novo padrÃƒÂ£o AC, uma porta USB 3.0 e atÃƒÂ© uma entrada de rede Ethernet.
          
         </chamada><link>/noticia/desktops/zotac-lanca-minipc-usb-com-windows-10-66001/</link><xcg>263.5</xcg><ycg>2099.25</ycg></noticia><noticia><chamada>
          
           
            Windows
           
          
          
           Windows 10 Mobile passarÃƒÂ¡ a contar com suporte a leitores de impressÃƒÂ£o digital
          
          
           
            10h31
           
           A Microsoft confirmou que a Anniversary Update do Windows 10 trarÃƒÂ¡ suporte a leitores de impressÃƒÂµes digitais aos dispositivos com Windows 10 Mobile, que jÃƒÂ¡ possui suporte ao recurso de reconhecimento facial.
          
         </chamada><link>/noticia/windows/windows-10-mobile-passara-a-contar-com-suporte-a-leitores-de-impressao-digital-66003/</link><xcg>263.5</xcg><ycg>2382.25</ycg></noticia><noticia><chamada>
          
           
            Comportamento
           
          
          
           Celebridades digitais influenciam tanto quanto amigos, revela pesquisa
          
          
           
            10h07
           
           Pesquisa realizada pelo Twitter e pela empresa de anÃƒÂ¡lise Annalect mostrou que 40% dos entrevistados tinham comprado um item online apÃƒÂ³s vÃƒÂª-lo atravÃƒÂ©s de um influenciador digital nas redes sociais.
          
         </chamada><link>/noticia/comportamento/celebridades-digitais-influenciam-tanto-quanto-amigos-revela-pesquisa-65997/</link><xcg>263.5</xcg><ycg>2668.25</ycg></noticia><noticia><chamada>
          
           
            Xbox One
           
          
          
           Beta de Gears of War 4 ultrapassa 1,6 milhÃƒÂ£o de jogadores
          
          
           
            09h56
           
           A Microsoft promete revelar mais detalhes de Gears of War 4 para Xbox One e Windows 10 na E3 2016. O evento estÃƒÂ¡ marcada para acontecer nos dias 14, 15 e 16 de junho em Los Angeles, CalifÃƒÂ³rnia.
          
         </chamada><link>/noticia/xbox-one/beta-de-gears-of-war-4-ultrapassa-16-milhao-de-jogadores-65995/</link><xcg>263.5</xcg><ycg>2944.75</ycg></noticia><noticia><chamada>
          
           
            Empresas Tech
           
          
          
           Empresa lanÃƒÂ§a mÃƒÂ³dulo para transformar bicicletas comuns em elÃƒÂ©tricas
          
          
           
            09h35
           
           MÃƒÂ³dulo triangular ÃƒÂ© acoplado ÃƒÂ  roda de qualquer bicicleta, transformando-a em um modelo elÃƒÂ©trico. Aparelho serÃƒÂ¡ vendido por US$ 900 e serÃƒÂ¡ lanÃƒÂ§ado inicialmente no Kickstarter por US$ 500.
          
         </chamada><link>/noticia/empresas-tech/empresa-lanca-modulo-para-transformar-bicicletas-comuns-em-eletricas-65993/</link><xcg>263.5</xcg><ycg>3221.25</ycg></noticia><noticia><chamada>
          </chamada><link>http://corporate.canaltech.com.br/especiais/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          </chamada><link>http://corporate.canaltech.com.br/analise/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          </chamada><link>http://corporate.canaltech.com.br/noticia/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          </chamada><link>http://corporate.canaltech.com.br/publicacoes/</link><xcg>632</xcg><ycg>3443.033447265625</ycg></noticia><noticia><chamada>
          
           
            NVIDIA
           
          
          
           Resultados financeiros da NVIDIA revelam crescimento de 13,4% nas receitas
          
          
           
            10h18
           
           A NVIDIA revelou seus resultados financeiros do ÃƒÂºltimo trimestre fiscal, que mostram um crescimento de 13,4% nas receitas. Quase todos os setores da empresa apresentaram aumento, incluindo games, data center e o setor automotivo.
          
         </chamada><link>http://corporate.canaltech.com.br/noticia/nvidia/resultados-financeiros-da-nvidia-revelam-crescimento-de-134-nas-receitas-65999/</link><xcg>263.5</xcg><ycg>3623.75</ycg></noticia><noticia><chamada>
          
           
            Apple
           
          
          
           Apple investe US$ 1 bilhÃƒÂ£o no Didi Chuxing, concorrente do Uber na China
          
          
           
            07h17
           
           A companhia de Cupertino acaba de investir a quantia de US$ 1 bilhÃƒÂ£o no principal concorrente do Uber na China: o Didi Chuxing. Para Tim Cook, CEO da Apple, a investida o ajudarÃƒÂ¡ a entender e adentrar no mercado chinÃƒÂªs.
          
         </chamada><link>http://corporate.canaltech.com.br/noticia/apple/apple-investe-1-bilhao-de-dolares-no-didi-chuxing-concorrente-do-uber-na-china-65981/</link><xcg>263.5</xcg><ycg>3920.25</ycg></noticia><noticia><chamada>
          
           
            Redes Sociais
           
          
          
           MÃƒÂ­dias sociais: como minha empresa deve se comportar?
          
          
           
            06h13
           
           Quando a rede social ÃƒÂ© da empresa, ela deve se posicionar como empresa. Ou seja, os mesmos valores e missÃƒÂ£o que valem dentro da empresa, valem para sua imagem na web. Veja mais algumas dicas.
          
         </chamada><link>http://corporate.canaltech.com.br/dica/redes-sociais/midias-sociais-como-minha-empresa-deve-se-comportar/</link><xcg>263.5</xcg><ycg>4207.25</ycg></noticia><noticia><chamada>
          
           
            Marketing
           
          
          
           8 maneiras de usar a realidade virtual no marketing da sua empresa
          
          
           
            22h07
           
           A realidade virtual saiu da ficÃƒÂ§ÃƒÂ£o cientÃƒÂ­fica para se tornar uma das maiores tendÃƒÂªncias do mercado. Vamos conhecer exemplos de grandes marcas que estÃƒÂ£o testando os limites desta tecnologia em suas estratÃƒÂ©gias de marketing.
          
         </chamada><link>http://corporate.canaltech.com.br/materia/marketing/realidade-virtual-como-estrategia-de-marketing-65881/</link><xcg>263.5</xcg><ycg>4494.25</ycg></noticia><noticia><chamada>
          
           
            ComputaÃƒÂ§ÃƒÂ£o na Nuvem
           
          
          
           Governo exige que serviÃƒÂ§os de nuvem contratados tenham data center no Brasil
          
          
           
            20h02
           
           Um novo manual liberado nesta quinta-feira (12) prevÃƒÂª que os ÃƒÂ³rgÃƒÂ£o pÃƒÂºblicos sÃƒÂ³ poderÃƒÂ£o contratar serviÃƒÂ§os de armazenamento de dados em nuvem que tenham data centers instalados no Brasil. A medida visa a seguranÃƒÂ§a nacional.
          
         </chamada><link>http://corporate.canaltech.com.br/noticia/computacao-na-nuvem/governo-exige-que-servicos-de-nuvem-contratados-tenham-data-center-no-brasil-65957/</link><xcg>263.5</xcg><ycg>4791.25</ycg></noticia></noticiario>