<?xml version="1.0" encoding="utf-8"?><noticiario><noticia><chamada>
       Extra Online
      </chamada><link>http://extra.globo.com/</link><xcg>173</xcg><ycg>107</ycg></noticia><noticia><chamada>
          Sessão do impeachment no Senado começa com citação a Obama e Papa
         </chamada><link>http://extra.globo.com/noticias/brasil/com-mais-de-duas-horas-de-atraso-sessao-do-impeachment-no-senado-comeca-com-citacao-obama-papa-francisco-19278029.html</link><xcg>347.3999938964844</xcg><ycg>531</ycg></noticia><noticia><chamada>
           
            
           
           Acompanhe a guerra dos memes sobre o impeachment
          </chamada><link>http://extra.globo.com/noticias/brasil/guerra-dos-memes-sobre-votacao-do-processo-de-impeachment-no-senado-divide-internautas-19276961.html</link><xcg>88</xcg><ycg>690.5999984741211</ycg></noticia><noticia><chamada>
           
            
           
           Confira a capa do Extra de hoje, dia decisivo para o país
          </chamada><link>http://extra.globo.com/noticias/brasil/confira-capa-do-extra-desta-quarta-feira-19275343.html</link><xcg>248</xcg><ycg>682.1999969482422</ycg></noticia><noticia><chamada>
           
            
           
           Página do PMDB no Facebook é alvo de &apos;vomitaço&apos;
          </chamada><link>http://extra.globo.com/noticias/brasil/pagina-do-pmdb-no-facebook-alvo-de-vomitaco-19276926.html</link><xcg>408</xcg><ycg>682.1999969482422</ycg></noticia><noticia><chamada>
           
            
           
           Radialista leva &apos;puxão de orelha&apos; de Renan Calheiros
          </chamada><link>http://extra.globo.com/noticias/brasil/radialista-chama-atencao-por-ganhar-puxao-de-orelha-de-renan-calheiros-em-votacao-do-impeachment-19277974.html</link><xcg>568</xcg><ycg>682.1999969482422</ycg></noticia><noticia><chamada>
           
            
           
           Dilma faz caminhada no Palácio da Alvorada antes da votação no Senado
          </chamada><link>http://extra.globo.com/noticias/brasil/dilma-faz-caminhada-no-palacio-da-alvorada-antes-da-votacao-do-impeachment-19276791.html</link><xcg>168</xcg><ycg>917.8000106811523</ycg></noticia><noticia><chamada>
           
            
           
           Temer tem aparência gótica e vida pessoal picante, diz &apos;Financial Times&apos;
          </chamada><link>http://extra.globo.com/noticias/brasil/temer-tem-aparencia-gotica-expressao-impassivel-vida-pessoal-picante-diz-financial-times-19277392.html</link><xcg>488</xcg><ycg>917.8000106811523</ycg></noticia><noticia><chamada>
           Ex-petista, Marta Suplicy comete gafe ao citar Euclides da Cunha em sessão
          </chamada><link>http://extra.globo.com/noticias/brasil/ex-petista-marta-suplicy-fala-em-virar-pagina-e-alvo-de-criticas-nas-redes-19278377.html</link><xcg>168</xcg><ycg>1093.5000305175781</ycg></noticia><noticia><chamada>
           Internautas elegem procrastinação a palavra do dia na votação do Senado
          </chamada><link>http://extra.globo.com/noticias/brasil/internautas-elegem-procrastinacao-palavra-do-dia-na-votacao-do-impeachment-19277917.html</link><xcg>488</xcg><ycg>1093.5000305175781</ycg></noticia><noticia><chamada>
           
            
           
           Preso mais um suspeito de arrastão no qual morreu jovem de 17 anos, no Rio
          </chamada><link>http://extra.globo.com/casos-de-policia/preso-mais-um-suspeito-de-arrastao-no-qual-morreu-jovem-de-17-anos-no-rio-19277142.html</link><xcg>168</xcg><ycg>1279.9999694824219</ycg></noticia><noticia><chamada>
           
            
           
           Cidade da Baixada Fluminense vai construir muros para reduzir roubos
          </chamada><link>http://extra.globo.com/casos-de-policia/cidade-da-baixada-vai-construir-barreiras-nos-limites-com-outros-municipios-para-diminuir-roubos-19274041.html</link><xcg>488</xcg><ycg>1269.1999740600586</ycg></noticia><noticia><chamada>
           Falta de papel impede mil PMs recém-formados de terem armas particulares
          </chamada><link>http://extra.globo.com/casos-de-policia/falta-de-papel-impede-mil-pms-recem-formados-de-terem-armas-particulares-19274424.html</link><xcg>168</xcg><ycg>1466.5000305175781</ycg></noticia><noticia><chamada>
           Dornelles veta lei que permitia ao servidor alterar vencimentos de contas
          </chamada><link>http://extra.globo.com/emprego/servidor-publico/francisco-dornelles-veta-lei-que-liberava-servidores-alterarem-prazo-de-contas-19274984.html</link><xcg>488</xcg><ycg>1466.5000305175781</ycg></noticia><noticia><chamada>
           
            
           
           &apos;Estou melhor do que aos 20&apos;, diz Flávia Alessandra
          </chamada><link>http://extra.globo.com/famosos/aos-41-flavia-alessandra-posa-com-barriga-de-fora-revela-melhor-do-que-20-19275822.html</link><xcg>88</xcg><ycg>1682.7999725341797</ycg></noticia><noticia><chamada>
           
            
           
           Joelma dá um up no visual e lança CD cheio de inderetas
          </chamada><link>http://extra.globo.com/famosos/indireta-joelma-lanca-cd-cheio-de-letras-que-falam-de-um-amor-que-acabou-19274732.html</link><xcg>248</xcg><ycg>1691.1999816894531</ycg></noticia><noticia><chamada>
           
            
           
           &apos;Velho Chico&apos;: Iolanda briga com Afrânio e sai de casa
          </chamada><link>http://extra.globo.com/tv-e-lazer/telinha/velho-chico-iolanda-briga-com-afranio-sai-de-casa-19273305.html</link><xcg>408</xcg><ycg>1691.1999816894531</ycg></noticia><noticia><chamada>
           
            
           
           Mulher Melão lava roupa nua em bastidor de ensaio
          </chamada><link>http://extra.globo.com/famosos/mulher-melao-lava-roupa-nua-em-bastidor-de-ensaio-video-19277157.html</link><xcg>568</xcg><ycg>1682.7999725341797</ycg></noticia><noticia><chamada>
           14,5% dos recursos de multa foram deferidos no Rio
          </chamada><link>http://extra.globo.com/noticias/rio/dos-recursos-de-multa-julgados-no-rio-em-2015-145-foram-deferidos-saiba-recorrer-19275231.html</link><xcg>88</xcg><ycg>1919.5000457763672</ycg></noticia><noticia><chamada>
           Fla pode recorrer a R$ 16 milhões por zagueiros
          </chamada><link>http://extra.globo.com/esporte/flamengo/flamengo-tenta-zagueiros-sem-estourar-orcamento-mas-pode-recorrer-r-16-milhoes-19274661.html</link><xcg>248</xcg><ycg>1919.5000457763672</ycg></noticia><noticia><chamada>
           Violência prejudica saúde de motoristas e cobradores
          </chamada><link>http://extra.globo.com/casos-de-policia/violencia-leva-30-dos-profissionais-de-onibus-ter-problemas-psicologicos-19274160.html</link><xcg>408</xcg><ycg>1927.900047302246</ycg></noticia><noticia><chamada>
           Barcelona é o clube que mais vendeu camisas em 2016
          </chamada><link>http://extra.globo.com/esporte/barcelona-o-clube-que-mais-vendeu-camisas-na-temporada-20162017-19277571.html</link><xcg>568</xcg><ycg>1919.5000457763672</ycg></noticia><noticia><chamada>
           
            
           
           Leonardo Bríciofala sobre desejo de voltar à televisão
          </chamada><link>http://extra.globo.com/tv-e-lazer/leonardo-bricio-estreia-peca-fala-sobre-desejo-de-voltar-tv-nao-fico-desesperado-19278412.html</link><xcg>88</xcg><ycg>2074.199996948242</ycg></noticia><noticia><chamada>
           
            
           
           Agente penitenciário some a caminho de casa, no Rio
          </chamada><link>http://extra.globo.com/casos-de-policia/agente-penitenciario-some-caminho-de-casa-familia-apela-por-pistas-19277482.html</link><xcg>248</xcg><ycg>2082.599998474121</ycg></noticia><noticia><chamada>
           
            
           
           Árbitro desiste da carreira aos 21 anos por homofobia
          </chamada><link>http://extra.globo.com/esporte/vitima-de-ofensas-homofobicas-arbitro-gay-desiste-da-carreira-aos-21-anos-19273714.html</link><xcg>408</xcg><ycg>2074.199996948242</ycg></noticia><noticia><chamada>
           
            
           
           Brasileira Fernanda Andrade vira estrela na TV americana
          </chamada><link>http://extra.globo.com/famosos/fernanda-andrade-atriz-brasileira-vira-estrela-na-tv-americana-19275480.html</link><xcg>568</xcg><ycg>2074.199996948242</ycg></noticia><noticia><chamada>
           Senado cassa o mandato de Delcídio por 74 a 0
          </chamada><link>http://extra.globo.com/noticias/brasil/plenario-do-senado-cassa-mandato-de-delcidio-amaral-19274265.html</link><xcg>88</xcg><ycg>2228.8999557495117</ycg></noticia><noticia><chamada>
           &apos;Autotransplante&apos; de medula é saída para câncer na coluna
          </chamada><link>http://extra.globo.com/noticias/saude-e-ciencia/autotransplante-de-medula-saida-para-cancer-como-de-geovani-ex-jogador-do-vasco-19275101.html</link><xcg>248</xcg><ycg>2228.8999557495117</ycg></noticia><noticia><chamada>
           Saiba quem é o namorado de Suzane von Richthofen
          </chamada><link>http://extra.globo.com/noticias/brasil/novo-namorado-de-suzane-von-richtofen-evangelico-admira-silas-malafaia-19275306.html</link><xcg>408</xcg><ycg>2237.299949645996</ycg></noticia><noticia><chamada>
           Mulher de Michael Schumacher vende os bens da família
          </chamada><link>http://extra.globo.com/esporte/schumacher-perde-patrocinador-mulher-vende-bens-para-pagar-tratamento-de-45-milhoes-19276429.html</link><xcg>568</xcg><ycg>2228.8999557495117</ycg></noticia><noticia><chamada>
           
            
           
           Estado Islâmico enterra os próprios soldados vivos como punição
          </chamada><link>http://extra.globo.com/noticias/mundo/soldados-do-estado-islamico-que-fugiram-de-batalhas-sao-enterrados-vivos-como-punicao-19276375.html</link><xcg>168</xcg><ycg>2424.9999084472656</ycg></noticia><noticia><chamada>
           
            
           
           &apos;Totalmente demais&apos;: Arthur se choca ao ver Carol com o filho em jantar
          </chamada><link>http://extra.globo.com/tv-e-lazer/telinha/totalmente-demais-arthur-se-choca-ao-ver-carol-como-mae-de-gabriel-19273147.html</link><xcg>488</xcg><ycg>2424.9999084472656</ycg></noticia><noticia><chamada>
           Vídeos
          </chamada><link>SEM_LINK</link><xcg>55.5</xcg><ycg>2597.0000915527344</ycg></noticia><noticia><chamada>
          Últimas Notícias
         </chamada><link>http://extra.globo.com/plantao.html</link><xcg>754</xcg><ycg>920.9500122070312</ycg></noticia><noticia><chamada>
        ver todas as fotos
       </chamada><link>http://extra.globo.com/fotografias</link><xcg>561.5</xcg><ycg>3130.75</ycg></noticia><noticia><chamada>
        Blog Por Dentro da Foto
       </chamada><link>http://extra.globo.com/noticias/por-dentro-da-foto/</link><xcg>803.5</xcg><ycg>3127.800048828125</ycg></noticia><noticia><chamada>
          Blogs
         </chamada><link>http://extra.globo.com/blogs</link><xcg>57</xcg><ycg>3613.75</ycg></noticia><noticia><chamada>
          Capas do Jornal Extra
         </chamada><link>http://extra.globo.com/capas-jornal-extra/?mesSelecionado=Mai&amp;ano=2016</link><xcg>447</xcg><ycg>3613.75</ycg></noticia><noticia><chamada>
          Serviços
         </chamada><link>http://extra.globo.com/emprego/</link><xcg>709.5</xcg><ycg>3613.75</ycg></noticia><noticia><chamada>
         Decoração
        </chamada><link>http://extra.globo.com/mulher/decoracao-e-jardim/</link><xcg>75</xcg><ycg>4002.75</ycg></noticia><noticia><chamada>
         Horóscopo
        </chamada><link>/horoscopo/</link><xcg>396.5</xcg><ycg>4002.75</ycg></noticia><noticia><chamada>
         Notícias
        </chamada><link>http://extra.globo.com/noticias/</link><xcg>47</xcg><ycg>4199.10009765625</ycg></noticia><noticia><chamada>
         Casos de Polícia
        </chamada><link>http://extra.globo.com/casos-de-policia/</link><xcg>271</xcg><ycg>4199.10009765625</ycg></noticia><noticia><chamada>
         Emprego
        </chamada><link>http://extra.globo.com/emprego/</link><xcg>244.5</xcg><ycg>4285.10009765625</ycg></noticia><noticia><chamada>
         Famosos
        </chamada><link>http://extra.globo.com/famosos/</link><xcg>245.5</xcg><ycg>4388.10009765625</ycg></noticia><noticia><chamada>
         Mulher
        </chamada><link>http://extra.globo.com/mulher/</link><xcg>432.5</xcg><ycg>4199.10009765625</ycg></noticia><noticia><chamada>
         TV e Lazer
        </chamada><link>http://extra.globo.com/tv-e-lazer/</link><xcg>444.5</xcg><ycg>4353.10009765625</ycg></noticia><noticia><chamada>
         Esporte
        </chamada><link>http://extra.globo.com/esporte/</link><xcg>630.5</xcg><ycg>4199.10009765625</ycg></noticia><noticia><chamada>
          Previsão do Tempo
         </chamada><link>http://extra.globo.com/previsao-do-tempo/</link><xcg>864.5</xcg><ycg>4199.10009765625</ycg></noticia><noticia><chamada>
             </chamada><link>http://extra.globo.com/noticias/economia/imposto-de-renda/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>http://extra.globo.com/noticias/brasil/operacao-lava-jato/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>http://extra.globo.com/noticias/brasil/contra-a-corrente/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>http://extra.globo.com/noticias/extra-extra/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>http://extra.globo.com/tv-e-lazer/roda-de-samba/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>http://extra.globo.com/noticias/brasil/sem-mimimi/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>http://extra.globo.com/noticias/viral/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Fechar
           </chamada><link>javascript://</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               Cade aprova parceria entre Itaú e Mastercard para criação de nova bandeira de cartão
              </chamada><link>http://extra.globo.com/noticias/economia/cade-aprova-parceria-entre-itau-mastercard-para-criacao-de-nova-bandeira-de-cartao-19279198.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               Boleto da taxa de incêndio começa a ser entregue no mês que vem
              </chamada><link>http://extra.globo.com/noticias/rio/boleto-da-taxa-de-incendio-comeca-ser-entregue-no-mes-que-vem-19279197.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               Teori nega pedido do governo para barrar processo de impeachment
              </chamada><link>http://extra.globo.com/noticias/brasil/teori-nega-pedido-do-governo-para-barrar-processo-de-impeachment-19278971.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               Temer terá ‘alguma lua de mel’, diz Aécio sobre eventual governo
              </chamada><link>http://extra.globo.com/noticias/brasil/temer-tera-alguma-lua-de-mel-diz-aecio-sobre-eventual-governo-19278850.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             
            </chamada><link>http://extra.globo.com/noticias/mundo/novas-denuncias-contra-cristina-kirchner-devem-acelerar-investigacoes-19267598.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>http://extra.globo.com/casos-de-policia/bope/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>http://extra.globo.com/noticias/trafico-internacional-de-drogas/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>http://extra.globo.com/casos-de-policia/upp/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>http://extra.globo.com/casos-de-policia/aurilio-nascimento/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>http://extra.globo.com/casos-de-policia/papo-federal/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Fechar
           </chamada><link>javascript://</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               Filho é impedido por bandidos de socorrer pai baleado no Rio; vítima morreu
              </chamada><link>http://extra.globo.com/casos-de-policia/filho-impedido-por-bandidos-de-socorrer-pai-baleado-no-rio-vitima-morreu-19279081.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               Agente penitenciário some a caminho de casa e família apela por pistas
              </chamada><link>http://extra.globo.com/casos-de-policia/agente-penitenciario-some-caminho-de-casa-familia-apela-por-pistas-19277482.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               Preso mais um suspeito de arrastão no qual morreu jovem de 17 anos, no Rio
              </chamada><link>http://extra.globo.com/casos-de-policia/preso-mais-um-suspeito-de-arrastao-no-qual-morreu-jovem-de-17-anos-no-rio-19277142.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               Jovem é atingida por bala perdida em estação de trem na Zona Oeste do RJ
              </chamada><link>http://extra.globo.com/casos-de-policia/jovem-atingida-por-bala-perdida-em-estacao-de-trem-na-zona-oeste-do-rj-19276528.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             
            </chamada><link>http://extra.globo.com/casos-de-policia/motorista-mata-suspeito-de-assalto-numa-das-vias-mais-movimentadas-do-rio-19269615.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>http://extra.globo.com/emprego/empreendedorismo-faca-e-aconteca/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Fechar
           </chamada><link>javascript://</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               Empresa abre 200 vagas de estágio para os Jogos Olímpicos Rio 2016
              </chamada><link>http://extra.globo.com/emprego/capacitacao/empresa-abre-200-vagas-de-estagio-para-os-jogos-olimpicos-rio-2016-19276542.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               Justiça ouve Fasp e ação para pagar salário de abril dos servidores terá nova apreciação
              </chamada><link>http://extra.globo.com/emprego/servidor-publico/justica-ouve-fasp-acao-para-pagar-salario-de-abril-dos-servidores-tera-nova-apreciacao-19274691.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               Estado computa arrecadação e faz as contas para saber quanto terá para pagar servidores
              </chamada><link>http://extra.globo.com/emprego/servidor-publico/estado-computa-arrecadacao-faz-as-contas-para-saber-quanto-tera-para-pagar-servidores-19274766.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               Francisco Dornelles veta lei que liberava servidores a alterarem prazo de contas
              </chamada><link>http://extra.globo.com/emprego/servidor-publico/francisco-dornelles-veta-lei-que-liberava-servidores-alterarem-prazo-de-contas-19274984.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             
            </chamada><link>http://extra.globo.com/emprego/cerca-de-24-milhoes-de-trabalhadores-nao-sacaram-ainda-abono-salarial-do-pispasep-19267204.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>http://extra.globo.com/tv-e-lazer/deborah-secco/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>http://extra.globo.com/famosos/gretchen/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>http://extra.globo.com/tv-e-lazer/luana-piovani/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>http://extra.globo.com/famosos/astros-dos-astros/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>http://extra.globo.com/famosos/valesca-popozuda-sou-dessas/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Fechar
           </chamada><link>javascript://</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               Grazi revela que já foi para cama na primeira noite e que usou fantasias na hora H
              </chamada><link>http://extra.globo.com/famosos/grazi-revela-que-ja-foi-para-cama-na-primeira-noite-que-usou-fantasias-na-hora-h-rv1-1-19278860.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               Mulher Melão lava roupa nua em bastidor de ensaio; vídeo
              </chamada><link>http://extra.globo.com/famosos/mulher-melao-lava-roupa-nua-em-bastidor-de-ensaio-video-19277157.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               Aos 41, Flávia Alessandra posa com a barriga de fora e revela: ‘Melhor do que 20’
              </chamada><link>http://extra.globo.com/famosos/aos-41-flavia-alessandra-posa-com-barriga-de-fora-revela-melhor-do-que-20-19275822.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               Indireta? Joelma lança CD cheio de letras que falam de um amor que acabou
              </chamada><link>http://extra.globo.com/famosos/indireta-joelma-lanca-cd-cheio-de-letras-que-falam-de-um-amor-que-acabou-19274732.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             
            </chamada><link>http://extra.globo.com/famosos/dado-dolabella-alfineta-ex-luana-piovani-arruma-confusao-toda-semana-19268609.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>http://extra.globo.com/mulher/um-dedo-de-prosa/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Fechar
           </chamada><link>javascript://</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               Glenda Kozlowski estreia quadro inspirada em cartas da mãe, que já morreu
              </chamada><link>http://extra.globo.com/mulher/moda/glenda-kozlowski-estreia-quadro-inspirada-em-cartas-da-mae-que-ja-morreu-19251188.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               Manu Gavassi aposta no pilates e no vegetarianismo
              </chamada><link>http://extra.globo.com/mulher/corpo/manu-gavassi-aposta-no-pilates-no-vegetarianismo-19251887.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               Saiba como recorrer de uma multa de trânsito
              </chamada><link>http://extra.globo.com/projetos-especiais/de-carona-com-elas/saiba-como-recorrer-de-uma-multa-de-transito-19246863.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             
            </chamada><link>http://extra.globo.com/mulher/corpo/manu-gavassi-aposta-no-pilates-no-vegetarianismo-19251887.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>http://extra.globo.com/tv-e-lazer/novela-eta-mundo-bom/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>http://extra.globo.com/tv-e-lazer/novela-liberdade-liberdade/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>http://extra.globo.com/tv-e-lazer/novela-totalmente-demais/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>http://extra.globo.com/tv-e-lazer/novela-velho-chico/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>http://extra.globo.com/tv-e-lazer/roda-de-samba/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>http://extra.globo.com/tv-e-lazer/telinha/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Fechar
           </chamada><link>javascript://</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               Leonardo Brício estreia peça e fala sobre desejo de voltar à TV: ‘Não fico desesperado’
              </chamada><link>http://extra.globo.com/tv-e-lazer/leonardo-bricio-estreia-peca-fala-sobre-desejo-de-voltar-tv-nao-fico-desesperado-19278412.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               Orlando Morais apresenta turnê internacional na Portela, ao lado de Monarco
              </chamada><link>http://extra.globo.com/tv-e-lazer/musica/orlando-morais-apresenta-turne-internacional-na-portela-ao-lado-de-monarco-19273833.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               ‘Totalmente Demais’: Débora cai em armação e decide morar com Suely
              </chamada><link>http://extra.globo.com/tv-e-lazer/novela-totalmente-demais/totalmente-demais-debora-cai-em-armacao-decide-morar-com-suely-19273841.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               Leitores do EXTRA participam de concurso e visitam bastidores de ‘Liberdade, liberdade’
              </chamada><link>http://extra.globo.com/tv-e-lazer/leitores-do-extra-participam-de-concurso-visitam-bastidores-de-liberdade-liberdade-19275633.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             
            </chamada><link>http://extra.globo.com/tv-e-lazer/leitores-do-extra-participam-de-concurso-visitam-bastidores-de-liberdade-liberdade-19275633.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>http://extra.globo.com/esporte/jogos-estudantis/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>http://extra.globo.com/esporte/extra-campo/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>http://extra.globo.com/esporte/gilmar-ferreira/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>http://extra.globo.com/esporte/mma/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Fechar
           </chamada><link>javascript://</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               Após desistir do UFC 198, Anderson Silva passa por cirurgia no Rio
              </chamada><link>http://extra.globo.com/esporte/apos-desistir-do-ufc-198-anderson-silva-passa-por-cirurgia-no-rio-19279135.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               Chelsea anuncia fim da parceria com patrocinadora após dez anos
              </chamada><link>http://extra.globo.com/esporte/chelsea-anuncia-fim-da-parceria-com-patrocinadora-apos-dez-anos-19278961.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               Técnico José Mourinho é multado em R$ 7,9 milhões por fraude fiscal
              </chamada><link>http://extra.globo.com/esporte/tecnico-jose-mourinho-multado-em-79-milhoes-por-fraude-fiscal-19278901.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               Thiago Alcântara pode ser um dos reforços de Guardiola no Manchester City
              </chamada><link>http://extra.globo.com/esporte/thiago-alcantara-pode-ser-um-dos-reforcos-de-guardiola-no-manchester-city-19278598.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             
            </chamada><link>http://extra.globo.com/esporte/valdivia-abel-braga-caio-junior-lideram-lista-de-piores-dos-emirados-arabes-19277827.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            
           </chamada><link>http://extra.globo.com/noticias/brasil/guerra-dos-memes-sobre-votacao-do-processo-de-impeachment-no-senado-divide-internautas-19276961.html</link><xcg>88</xcg><ycg>657.5</ycg></noticia><noticia><chamada>
            
           </chamada><link>http://extra.globo.com/noticias/brasil/confira-capa-do-extra-desta-quarta-feira-19275343.html</link><xcg>248</xcg><ycg>657.5</ycg></noticia><noticia><chamada>
            
           </chamada><link>http://extra.globo.com/noticias/brasil/pagina-do-pmdb-no-facebook-alvo-de-vomitaco-19276926.html</link><xcg>408</xcg><ycg>657.5</ycg></noticia><noticia><chamada>
            
           </chamada><link>http://extra.globo.com/noticias/brasil/radialista-chama-atencao-por-ganhar-puxao-de-orelha-de-renan-calheiros-em-votacao-do-impeachment-19277974.html</link><xcg>568</xcg><ycg>657.5</ycg></noticia><noticia><chamada>
            
           </chamada><link>http://extra.globo.com/noticias/brasil/dilma-faz-caminhada-no-palacio-da-alvorada-antes-da-votacao-do-impeachment-19276791.html</link><xcg>168</xcg><ycg>902.7000122070312</ycg></noticia><noticia><chamada>
            
           </chamada><link>http://extra.globo.com/noticias/brasil/temer-tem-aparencia-gotica-expressao-impassivel-vida-pessoal-picante-diz-financial-times-19277392.html</link><xcg>488</xcg><ycg>902.7000122070312</ycg></noticia><noticia><chamada>
            
           </chamada><link>http://extra.globo.com/casos-de-policia/preso-mais-um-suspeito-de-arrastao-no-qual-morreu-jovem-de-17-anos-no-rio-19277142.html</link><xcg>168</xcg><ycg>1260.0999755859375</ycg></noticia><noticia><chamada>
            
           </chamada><link>http://extra.globo.com/casos-de-policia/cidade-da-baixada-vai-construir-barreiras-nos-limites-com-outros-municipios-para-diminuir-roubos-19274041.html</link><xcg>488</xcg><ycg>1260.0999755859375</ycg></noticia><noticia><chamada>
            
           </chamada><link>http://extra.globo.com/famosos/aos-41-flavia-alessandra-posa-com-barriga-de-fora-revela-melhor-do-que-20-19275822.html</link><xcg>88</xcg><ycg>1676.0999755859375</ycg></noticia><noticia><chamada>
            
           </chamada><link>http://extra.globo.com/famosos/indireta-joelma-lanca-cd-cheio-de-letras-que-falam-de-um-amor-que-acabou-19274732.html</link><xcg>248</xcg><ycg>1676.0999755859375</ycg></noticia><noticia><chamada>
            
           </chamada><link>http://extra.globo.com/tv-e-lazer/telinha/velho-chico-iolanda-briga-com-afranio-sai-de-casa-19273305.html</link><xcg>408</xcg><ycg>1676.0999755859375</ycg></noticia><noticia><chamada>
            
           </chamada><link>http://extra.globo.com/famosos/mulher-melao-lava-roupa-nua-em-bastidor-de-ensaio-video-19277157.html</link><xcg>568</xcg><ycg>1676.0999755859375</ycg></noticia><noticia><chamada>
            
           </chamada><link>http://extra.globo.com/tv-e-lazer/leonardo-bricio-estreia-peca-fala-sobre-desejo-de-voltar-tv-nao-fico-desesperado-19278412.html</link><xcg>88</xcg><ycg>2073.5</ycg></noticia><noticia><chamada>
            
           </chamada><link>http://extra.globo.com/casos-de-policia/agente-penitenciario-some-caminho-de-casa-familia-apela-por-pistas-19277482.html</link><xcg>248</xcg><ycg>2073.5</ycg></noticia><noticia><chamada>
            
           </chamada><link>http://extra.globo.com/esporte/vitima-de-ofensas-homofobicas-arbitro-gay-desiste-da-carreira-aos-21-anos-19273714.html</link><xcg>408</xcg><ycg>2073.5</ycg></noticia><noticia><chamada>
            
           </chamada><link>http://extra.globo.com/famosos/fernanda-andrade-atriz-brasileira-vira-estrela-na-tv-americana-19275480.html</link><xcg>568</xcg><ycg>2073.5</ycg></noticia><noticia><chamada>
            
           </chamada><link>http://extra.globo.com/noticias/mundo/soldados-do-estado-islamico-que-fugiram-de-batalhas-sao-enterrados-vivos-como-punicao-19276375.html</link><xcg>168</xcg><ycg>2433.89990234375</ycg></noticia><noticia><chamada>
            
           </chamada><link>http://extra.globo.com/tv-e-lazer/telinha/totalmente-demais-arthur-se-choca-ao-ver-carol-como-mae-de-gabriel-19273147.html</link><xcg>488</xcg><ycg>2433.89990234375</ycg></noticia><noticia><chamada>
          Compartilhar no Facebook
         </chamada><link>http://facebook.com/JornalExtra</link><xcg>725.7999877929688</xcg><ycg>731.7250137329102</ycg></noticia><noticia><chamada>
          Compartilhar no Twitter
         </chamada><link>https://twitter.com/JornalExtra</link><xcg>808</xcg><ycg>731.7250137329102</ycg></noticia><noticia><chamada>
          Compartilhar no Google Plus
         </chamada><link>https://plus.google.com/102940499701961629158</link><xcg>890.2000122070312</xcg><ycg>731.7250137329102</ycg></noticia><noticia><chamada>
           Fim de tarde no Rio
          </chamada><link>http://extra.globo.com/noticias/por-dentro-da-foto/fim-de-tarde-no-rio-18858651.html</link><xcg>816</xcg><ycg>3416</ycg></noticia><noticia><chamada>
           Saltos Ornamentais
          </chamada><link>http://extra.globo.com/noticias/por-dentro-da-foto/saltos-ornamentais-18740820.html</link><xcg>816</xcg><ycg>3416</ycg></noticia><noticia><chamada>
          </chamada><link>javascript:</link><xcg>719</xcg><ycg>3448</ycg></noticia><noticia><chamada>
          </chamada><link>javascript:</link><xcg>816</xcg><ycg>3448</ycg></noticia><noticia><chamada>
      Assine
     </chamada><link>https://seguro.oglobo.com.br/assinatura-jornal-extra/plano_assinatura.aspx?cod_prod=1312&amp;ancora=&amp;id_parc=4136&amp;utm_source=footer&amp;utm_medium=site&amp;utm_campaign=footersiteextra</link><xcg>106</xcg><ycg>954.5</ycg></noticia></noticiario>