<?xml version="1.0" encoding="utf-8"?><noticiario><noticia><chamada>
               Economia
              </chamada><link>http://g1.globo.com/economia/</link><xcg>382.5</xcg><ycg>22.5</ycg></noticia><noticia><chamada>
              últimas notícias
              
              
             </chamada><link>noticia/plantao.html</link><xcg>85.19999694824219</xcg><ycg>1472.800048828125</ycg></noticia><noticia><chamada>
             imposto de renda
            </chamada><link>http://g1.globo.com/economia/imposto-de-renda/2016/index.html</link><xcg>491</xcg><ycg>1135</ycg></noticia><noticia><chamada>
             seu dinheiro
            </chamada><link>http://g1.globo.com/economia/seu-dinheiro/index.html</link><xcg>468.5</xcg><ycg>1441.0999755859375</ycg></noticia><noticia><chamada>
             mara luquet
            </chamada><link>http://g1.globo.com/jornal-da-globo/MaraLuquet.html</link><xcg>467</xcg><ycg>1708</ycg></noticia><noticia><chamada>
             negócios
            </chamada><link>http://g1.globo.com/economia/negocios</link><xcg>59.19999694824219</xcg><ycg>2130.60009765625</ycg></noticia><noticia><chamada>
             seu dinheiro
            </chamada><link>http://g1.globo.com/economia/seu-dinheiro/index.html</link><xcg>267.3000030517578</xcg><ycg>2130.60009765625</ycg></noticia><noticia><chamada>
             emprego
            </chamada><link>http://g1.globo.com/concursos-e-emprego/index.html</link><xcg>443.3000030517578</xcg><ycg>2130.60009765625</ycg></noticia><noticia><chamada>
             pme
            </chamada><link>http://g1.globo.com/economia/pme/index.html</link><xcg>612.1999969482422</xcg><ycg>2130.60009765625</ycg></noticia><noticia><chamada>
             marketing
            </chamada><link>http://g1.globo.com/economia/midia-e-marketing/</link><xcg>834.0999984741211</xcg><ycg>2130.60009765625</ycg></noticia><noticia><chamada>
             beth cataldo
            </chamada><link>http://g1.globo.com/economia/blog/beth-cataldo/</link><xcg>74.80000305175781</xcg><ycg>2560.60009765625</ycg></noticia><noticia><chamada>
             thais herédia
            </chamada><link>http://g1.globo.com/economia/blog/thais-heredia/1.html</link><xcg>270.1999969482422</xcg><ycg>2560.60009765625</ycg></noticia><noticia><chamada>
             samy dana
            </chamada><link>http://g1.globo.com/economia/blog/samy-dana/</link><xcg>454.0999984741211</xcg><ycg>2560.60009765625</ycg></noticia><noticia><chamada>
             miriam leitão
            </chamada><link>http://oglobo.globo.com/economia/miriam/</link><xcg>654.6999969482422</xcg><ycg>2560.60009765625</ycg></noticia><noticia><chamada>
             mara luquet
            </chamada><link>http://g1.globo.com/jornal-da-globo/MaraLuquet.html</link><xcg>843.9000015258789</xcg><ycg>2560.60009765625</ycg></noticia><noticia><chamada>
              anterior
             </chamada><link>SEM_LINK</link><xcg>62.5</xcg><ycg>3359.566650390625</ycg></noticia><noticia><chamada>
              próximo
             </chamada><link>SEM_LINK</link><xcg>65</xcg><ycg>3401.566650390625</ycg></noticia><noticia><chamada>
              G1
             </chamada><link>http://g1.globo.com</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               G1
              </chamada><link>http://g1.globo.com</link><xcg>54.28334045410156</xcg><ycg>46</ycg></noticia><noticia><chamada>
           Economia
           
           
          </chamada><link>http://g1.globo.com/economia/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           Mercados
           
           
          </chamada><link>http://g1.globo.com/economia/mercados</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           </chamada><link>SEM_LINK</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Mercados
           </chamada><link>SEM_LINK</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Notícias e Cotações
             
             
            </chamada><link>http://g1.globo.com/economia/mercados</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Bolsa de Valores
             
             
            </chamada><link>http://g1.globo.com/economia/mercados/cotacoes/bmf-bovespa/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Índices de Mercado
             
             
            </chamada><link>http://g1.globo.com/economia/mercados/cotacoes/#indices-de-mercados</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Indicadores Econômicos
             
             
            </chamada><link>http://g1.globo.com/economia/mercados/cotacoes/#indicadores-economicos</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Tempo Real
             
             
            </chamada><link>http://g1.globo.com/economia/cobertura-mercado-bolsa-dolar.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           Negócios
           
           
          </chamada><link>http://g1.globo.com/economia/negocios</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           concursos e emprego
           
           
          </chamada><link>http://g1.globo.com/economia/concursos-e-emprego/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           Globo Rural
           
           
          </chamada><link>http://g1.globo.com/economia/agronegocios</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           </chamada><link>SEM_LINK</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Globo Rural
           </chamada><link>SEM_LINK</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Notícias
             
             
            </chamada><link>http://g1.globo.com/economia/agronegocios</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             ABC do Globo Rural
             
             
            </chamada><link>http://g1.globo.com/economia/agronegocios/noticia/2011/01/abc-do-globo-rural.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Agenda de eventos
             
             
            </chamada><link>http://g1.globo.com/economia/agronegocios/noticia/2012/09/globo-rural-eventos.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Cotações do dia
             
             
            </chamada><link>http://g1.globo.com/economia/agronegocios/noticia/2012/09/globo-rural-cotacoes.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Guia do Globo Rural
             
             
            </chamada><link>http://g1.globo.com/economia/agronegocios/noticia/2011/01/guia-do-globo-rural.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Vida rural
             
             
            </chamada><link>http://g1.globo.com/economia/agronegocios/vida-rural/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Vídeos do Globo Rural
             
             
            </chamada><link>http://g1.globo.com/videos/economia/globo-rural</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Revista Globo Rural
             
             
            </chamada><link>http://revistagloborural.globo.com/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Globo Natureza
             
             
            </chamada><link>http://g1.globo.com/natureza/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           Pequenas Empresas
           
           
          </chamada><link>http://g1.globo.com/economia/pme</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           </chamada><link>SEM_LINK</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Pequenas Empresas
           </chamada><link>SEM_LINK</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Notícias
             
             
            </chamada><link>http://g1.globo.com/economia/pme</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Contatos de empresas
             
             
            </chamada><link>http://g1.globo.com/economia/pme/noticia/2011/02/pequenas-empresas-grandes-negocios-contatos-de-empresas.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Vídeos do PEGN
             
             
            </chamada><link>http://g1.globo.com/videos/economia/pegn/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Revista PEGN
             
             
            </chamada><link>http://revistapegn.globo.com/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           Seu Dinheiro
           
           
          </chamada><link>http://g1.globo.com/economia/seu-dinheiro</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           Mídia e Marketing
           
           
          </chamada><link>http://g1.globo.com/economia/midia-e-marketing/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           blogs e colunas
           
           
          </chamada><link>SEM_LINK</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           </chamada><link>SEM_LINK</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            blogs e colunas
           </chamada><link>SEM_LINK</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             beth cataldo
             
             
            </chamada><link>http://g1.globo.com/economia/blog/beth-cataldo/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             lia salgado
             
             
            </chamada><link>http://g1.globo.com/concursos-e-emprego/blog/tira-duvidas-de-concursos/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             samy dana
             
             
            </chamada><link>http://g1.globo.com/economia/blog/samy-dana/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             thais herédia
             
             
            </chamada><link> http://g1.globo.com/economia/blog/thais-heredia/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           vídeos
           
           
          </chamada><link>http://g1.globo.com/economia/videos/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           editorias g1
           
           
          </chamada><link>SEM_LINK</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           </chamada><link>SEM_LINK</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            editorias g1
           </chamada><link>SEM_LINK</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             carros
             
             
            </chamada><link>http://g1.globo.com/carros</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             ciência e saúde
             
             
            </chamada><link>http://g1.globo.com/ciencia-e-saude</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             concursos e emprego
             
             
            </chamada><link>http://g1.globo.com/economia/concursos-e-emprego/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             economia
             
             
            </chamada><link>http://g1.globo.com/economia</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             educação
             
             
            </chamada><link>http://g1.globo.com/educacao/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             esporte
             
             
            </chamada><link>http://globoesporte.globo.com/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             mundo
             
             
            </chamada><link>http://g1.globo.com/mundo</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             música
             
             
            </chamada><link>http://g1.globo.com/musica/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             natureza
             
             
            </chamada><link>http://g1.globo.com/natureza/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             planeta bizarro
             
             
            </chamada><link>http://g1.globo.com/planeta-bizarro</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             política
             
             
            </chamada><link>http://g1.globo.com/politica</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             pop &amp; arte
             
             
            </chamada><link>http://g1.globo.com/pop-arte</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             tecnologia e games
             
             
            </chamada><link>http://g1.globo.com/tecnologia</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             vc no g1
             
             
            </chamada><link>http://g1.globo.com/vc-no-g1</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>SEM_LINK</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              vc no g1
             </chamada><link>SEM_LINK</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               notícias, fotos e vídeos
               
               
              </chamada><link>http://g1.globo.com/vc-no-g1/noticia/2015/06/vc-no-g1-como-enviar-video-foto-e-mensagem-para-tv-globo-e-o-g1.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               envie sua notícia
               
               
              </chamada><link>http://g1.globo.com/vc-no-g1/enviar-noticia.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           últimas notícias
           
           
          </chamada><link>http://g1.globo.com/ultimas-noticias.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           princípios editoriais
           
           
          </chamada><link>http://g1.globo.com/principios-editoriais-do-grupo-globo.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           Grupo Globo
           
           
          </chamada><link>http://www.grupoglobo.globo.com/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           distrito federal
          </chamada><link>/distrito-federal/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           goiás
          </chamada><link>/goias/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           mato grosso
          </chamada><link>/mato-grosso/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           mato grosso do sul
          </chamada><link>/mato-grosso-do-sul/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           alagoas
          </chamada><link>/al/alagoas/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           bahia
          </chamada><link>/bahia/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           ceará
          </chamada><link>/ceara/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           maranhão
          </chamada><link>/ma/maranhao/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           paraíba
          </chamada><link>/paraiba/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           pernambuco
          </chamada><link>/pernambuco/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             recife e região
            </chamada><link>/pernambuco/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             caruaru e região
            </chamada><link>/pe/caruaru-regiao/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             petrolina e região
            </chamada><link>/pe/petrolina-regiao/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           piauí
          </chamada><link>/pi/piaui/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           rio grande do norte
          </chamada><link>/rn/rio-grande-do-norte/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           sergipe
          </chamada><link>/se/sergipe/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           acre
          </chamada><link>/ac/acre/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           amapá
          </chamada><link>/ap/amapa/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           amazonas
          </chamada><link>/amazonas/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           pará
          </chamada><link>/pa/para/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             belém e região
            </chamada><link>/pa/para/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             santarém e região
            </chamada><link>/pa/santarem-regiao/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           rondônia
          </chamada><link>/ro/rondonia/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             porto velho e região
            </chamada><link>http://g1.globo.com/ro/rondonia/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             ariquemes e vale do Jamari
            </chamada><link>http://g1.globo.com/ro/ariquemes-e-vale-do-jamari/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             cacoal e zona da mata
            </chamada><link>/ro/cacoal-e-zona-da-mata/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             vilhena e cone sul
            </chamada><link>http://g1.globo.com/ro/vilhena-e-cone-sul/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           roraima
          </chamada><link>/rr/roraima/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           tocantins
          </chamada><link>/to/tocantins/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           espírito santo
          </chamada><link>/espirito-santo/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           minas gerais
          </chamada><link>/minas-gerais/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             belo horizonte e região
            </chamada><link>/minas-gerais/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             centro-oeste
            </chamada><link>/mg/centro-oeste/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             grande minas
            </chamada><link>/mg/grande-minas/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             sul de minas
            </chamada><link>/mg/sul-de-minas/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             triângulo mineiro
            </chamada><link>/minas-gerais/triangulo-mineiro/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             vales de minas gerais
            </chamada><link>/mg/vales-mg/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             zona da mata
            </chamada><link>/mg/zona-da-mata/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           rio de janeiro
          </chamada><link>/rio-de-janeiro/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             rio de janeiro e região
            </chamada><link>/rio-de-janeiro/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             norte fluminense
            </chamada><link>/rj/norte-fluminense/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             região dos lagos
            </chamada><link>/rj/regiao-dos-lagos/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             região serrana
            </chamada><link>/rj/regiao-serrana/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             sul e costa verde
            </chamada><link>/rj/sul-do-rio-costa-verde/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           são paulo
          </chamada><link>/sao-paulo/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             são paulo e região
            </chamada><link>/sao-paulo/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             bauru e marília
            </chamada><link>/sp/bauru-marilia/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             campinas e região
            </chamada><link>/sp/campinas-regiao/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             itapetininga e região
            </chamada><link>/sao-paulo/itapetininga-regiao/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             mogi das cruzes e suzano
            </chamada><link>/sp/mogi-das-cruzes-suzano/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             piracicaba e região
            </chamada><link>/sp/piracicaba-regiao/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             prudente e região
            </chamada><link>/sp/presidente-prudente-regiao/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             ribeirão preto e franca
            </chamada><link>/sp/ribeirao-preto-franca/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             rio preto e araçatuba
            </chamada><link>/sao-paulo/sao-jose-do-rio-preto-aracatuba/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             santos e região
            </chamada><link>/sp/santos-regiao/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             são carlos e araraquara
            </chamada><link>/sp/sao-carlos-regiao/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             sorocaba e jundiaí
            </chamada><link>/sao-paulo/sorocaba-jundiai/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             vale do paraíba e região
            </chamada><link>/sp/vale-do-paraiba-regiao/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           paraná
          </chamada><link>/pr/parana/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             curitiba e região
            </chamada><link>/pr/parana/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             campos gerais e sul
            </chamada><link>/pr/campos-gerais-sul/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             norte e noroeste
            </chamada><link>/pr/norte-noroeste/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             oeste e sudoeste
            </chamada><link>/pr/oeste-sudoeste/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           rio grande do sul
          </chamada><link>/rs/rio-grande-do-sul/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           santa catarina
          </chamada><link>/sc/santa-catarina/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              </chamada><link>noticia/plantao.html</link><xcg>156.89999389648438</xcg><ycg>1471.300048828125</ycg></noticia><noticia><chamada>
            </chamada><link>http://g1.globo.com/economia/imposto-de-renda/2016/index.html</link><xcg>585.5</xcg><ycg>1134</ycg></noticia><noticia><chamada>
            </chamada><link>http://g1.globo.com/economia/seu-dinheiro/index.html</link><xcg>540.5</xcg><ycg>1440.0999755859375</ycg></noticia><noticia><chamada>
            </chamada><link>http://g1.globo.com/jornal-da-globo/MaraLuquet.html</link><xcg>537.5</xcg><ycg>1707</ycg></noticia><noticia><chamada>
            anterior
           </chamada><link>#</link><xcg>763.4000015258789</xcg><ycg>719.3249893188477</ycg></noticia><noticia><chamada>
            proximo
           </chamada><link>#</link><xcg>845.4000015258789</xcg><ycg>719.3249893188477</ycg></noticia><noticia><chamada>
            </chamada><link>http://g1.globo.com/economia/negocios</link><xcg>123.89999389648438</xcg><ycg>2132.10009765625</ycg></noticia><noticia><chamada>
            </chamada><link>http://g1.globo.com/economia/seu-dinheiro/index.html</link><xcg>348.1000061035156</xcg><ycg>2132.10009765625</ycg></noticia><noticia><chamada>
            </chamada><link>http://g1.globo.com/concursos-e-emprego/index.html</link><xcg>508.1000061035156</xcg><ycg>2132.10009765625</ycg></noticia><noticia><chamada>
            </chamada><link>http://g1.globo.com/economia/pme/index.html</link><xcg>653.9000244140625</xcg><ycg>2132.10009765625</ycg></noticia><noticia><chamada>
            </chamada><link>http://g1.globo.com/economia/midia-e-marketing/</link><xcg>903.7000122070312</xcg><ycg>2132.10009765625</ycg></noticia><noticia><chamada>
            </chamada><link>http://g1.globo.com/economia/blog/beth-cataldo/</link><xcg>155.10000610351562</xcg><ycg>2562.10009765625</ycg></noticia><noticia><chamada>
            </chamada><link>http://g1.globo.com/economia/blog/thais-heredia/1.html</link><xcg>353.8999938964844</xcg><ycg>2562.10009765625</ycg></noticia><noticia><chamada>
            </chamada><link>http://g1.globo.com/economia/blog/samy-dana/</link><xcg>529.7000122070312</xcg><ycg>2562.10009765625</ycg></noticia><noticia><chamada>
            </chamada><link>http://oglobo.globo.com/economia/miriam/</link><xcg>738.9000244140625</xcg><ycg>2562.10009765625</ycg></noticia><noticia><chamada>
            </chamada><link>http://g1.globo.com/jornal-da-globo/MaraLuquet.html</link><xcg>923.2999877929688</xcg><ycg>2562.10009765625</ycg></noticia></noticiario>