<?xml version="1.0" encoding="utf-8"?><noticiario><noticia><chamada>
           Manaus tem mais de 159 mil hipertensos, diz Semsa
          </chamada><link>/noticias/amazonas/manaus-mais-159-hipertensos-semsa/154542</link><xcg>120.9140625</xcg><ycg>1438.5</ycg></noticia><noticia><chamada>
           Manaus registra 2 mil casos de zika vírus, diz Semsa
          </chamada><link>/noticias/saude/manaus-registra-2-casos-dezika-virus-semsa/154472</link><xcg>117.2421875</xcg><ycg>1594.5</ycg></noticia><noticia><chamada>
           Azul e TAM retomam voos de Manaus para Boa Vista, RJ, Fortaleza e Miami, diz Amazonastur
          </chamada><link>/noticias/amazonas/azul-retomam-voos-manaus-para-vista-fortaleza-miami/154456</link><xcg>116.421875</xcg><ycg>1777.5</ycg></noticia><noticia><chamada>
           Arraiais e shows são opções para o final de semana em Manaus
          </chamada><link>/plus/artes-shows/arraiais-shows-opcoes-para-final-semana-manaus/154532</link><xcg>122.46875</xcg><ycg>1960.5</ycg></noticia><noticia><chamada>
           Setor mineral do Amazonas lidera salário
          </chamada><link>/noticias/economia/setor-mineral-amazonas-lidera-salario/154487</link><xcg>121.4609375</xcg><ycg>2124.5</ycg></noticia><noticia><chamada>
           Polícia encontra celulares em cela de ex-prefeitos Adail, Xinaik e Mariolino
          </chamada><link>/noticias/politica/policia-encontra-celulares-celas-prefeitos-adail-xinaik-mariolino/154461</link><xcg>122.140625</xcg><ycg>2298</ycg></noticia><noticia><chamada>
           Analista de RH é presa suspeita de desviar  R$ 987 mil de empresa do Distrito
          </chamada><link>/noticias/amazonas/analista-presa-suspeita-desviar-987-empresa-distrito/154543</link><xcg>138.578125</xcg><ycg>2525</ycg></noticia><noticia><chamada>
           Batalhão de Trânsito instala novo posto de fiscalização na rodovia AM-010
          </chamada><link>/noticias/amazonas/batalhao-transito-instala-novo-posto-fiscalizacao-rodovia-010/154544</link><xcg>139.984375</xcg><ycg>2838</ycg></noticia><noticia><chamada>
           Três homens são executados com mais de vinte tiros durante a madrugada
          </chamada><link>/noticias/amazonas/tres-homens-executados-mais-vinte-tiros-durante-madrugada/154551</link><xcg>130.625</xcg><ycg>2981</ycg></noticia><noticia><chamada>
           Vaquinha online para pagar viagens de Dilma supera R$ 500 mil em 2 dias
          </chamada><link>/noticias/politica/vaquinha-online-para-pagar-viagens-dilma-supera-500-2-dias/154550</link><xcg>127.3125</xcg><ycg>3134</ycg></noticia><noticia><chamada>
           Em carta, governo do Estado pede ajuda de R$ 200 milhões à presidência
          </chamada><link>/noticias/politica/carta-governo-estado-pede-ajuda-200-milhoes-presidencia/154541</link><xcg>136.546875</xcg><ycg>3277</ycg></noticia><noticia><chamada>
          Notícias
         </chamada><link>/tag/noticias/2</link><xcg>310.546875</xcg><ycg>5815</ycg></noticia><noticia><chamada>
          /
         </chamada><link>#</link><xcg>353.3984375</xcg><ycg>5815</ycg></noticia><noticia><chamada>
          Amazonas
         </chamada><link>/tag/amazonas/51</link><xcg>402.1171875</xcg><ycg>5815</ycg></noticia><noticia><chamada>
          passagem - passagem
         </chamada><link>/noticias/amazonas/onibus-espalham-aviso-aumento-passagem/154446</link><xcg>357.9453125</xcg><ycg>5837</ycg></noticia><noticia><chamada>
            No dia do bombeiro, profissionais comentam amor à profissão, em Manaus
           </chamada><link>/noticias/amazonas/bombeiro-profissionais-comentam-amor-profissao-manaus/154552</link><xcg>173.078125</xcg><ycg>7391</ycg></noticia><noticia><chamada>
            Três homens são executados com mais de vinte tiros durante a madrugada
           </chamada><link>/noticias/amazonas/tres-homens-executados-mais-vinte-tiros-durante-madrugada/154551</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Vaquinha online para pagar viagens de Dilma supera R$ 500 mil em 2 dias
           </chamada><link>/noticias/politica/vaquinha-online-para-pagar-viagens-dilma-supera-500-2-dias/154550</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Hamilton fatura pole e Hülkenberg larga em 2º após punição a Rosberg
           </chamada><link>/esportes/formula-1/hamilton-fatura-pole-hulkenberg-larga-2-apos-punicao-rosberg/154547</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Incêndio destrói duas casas em beco na Redenção; uma pessoa ficou ferida
           </chamada><link>/noticias/amazonas/incendio-destroi-duas-casas-beco-redencao-pessoa-ficou-ferida/154546</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Amazônia pode ter queimada recorde em 2016, diz Nasa
           </chamada><link>/amazonia/meio-ambiente/amazonia-pode-queimada-recorde-2016-nasa/154545</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Batalhão de Trânsito instala novo posto de fiscalização na rodovia AM-010
           </chamada><link>/noticias/amazonas/batalhao-transito-instala-novo-posto-fiscalizacao-rodovia-010/154544</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Manaus tem mais de 159 mil hipertensos, diz Semsa
           </chamada><link>/noticias/amazonas/manaus-mais-159-hipertensos-semsa/154542</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Em carta, governo do Estado pede ajuda de R$ 200 milhões à presidência
           </chamada><link>/noticias/politica/carta-governo-estado-pede-ajuda-200-milhoes-presidencia/154541</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Produção de bens do PIM tem nova queda  em maio, diz IBGE
           </chamada><link>/noticias/economia/producao-bens-nova-queda-maio-ibge/154539</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Arraiais e shows são opções para o final de semana em Manaus
           </chamada><link>/plus/artes-shows/arraiais-shows-opcoes-para-final-semana-manaus/154532</link><xcg>507.5</xcg><ycg>7562.5</ycg></noticia><noticia><chamada>
          
           220
          
          visitas
         </chamada><link>/share/add-this?id=154446&amp;url=http%3A%2F%2Fnew.d24am.com%2Fs%2F154446&amp;title=%C3%94nibus+espalham+aviso+do+aumento+da+passagem</link><xcg>661.5</xcg><ycg>5842</ycg></noticia><noticia><chamada>
           </chamada><link>/noticias/amazonas/manaus-mais-159-hipertensos-semsa/154542</link><xcg>39.5</xcg><ycg>1386.5</ycg></noticia><noticia><chamada>
            Notícias
           </chamada><link>/tag/noticias/2</link><xcg>77.453125</xcg><ycg>1386.5</ycg></noticia><noticia><chamada>
            /
           </chamada><link>#</link><xcg>118.8359375</xcg><ycg>1386.5</ycg></noticia><noticia><chamada>
            Amazonas
           </chamada><link>/tag/amazonas/51</link><xcg>165.09375</xcg><ycg>1386.5</ycg></noticia><noticia><chamada>
           </chamada><link>/noticias/saude/manaus-registra-2-casos-dezika-virus-semsa/154472</link><xcg>39.5</xcg><ycg>1534.5</ycg></noticia><noticia><chamada>
            Notícias
           </chamada><link>/tag/noticias/2</link><xcg>77.453125</xcg><ycg>1534.5</ycg></noticia><noticia><chamada>
            /
           </chamada><link>#</link><xcg>118.8359375</xcg><ycg>1534.5</ycg></noticia><noticia><chamada>
            Saúde
           </chamada><link>/tag/saude/68</link><xcg>149.9296875</xcg><ycg>1534.5</ycg></noticia><noticia><chamada>
           </chamada><link>/noticias/amazonas/azul-retomam-voos-manaus-para-vista-fortaleza-miami/154456</link><xcg>39.5</xcg><ycg>1698.5</ycg></noticia><noticia><chamada>
            Notícias
           </chamada><link>/tag/noticias/2</link><xcg>77.453125</xcg><ycg>1698.5</ycg></noticia><noticia><chamada>
            /
           </chamada><link>#</link><xcg>118.8359375</xcg><ycg>1698.5</ycg></noticia><noticia><chamada>
            Amazonas
           </chamada><link>/tag/amazonas/51</link><xcg>165.09375</xcg><ycg>1698.5</ycg></noticia><noticia><chamada>
           </chamada><link>/plus/artes-shows/arraiais-shows-opcoes-para-final-semana-manaus/154532</link><xcg>39.5</xcg><ycg>1900.5</ycg></noticia><noticia><chamada>
            Plus
           </chamada><link>/tag/plus/5</link><xcg>63.015625</xcg><ycg>1900.5</ycg></noticia><noticia><chamada>
            /
           </chamada><link>#</link><xcg>89.9609375</xcg><ycg>1900.5</ycg></noticia><noticia><chamada>
            Artes &amp; Shows
           </chamada><link>/tag/artes-shows/45</link><xcg>150.640625</xcg><ycg>1900.5</ycg></noticia><noticia><chamada>
           </chamada><link>/noticias/economia/setor-mineral-amazonas-lidera-salario/154487</link><xcg>39.5</xcg><ycg>2064.5</ycg></noticia><noticia><chamada>
            Notícias
           </chamada><link>/tag/noticias/2</link><xcg>77.453125</xcg><ycg>2064.5</ycg></noticia><noticia><chamada>
            /
           </chamada><link>#</link><xcg>118.8359375</xcg><ycg>2064.5</ycg></noticia><noticia><chamada>
            Economia
           </chamada><link>/tag/economia/55</link><xcg>163.2890625</xcg><ycg>2064.5</ycg></noticia><noticia><chamada>
           </chamada><link>/noticias/politica/policia-encontra-celulares-celas-prefeitos-adail-xinaik-mariolino/154461</link><xcg>39.5</xcg><ycg>2228.5</ycg></noticia><noticia><chamada>
            Notícias
           </chamada><link>/tag/noticias/2</link><xcg>77.453125</xcg><ycg>2228.5</ycg></noticia><noticia><chamada>
            /
           </chamada><link>#</link><xcg>118.8359375</xcg><ycg>2228.5</ycg></noticia><noticia><chamada>
            Política
           </chamada><link>/tag/politica/50</link><xcg>157.8671875</xcg><ycg>2228.5</ycg></noticia><noticia><chamada>
           Notícias
          </chamada><link>/tag/noticias/2</link><xcg>87.0546875</xcg><ycg>2483.5</ycg></noticia><noticia><chamada>
           /
          </chamada><link>#</link><xcg>130.5859375</xcg><ycg>2483.5</ycg></noticia><noticia><chamada>
           Amazonas
          </chamada><link>/tag/amazonas/51</link><xcg>178.8984375</xcg><ycg>2483.5</ycg></noticia><noticia><chamada>
           Notícias
          </chamada><link>/tag/noticias/2</link><xcg>87.0546875</xcg><ycg>2796.5</ycg></noticia><noticia><chamada>
           /
          </chamada><link>#</link><xcg>130.5859375</xcg><ycg>2796.5</ycg></noticia><noticia><chamada>
           Amazonas
          </chamada><link>/tag/amazonas/51</link><xcg>178.8984375</xcg><ycg>2796.5</ycg></noticia><noticia><chamada>
           Notícias
          </chamada><link>/tag/noticias/2</link><xcg>87.0546875</xcg><ycg>2929.5</ycg></noticia><noticia><chamada>
           /
          </chamada><link>#</link><xcg>130.5859375</xcg><ycg>2929.5</ycg></noticia><noticia><chamada>
           Amazonas
          </chamada><link>/tag/amazonas/51</link><xcg>178.8984375</xcg><ycg>2929.5</ycg></noticia><noticia><chamada>
           Notícias
          </chamada><link>/tag/noticias/2</link><xcg>87.0546875</xcg><ycg>3082.5</ycg></noticia><noticia><chamada>
           /
          </chamada><link>#</link><xcg>130.5859375</xcg><ycg>3082.5</ycg></noticia><noticia><chamada>
           Política
          </chamada><link>/tag/politica/50</link><xcg>171.4609375</xcg><ycg>3082.5</ycg></noticia><noticia><chamada>
           Notícias
          </chamada><link>/tag/noticias/2</link><xcg>87.0546875</xcg><ycg>3235.5</ycg></noticia><noticia><chamada>
           /
          </chamada><link>#</link><xcg>130.5859375</xcg><ycg>3235.5</ycg></noticia><noticia><chamada>
           Política
          </chamada><link>/tag/politica/50</link><xcg>171.4609375</xcg><ycg>3235.5</ycg></noticia><noticia><chamada>
           Notícias
          </chamada><link>/tag/noticias/2</link><xcg>62.71875</xcg><ycg>6036.5</ycg></noticia><noticia><chamada>
           Esportes
          </chamada><link>/tag/esportes/3</link><xcg>66.5234375</xcg><ycg>6434.5</ycg></noticia><noticia><chamada>
           Amazônia
          </chamada><link>/tag/amazonia/6</link><xcg>69.34375</xcg><ycg>6811.5</ycg></noticia><noticia><chamada>
            Notícias
           </chamada><link>/tag/noticias/2</link><xcg>56.8671875</xcg><ycg>7344</ycg></noticia><noticia><chamada>
            /
           </chamada><link>#</link><xcg>105.78125</xcg><ycg>7344</ycg></noticia><noticia><chamada>
            Amazonas
           </chamada><link>/tag/amazonas/51</link><xcg>160.796875</xcg><ycg>7344</ycg></noticia><noticia><chamada>
            Notícias
           </chamada><link>/tag/noticias/2</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            /
           </chamada><link>#</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Amazonas
           </chamada><link>/tag/amazonas/51</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Notícias
           </chamada><link>/tag/noticias/2</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            /
           </chamada><link>#</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Política
           </chamada><link>/tag/politica/50</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Esportes
           </chamada><link>/tag/esportes/3</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            /
           </chamada><link>#</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Fórmula 1
           </chamada><link>/tag/formula-1/47</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Notícias
           </chamada><link>/tag/noticias/2</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            /
           </chamada><link>#</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Amazonas
           </chamada><link>/tag/amazonas/51</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Amazônia
           </chamada><link>/tag/amazonia/6</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            /
           </chamada><link>#</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Meio Ambiente
           </chamada><link>/tag/meio-ambiente/27</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Notícias
           </chamada><link>/tag/noticias/2</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            /
           </chamada><link>#</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Amazonas
           </chamada><link>/tag/amazonas/51</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Notícias
           </chamada><link>/tag/noticias/2</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            /
           </chamada><link>#</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Amazonas
           </chamada><link>/tag/amazonas/51</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Notícias
           </chamada><link>/tag/noticias/2</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            /
           </chamada><link>#</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Política
           </chamada><link>/tag/politica/50</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Notícias
           </chamada><link>/tag/noticias/2</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            /
           </chamada><link>#</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Economia
           </chamada><link>/tag/economia/55</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Artes &amp; Shows
           </chamada><link>/tag/artes-shows/45</link><xcg>455.640625</xcg><ycg>7512</ycg></noticia><noticia><chamada>
           Notícias
          </chamada><link>http://new.d24am.com/tag/noticias/2</link><xcg>206.25</xcg><ycg>7929.5</ycg></noticia><noticia><chamada>
           Editorias do dia
          </chamada><link>http://new.d24am.com/tag/noticias/2</link><xcg>206.25</xcg><ycg>7959</ycg></noticia><noticia><chamada>
           Esportes
          </chamada><link>http://new.d24am.com/tag/esportes/3</link><xcg>323.75</xcg><ycg>7929.5</ycg></noticia><noticia><chamada>
           Editorias do dia
          </chamada><link>http://new.d24am.com/tag/esportes/3</link><xcg>323.75</xcg><ycg>7959</ycg></noticia><noticia><chamada>
           Plus
          </chamada><link>http://new.d24am.com/tag/plus/5</link><xcg>441.25</xcg><ycg>7929.5</ycg></noticia><noticia><chamada>
           Editorias do dia
          </chamada><link>http://new.d24am.com/tag/plus/5</link><xcg>441.25</xcg><ycg>7959</ycg></noticia><noticia><chamada>
           Amazônia
          </chamada><link>http://new.d24am.com/tag/amazonia/6</link><xcg>558.75</xcg><ycg>7929.5</ycg></noticia><noticia><chamada>
           Editorias do dia
          </chamada><link>http://new.d24am.com/tag/amazonia/6</link><xcg>558.75</xcg><ycg>7959</ycg></noticia><noticia><chamada>
         Ranking
        </chamada><link>http://new.d24am.com/ranking</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
        6:54 AM
       </chamada><link>/noticias/politica/dono-delta-fernando-cavendish-preso-aeroporto/154548</link><xcg>166.828125</xcg><ycg>310.5</ycg></noticia><noticia><chamada>
        Três homens são executados com mais de vinte tiros durante a madrugada
       </chamada><link>/noticias/amazonas/tres-homens-executados-mais-vinte-tiros-durante-madrugada/154551</link><xcg>102.5</xcg><ycg>471</ycg></noticia><noticia><chamada>
        Produção de bens do PIM tem nova queda  em maio, diz IBGE
       </chamada><link>/noticias/economia/producao-bens-nova-queda-maio-ibge/154539</link><xcg>102.5</xcg><ycg>648</ycg></noticia><noticia><chamada>
       No dia do bombeiro, profissionais comentam amor à profissão, em Manaus
      </chamada><link>/noticias/amazonas/bombeiro-profissionais-comentam-amor-profissao-manaus/154552</link><xcg>382.5</xcg><ycg>648</ycg></noticia><noticia><chamada>
        Em carta, governo do Estado pede ajuda de R$ 200 milhões à presidência
       </chamada><link>/noticias/politica/carta-governo-estado-pede-ajuda-200-milhoes-presidencia/154541</link><xcg>662.5</xcg><ycg>471</ycg></noticia><noticia><chamada>
        Incêndio destrói duas casas em beco na Redenção; uma pessoa ficou ferida
       </chamada><link>/noticias/amazonas/incendio-destroi-duas-casas-beco-redencao-pessoa-ficou-ferida/154546</link><xcg>662.5</xcg><ycg>550.25</ycg></noticia><noticia><chamada>
        Preso em Manacapuru, homem confessa que atirou em sargento da PM
       </chamada><link>/noticias/amazonas/preso-manacapuru-homem-confessa-atirou-sargento/154530</link><xcg>662.5</xcg><ycg>638.75</ycg></noticia><noticia><chamada>
         Notícias
        </chamada><link>/tag/noticias/2</link><xcg>89.6953125</xcg><ycg>5164</ycg></noticia><noticia><chamada>
         Com nova tarifa de ônibus, consumidor deve exigir troco de 1 centavo, diz Procon-AM
        </chamada><link>/noticias/amazonas/nova-tarifa-onibus-consumidor-deve-exigir-troco-1-centavo-procon/154448</link><xcg>89.6953125</xcg><ycg>5290</ycg></noticia><noticia><chamada>
         
          3453
         
        </chamada><link>/noticias/amazonas/nova-tarifa-onibus-consumidor-deve-exigir-troco-1-centavo-procon/154448</link><xcg>118.1953125</xcg><ycg>5368</ycg></noticia><noticia><chamada>
         Amazônia
        </chamada><link>/tag/amazonia/6</link><xcg>236.0859375</xcg><ycg>5182.5</ycg></noticia><noticia><chamada>
         Garantido vence o 51º Festival Folclórico de Parintins
        </chamada><link>/amazonia/parintins-cultura-arte/garantido-vence-51-festival-folclorico-parintins/154252</link><xcg>236.0859375</xcg><ycg>5307</ycg></noticia><noticia><chamada>
         
          2675
         
        </chamada><link>/amazonia/parintins-cultura-arte/garantido-vence-51-festival-folclorico-parintins/154252</link><xcg>264.5859375</xcg><ycg>5365</ycg></noticia><noticia><chamada>
         Notícias
        </chamada><link>/tag/noticias/2</link><xcg>382.4765625</xcg><ycg>5164</ycg></noticia><noticia><chamada>
         Tarifa do transporte público passa a ser R$ 3,54 a partir de sexta-feira, diz Sinetram
        </chamada><link>/noticias/amazonas/tarifa-transporte-publico-passa-354-partir-sexta-feira-sinetram/154269</link><xcg>382.4765625</xcg><ycg>5300</ycg></noticia><noticia><chamada>
         
          2390
         
        </chamada><link>/noticias/amazonas/tarifa-transporte-publico-passa-354-partir-sexta-feira-sinetram/154269</link><xcg>410.9765625</xcg><ycg>5388</ycg></noticia><noticia><chamada>
         Notícias
        </chamada><link>/tag/noticias/2</link><xcg>528.8671875</xcg><ycg>5164</ycg></noticia><noticia><chamada>
         Marinha abre processo seletivo para Serviço Militar Voluntário
        </chamada><link>/noticias/concursos/marinha-abre-processo-seletivo-para-servico-militar-voluntario/154323</link><xcg>528.8671875</xcg><ycg>5270</ycg></noticia><noticia><chamada>
         
          2059
         
        </chamada><link>/noticias/concursos/marinha-abre-processo-seletivo-para-servico-militar-voluntario/154323</link><xcg>557.3671875</xcg><ycg>5328</ycg></noticia><noticia><chamada>
         Notícias
        </chamada><link>/tag/noticias/2</link><xcg>675.2578125</xcg><ycg>5164</ycg></noticia><noticia><chamada>
         Cunhado de Vanessa, irmão de Eron fatura milhões na Eletrobras
        </chamada><link>/noticias/politica/irmao-eron-bezerra-contratos-milionarios-governo-federal/154150</link><xcg>675.2578125</xcg><ycg>5280</ycg></noticia><noticia><chamada>
         
          1933
         
        </chamada><link>/noticias/politica/irmao-eron-bezerra-contratos-milionarios-governo-federal/154150</link><xcg>703.7578125</xcg><ycg>5348</ycg></noticia><noticia><chamada>
          </chamada><link>http://new.d24am.com/multimidia/videos/noticias/amazonas/onibus-espalham-aviso-aumento-passagem/154446/43890#media</link><xcg>156.140625</xcg><ycg>5546</ycg></noticia><noticia><chamada>
          </chamada><link>http://new.d24am.com/multimidia/fotos/noticias/amazonas/confira-imagens-marcha-para-jesus-realizada-manaus/154173/119925#media</link><xcg>156.140625</xcg><ycg>5646</ycg></noticia><noticia><chamada>
          </chamada><link>http://new.d24am.com/multimidia/videos/noticias/amazonas/marinha-aperta-fiscalizacao-operacao-parintins/153752/43244#media</link><xcg>156.140625</xcg><ycg>5746</ycg></noticia><noticia><chamada>
          </chamada><link>http://new.d24am.com/multimidia/videos/noticias/amazonas/presidente-fala-crise-superacao-comercio/153703/43197#media</link><xcg>156.140625</xcg><ycg>5846</ycg></noticia><noticia><chamada>
        </chamada><link>#carousel</link><xcg>43.265625</xcg><ycg>7452.5</ycg></noticia><noticia><chamada>
        </chamada><link>#carousel</link><xcg>331.734375</xcg><ycg>7452.5</ycg></noticia></noticiario>