<?xml version="1.0" encoding="utf-8"?><noticiario><noticia><chamada>
             &quot;Épico&quot;
            </chamada><link>http://globoesporte.globo.com/futebol/futebol-internacional/futebol-espanhol/noticia/2016/05/epico-jornais-exaltam-herois-em-titulo-do-barca-na-copa-do-rei.html</link><xcg>207.08334350585938</xcg><ycg>953.0833129882812</ycg></noticia><noticia><chamada>
             reforço para o inglês
            </chamada><link>http://globoesporte.globo.com/futebol/futebol-internacional/noticia/2016/05/jornal-ederson-e-prioridade-para-o-city-que-pode-pagar-r-98-milhoes.html</link><xcg>297.58333587646484</xcg><ycg>1094.0833740234375</ycg></noticia><noticia><chamada>
             roupa nova
            </chamada><link>http://globoesporte.globo.com/futebol/futebol-internacional/futebol-ingles/noticia/2016/05/com-listra-vertical-no-meio-arsenal-lanca-camisa-para-proxima-temporada.html</link><xcg>297.58333587646484</xcg><ycg>1285.0833740234375</ycg></noticia><noticia><chamada>
             barcelona
            </chamada><link>http://globoesporte.globo.com/futebol/futebol-internacional/noticia/2016/05/suarez-pode-ficar-ate-um-mes-parado-mas-viajara-com-selecao-uruguaia.html</link><xcg>297.58333587646484</xcg><ycg>1476.0833740234375</ycg></noticia><noticia><chamada>
             seleção espanhola
            </chamada><link>http://globoesporte.globo.com/futebol/futebol-internacional/noticia/2016/05/antes-da-euro-fabregas-aproveita-ferias-em-miami-com-esposa.html</link><xcg>297.58333587646484</xcg><ycg>1667.0833740234375</ycg></noticia><noticia><chamada>
             são paulo
            </chamada><link>http://globoesporte.globo.com/futebol/times/sao-paulo/noticia/2016/05/pressao-sem-resultado-ate-lugano-vira-atacante-em-derrota-no-morumbi.html</link><xcg>297.58333587646484</xcg><ycg>1858.0833740234375</ycg></noticia><noticia><chamada>
             tentativas de cuca
            </chamada><link>http://globoesporte.globo.com/futebol/times/palmeiras/noticia/2016/05/por-time-mais-veloz-palmeiras-pode-ter-gabriel-jesus-como-centroavante.html</link><xcg>297.58333587646484</xcg><ycg>2049.0833740234375</ycg></noticia><noticia><chamada>
             Atlético-mg
            </chamada><link>http://globoesporte.globo.com/futebol/times/atletico-mg/noticia/2016/05/pacotao-do-galo-tem-novo-comando-categoria-de-meia-e-ponto-em-curitiba.html</link><xcg>297.58333587646484</xcg><ycg>2240.083251953125</ycg></noticia><noticia><chamada>
             Fluminense
            </chamada><link>http://globoesporte.globo.com/futebol/times/fluminense/noticia/2016/05/levir-aposta-em-palmeiras-ofensivo-e-espera-aproveitar-brechas-se-expoe.html</link><xcg>297.58333587646484</xcg><ycg>2431.083251953125</ycg></noticia><noticia><chamada>
             Pacotão do Bota
            </chamada><link>http://globoesporte.globo.com/futebol/times/botafogo/noticia/2016/05/pacotao-do-bota-gangorra-de-helton-leite-e-trave-no-caminho-alvinegro.html</link><xcg>297.58333587646484</xcg><ycg>2622.083251953125</ycg></noticia><noticia><chamada>
             vasco
            </chamada><link>http://globoesporte.globo.com/futebol/times/vasco/noticia/2016/05/livre-de-lesoes-fellype-gabriel-fara-pre-temporada-antes-de-estreia.html</link><xcg>297.58333587646484</xcg><ycg>2788.083251953125</ycg></noticia><noticia><chamada>
             com tributo a Schumi
            </chamada><link>http://globoesporte.globo.com/motor/formula-1/noticia/2016/05/vettel-comandara-time-de-futebol-em-jogo-beneficente-com-tributo-schumi.html</link><xcg>297.58333587646484</xcg><ycg>2979.083251953125</ycg></noticia><noticia><chamada>
             eu atleta
            </chamada><link>http://globoesporte.globo.com/eu-atleta/treinos/noticia/2016/05/que-horas-correr-esteira-ou-rua-com-casaco-treinador-esclarece-duvidas.html</link><xcg>297.58333587646484</xcg><ycg>3145.083251953125</ycg></noticia><noticia><chamada>
             pela culatra
            </chamada><link>http://globoesporte.globo.com/olimpiadas/noticia/2016/05/bicampeao-olimpico-de-tiro-perde-porte-de-arma-apos-dirigir-embriagado.html</link><xcg>297.58333587646484</xcg><ycg>3336.083251953125</ycg></noticia><noticia><chamada>
             sonho de criança
            </chamada><link>http://globoesporte.globo.com/pi/futebol/noticia/2016/05/garoto-de-4-anos-se-encanta-com-bola-em-ct-e-chora-ao-sair-de-campo-video.html</link><xcg>297.58333587646484</xcg><ycg>3527.083251953125</ycg></noticia><noticia><chamada>
             futebol americano
            </chamada><link>http://globoesporte.globo.com/futebol-americano/noticia/2016/05/brady-vai-apelar-da-punicao-imposta-pela-corte-de-apelacao-dos-eua.html</link><xcg>297.58333587646484</xcg><ycg>3718.083251953125</ycg></noticia><noticia><chamada>
             fique por dentro
            </chamada><link>http://globoesporte.globo.com/futebol/noticia/2014/12/globoesportecom-g1-e-gshow-lancam-apps-veja-como-baixar.html</link><xcg>297.58333587646484</xcg><ycg>3884.083251953125</ycg></noticia><noticia><chamada>
            agora no sportv
           </chamada><link>http://sportv.globo.com/site/programacao/</link><xcg>513.4166870117188</xcg><ycg>2146.39990234375</ycg></noticia><noticia><chamada>
           </chamada><link>http://sportv.globo.com/site/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               globoesporte.com
              </chamada><link>http://globoesporte.globo.com</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
                globoesporte.com
               </chamada><link>http://globoesporte.globo.com</link><xcg>355</xcg><ycg>35.5</ycg></noticia><noticia><chamada>
              Tito Ortiz planeja &quot;duelo de lendas&quot; contra Royce Gracie para se aposentar
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/tito-ortiz-planeja-duelo-de-lendas-contra-royce-gracie-para-se-aposentar.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Corey Anderson: &quot;Não me dariam a vitória enfrentando Shogun no Brasil&quot;
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/corey-anderson-nao-me-dariam-vitoria-enfrentando-shogun-no-brasil.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Felipe Froes vence Marcos Imperador por decisão unânime no Shooto 63
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/felipe-froes-vence-marcos-imperador-por-decisao-unanime-no-shooto-63.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              &quot;Não vou correr atrás da vitória, ela virá para mim&quot;, promete Thominhas
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/nao-vou-correr-atras-da-vitoria-ela-vira-para-mim-promete-thominhas.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Renan Barão não descarta luta contra Aldo no peso-pena: &quot;O futuro vai dizer&quot;
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/renan-barao-nao-descarta-luta-contra-aldo-no-peso-pena-o-futuro-vai-dizer.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Thiago Pitbull faz sua estreia nos
leves contra Al Iaquinta no UFC 202
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/thiago-pitbull-faz-sua-estreia-nos-leves-contra-al-iaquinta-no-ufc-202.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Ex-lutador de rua treina há menos de um ano, acumula vitórias e almeja UFC
             </chamada><link>http://globoesporte.globo.com/rj/serra-lagos-norte/noticia/2016/05/ex-lutador-de-rua-treina-ha-menos-de-um-ano-acumula-vitorias-e-almeja-ufc.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Tarec Saffiedine sofre lesão e pode deixar o &quot;UFC: Almeida x Garbrandt&quot;
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/tarec-saffiedine-sofre-lesao-e-pode-deixar-o-ufc-almeida-x-garbrandt.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Conor McGregor enquadra Floyd Mayweather: &quot;Eu estou no comando&quot;
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/conor-mcgregor-enquadra-floyd-mayweather-eu-estou-no-comando.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Max Fight 18 em Varginha; FOTOS
            </chamada><link>http://globoesporte.globo.com/mg/sul-de-minas/fotos/2016/05/max-fight-18-em-varginha-fotos.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              BLOG: Lutadoras fazem encarada sexy, com direito a beijo, no Favela Kombat 19
             </chamada><link>http://sportv.globo.com/site/combate/blogs/especial-blog/ultimmato/post/lutadoras-fazem-encarada-sexy-com-direito-beijo-no-favela-kombat-19.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Presidente do RIZIN diz que Conor McGregor seria um sucesso no Japão
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/presidente-do-rizin-diz-que-conor-mcgregor-seria-um-sucesso-no-japao.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Amanda Ribas e Francisco de Assis levam os cinturões do Max Fight 18
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/amanda-ribas-e-francisco-de-assis-levam-os-cinturoes-do-max-fight-18.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Matt Brown: &quot;Tyron Woodley é um frouxo. Luto com ele de graça na rua&quot;
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/matt-brown-tyron-woodley-e-um-frouxo-luto-com-ele-de-graca-na-rua.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Roy Nelson: &quot;Público brasileiro causou a derrota de Werdum para Miocic&quot;
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/roy-nelson-publico-brasileiro-causou-derrota-de-werdum-para-miocic.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             BLOG: Veja o nocaute sofrido por Rousimar Toquinho no Venator FC 3, na Itália
            </chamada><link>http://sportv.globo.com/site/combate/blogs/especial-blog/ultimmato/post/veja-o-nocaute-sofrido-por-rousimar-toquinho-no-venator-fc-3-na-italia.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Norueguês surpreende e nocauteia Toquinho em apenas 46s na Itália
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/noruegues-surpreende-e-nocauteia-toquinho-em-apenas-46s-na-italia.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              BLOG: Cláudia Gadelha posta foto e impressiona pela definição da musculatura abdominal
             </chamada><link>http://sportv.globo.com/site/combate/blogs/especial-blog/ultimmato/post/claudia-gadelha-posta-foto-e-impressiona-pela-definicao-da-musculatura-abdominal.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Felipe Sertanejo encara o americano Jerrod Sanders 7 de julho em Vegas
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/felipe-sertanejo-encara-o-americano-jerrod-sanders-7-de-julho-em-vegas.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Em disputa por cinturão, Michel Pânico sofre segunda derrota da sua carreira
             </chamada><link>http://globoesporte.globo.com/pe/petrolina-regiao/noticia/2016/05/em-disputa-por-cinturao-michel-panico-sofre-segunda-derrota-da-sua-carreira.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              BLOG: Nome de Brock Lesnar aparece em lista de atletas adicionados ao plantel do UFC
             </chamada><link>http://sportv.globo.com/site/combate/blogs/especial-blog/ultimmato/post/nome-de-brock-lesnar-aparece-em-lista-de-atletas-adicionados-ao-plantel-do-ufc.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Jornais exaltam heróis em título do Barça na Copa do Rei
            </chamada><link>http://globoesporte.globo.com/futebol/futebol-internacional/futebol-espanhol/noticia/2016/05/epico-jornais-exaltam-herois-em-titulo-do-barca-na-copa-do-rei.html</link><xcg>207.08334350585938</xcg><ycg>1001.5833129882812</ycg></noticia><noticia><chamada>
             Jornal: Ederson é prioridade para o City, que pode pagar R$ 98 milhões
            </chamada><link>http://globoesporte.globo.com/futebol/futebol-internacional/noticia/2016/05/jornal-ederson-e-prioridade-para-o-city-que-pode-pagar-r-98-milhoes.html</link><xcg>297.58333587646484</xcg><ycg>1173.5833740234375</ycg></noticia><noticia><chamada>
             Com listra vertical, Arsenal lança camisa para próxima temporada
            </chamada><link>http://globoesporte.globo.com/futebol/futebol-internacional/futebol-ingles/noticia/2016/05/com-listra-vertical-no-meio-arsenal-lanca-camisa-para-proxima-temporada.html</link><xcg>297.58333587646484</xcg><ycg>1370.5833740234375</ycg></noticia><noticia><chamada>
             Suárez pode ficar até um mês parado, mas viajará com a seleção uruguaia
            </chamada><link>http://globoesporte.globo.com/futebol/futebol-internacional/noticia/2016/05/suarez-pode-ficar-ate-um-mes-parado-mas-viajara-com-selecao-uruguaia.html</link><xcg>297.58333587646484</xcg><ycg>1567.5833740234375</ycg></noticia><noticia><chamada>
             Antes da Euro, Fàbregas aproveita férias em Miami com a esposa
            </chamada><link>http://globoesporte.globo.com/futebol/futebol-internacional/noticia/2016/05/antes-da-euro-fabregas-aproveita-ferias-em-miami-com-esposa.html</link><xcg>297.58333587646484</xcg><ycg>1764.5833740234375</ycg></noticia><noticia><chamada>
             Pressão sem resultado: até Lugano vira atacante em derrota
            </chamada><link>http://globoesporte.globo.com/futebol/times/sao-paulo/noticia/2016/05/pressao-sem-resultado-ate-lugano-vira-atacante-em-derrota-no-morumbi.html</link><xcg>297.58333587646484</xcg><ycg>1961.5833740234375</ycg></noticia><noticia><chamada>
             Por time mais veloz, Palmeiras pode ter Gabriel Jesus como centroavante
            </chamada><link>http://globoesporte.globo.com/futebol/times/palmeiras/noticia/2016/05/por-time-mais-veloz-palmeiras-pode-ter-gabriel-jesus-como-centroavante.html</link><xcg>297.58333587646484</xcg><ycg>2158.583251953125</ycg></noticia><noticia><chamada>
             Pacotão: novo comando, categoria de meia e ponto em Curitiba
            </chamada><link>http://globoesporte.globo.com/futebol/times/atletico-mg/noticia/2016/05/pacotao-do-galo-tem-novo-comando-categoria-de-meia-e-ponto-em-curitiba.html</link><xcg>297.58333587646484</xcg><ycg>2355.583251953125</ycg></noticia><noticia><chamada>
             Levir aposta em Palmeiras ofensivo e espera aproveitar brechas
            </chamada><link>http://globoesporte.globo.com/futebol/times/fluminense/noticia/2016/05/levir-aposta-em-palmeiras-ofensivo-e-espera-aproveitar-brechas-se-expoe.html</link><xcg>297.58333587646484</xcg><ycg>2552.583251953125</ycg></noticia><noticia><chamada>
             A gangorra de Helton Leite e a trave no caminho alvinegro
            </chamada><link>http://globoesporte.globo.com/futebol/times/botafogo/noticia/2016/05/pacotao-do-bota-gangorra-de-helton-leite-e-trave-no-caminho-alvinegro.html</link><xcg>297.58333587646484</xcg><ycg>2737.083251953125</ycg></noticia><noticia><chamada>
             Livre de lesões, Fellype Gabriel fará &quot;pré-temporada&quot; antes de estreia
            </chamada><link>http://globoesporte.globo.com/futebol/times/vasco/noticia/2016/05/livre-de-lesoes-fellype-gabriel-fara-pre-temporada-antes-de-estreia.html</link><xcg>297.58333587646484</xcg><ycg>2921.583251953125</ycg></noticia><noticia><chamada>
             Vettel comandará time de futebol em jogo beneficente
            </chamada><link>http://globoesporte.globo.com/motor/formula-1/noticia/2016/05/vettel-comandara-time-de-futebol-em-jogo-beneficente-com-tributo-schumi.html</link><xcg>297.58333587646484</xcg><ycg>3106.083251953125</ycg></noticia><noticia><chamada>
             Que horas correr? Esteira ou rua? Treinador esclarece dúvidas
            </chamada><link>http://globoesporte.globo.com/eu-atleta/treinos/noticia/2016/05/que-horas-correr-esteira-ou-rua-com-casaco-treinador-esclarece-duvidas.html</link><xcg>297.58333587646484</xcg><ycg>3290.583251953125</ycg></noticia><noticia><chamada>
             Bicampeão olímpico de tiro perde porte de arma por dirigir embriagado
            </chamada><link>http://globoesporte.globo.com/olimpiadas/noticia/2016/05/bicampeao-olimpico-de-tiro-perde-porte-de-arma-apos-dirigir-embriagado.html</link><xcg>297.58333587646484</xcg><ycg>3487.583251953125</ycg></noticia><noticia><chamada>
             Garoto de 4 anos se encanta em CT e chora ao sair de campo: vídeo
            </chamada><link>http://globoesporte.globo.com/pi/futebol/noticia/2016/05/garoto-de-4-anos-se-encanta-com-bola-em-ct-e-chora-ao-sair-de-campo-video.html</link><xcg>297.58333587646484</xcg><ycg>3684.583251953125</ycg></noticia><noticia><chamada>
             Brady vai recorrer da punição imposta pela Corte de Apelação
            </chamada><link>http://globoesporte.globo.com/futebol-americano/noticia/2016/05/brady-vai-apelar-da-punicao-imposta-pela-corte-de-apelacao-dos-eua.html</link><xcg>297.58333587646484</xcg><ycg>3869.083251953125</ycg></noticia><noticia><chamada>
             Baixe o aplicativo GloboEsporte.com e seja avisado das principais notícias
            </chamada><link>http://globoesporte.globo.com/futebol/noticia/2014/12/globoesportecom-g1-e-gshow-lancam-apps-veja-como-baixar.html</link><xcg>297.58333587646484</xcg><ycg>4053.583251953125</ycg></noticia><noticia><chamada>
             Campeonato Brasileiro 2016
            </chamada><link>http://globoesporte.globo.com/futebol/brasileirao-serie-a</link><xcg>574.5833511352539</xcg><ycg>623.5</ycg></noticia><noticia><chamada>
            DADOS E INFOGRÁFICOS
           </chamada><link>http://globoesporte.globo.com/dados-e-infograficos.html</link><xcg>207.08334350585938</xcg><ycg>4856.533203125</ycg></noticia><noticia><chamada>
               assista no sportv play
              </chamada><link>http://globosatplay.globo.com/sportv/ao-vivo/</link><xcg>609.4000091552734</xcg><ycg>2268.39990234375</ycg></noticia><noticia><chamada>
               assista no sportv play
              </chamada><link>http://globosatplay.globo.com/sportv-2/ao-vivo/</link><xcg>609.4000091552734</xcg><ycg>2390.39990234375</ycg></noticia><noticia><chamada>
               assista no sportv play
              </chamada><link>http://globosatplay.globo.com/sportv-3/ao-vivo/</link><xcg>609.4000091552734</xcg><ycg>2512.39990234375</ycg></noticia><noticia><chamada>
               mais jogos
              </chamada><link>/placar-ge/hoje/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               Autor do gol do Atlético-MG, Cazares diz que empate foi um bom resultado
              </chamada><link>http://sportv.globo.com/futebol-nacional/videos/v/autor-do-gol-do-atletico-mg-cazares-diz-que-empate-foi-um-bom-resultado/5041270/</link><xcg>521.7000122070312</xcg><ycg>2982.89990234375</ycg></noticia><noticia><chamada>
               Indignado, Weverton reclama de juiz da partida contra o Atlético-MG
              </chamada><link>http://sportv.globo.com/futebol-nacional/videos/v/indignado-weverton-reclama-de-juiz-da-partida-contra-o-atletico-mg/5041266/</link><xcg>521.7000122070312</xcg><ycg>3083.89990234375</ycg></noticia><noticia><chamada>
               Pódio de Daniele Hypólito e Carolyne Pedro no solo feminino
              </chamada><link>http://sportv.globo.com/ginastica/videos/v/podio-de-daniele-hypolito-e-carolyne-pedro-no-solo-feminino/5041262/</link><xcg>521.7000122070312</xcg><ycg>3184.89990234375</ycg></noticia><noticia><chamada>
               Thiago Silva ergue o
               
               troféu de campeão
               
               da Copa da França
              </chamada><link>http://sportv.globo.com/futebol-internacional/videos/v/thiago-silva-ergue-o-trofeu-de-campeao-da-copa-da-franca/5040434/</link><xcg>521.7000122070312</xcg><ycg>3285.89990234375</ycg></noticia><noticia><chamada>
               Bernardo Pombo conta bastidores de entrevista com goleiro Bruno
              </chamada><link>http://sportv.globo.com/redacao-sportv/videos/v/bernardo-pombo-do-globoesportecom-conta-bastidores-de-entrevista-com-goleiro-bruno/5037158/</link><xcg>521.7000122070312</xcg><ycg>3386.89990234375</ycg></noticia></noticiario>