<?xml version="1.0" encoding="utf-8"?><noticiario><noticia><chamada>
             Segundo laudo de 2011...
            </chamada><link>http://globoesporte.globo.com/sp/futebol/noticia/2016/05/segundo-laudo-de-2011-grades-do-morumbi-ja-apresentaram-problemas.html</link><xcg>207.08334350585938</xcg><ycg>953.0833129882812</ycg></noticia><noticia><chamada>
             circuito mundial de surfe
            </chamada><link>http://globoesporte.globo.com/radicais/surfe/mundial-de-surfe/noticia/2016/05/mar-ruim-faz-wsl-decretar-o-primeiro-lay-day-do-rio-pro-em-grumari.html</link><xcg>297.58333587646484</xcg><ycg>1094.0833740234375</ycg></noticia><noticia><chamada>
             tour da tocha
            </chamada><link>http://globoesporte.globo.com/olimpiadas/tocha/cobertura.html</link><xcg>297.58333587646484</xcg><ycg>1285.0833740234375</ycg></noticia><noticia><chamada>
             &quot;Ingratidão&quot;
            </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/fundador-da-chute-boxe-desabafa-sobre-o-spider-foi-o-primeiro-traira.html</link><xcg>297.58333587646484</xcg><ycg>1476.0833740234375</ycg></noticia><noticia><chamada>
             MERCADO
            </chamada><link>http://globoesporte.globo.com/futebol/futebol-internacional/noticia/2016/05/liverpool-entrara-em-briga-de-r-99-milhoes-com-borussia-para-ter-gotze.html</link><xcg>297.58333587646484</xcg><ycg>1667.0833740234375</ycg></noticia><noticia><chamada>
             valorizado
            </chamada><link>http://globoesporte.globo.com/futebol/futebol-internacional/noticia/2016/05/real-madrid-planeja-investir-alto-para-contar-com-riyad-mahrez-diz-revista.html</link><xcg>297.58333587646484</xcg><ycg>1858.0833740234375</ycg></noticia><noticia><chamada>
             barcelona
            </chamada><link>http://globoesporte.globo.com/futebol/futebol-internacional/futebol-espanhol/noticia/2016/05/se-nao-formos-campeoes-artilharia-nao-servira-para-nada-diz-luis-suarez.html</link><xcg>297.58333587646484</xcg><ycg>2049.0833740234375</ycg></noticia><noticia><chamada>
             PELO MUNDO
            </chamada><link>http://globoesporte.globo.com/blogs/especial-blog/brasil-mundial-fc/post/apos-evento-no-mexico-ronaldinho-viaja-para-las-vegas.html</link><xcg>297.58333587646484</xcg><ycg>2240.083251953125</ycg></noticia><noticia><chamada>
             NOVA CARA
            </chamada><link>http://globoesporte.globo.com/futebol/times/fluminense/noticia/2016/05/velocidade-marcacao-alta-e-liberdade-para-richarlison-como-o-flu-jogara.html</link><xcg>297.58333587646484</xcg><ycg>2431.083251953125</ycg></noticia><noticia><chamada>
             ufc
            </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/werdum-zomba-de-cutucadas-de-cigano-de-repente-gosta-de-mim.html</link><xcg>297.58333587646484</xcg><ycg>2622.083251953125</ycg></noticia><noticia><chamada>
             com que roupa?
            </chamada><link>http://globoesporte.globo.com/futebol/times/flamengo/noticia/2016/05/fla-tera-camisa-mais-limpa-na-estreia-mas-negocia-marcas-de-r-15-milhoes.html</link><xcg>297.58333587646484</xcg><ycg>2813.083251953125</ycg></noticia><noticia><chamada>
             cidade cheia
            </chamada><link>http://globoesporte.globo.com/pr/noticia/2016/05/ufc-em-curitiba-lota-os-hoteis-e-cidade-deve-receber-20-mil-turistas.html</link><xcg>297.58333587646484</xcg><ycg>3004.083251953125</ycg></noticia><noticia><chamada>
             sem chance
            </chamada><link>http://globoesporte.globo.com/olimpiadas/noticia/2016/05/coi-descarta-alterar-ou-cancelar-os-jogos-do-rio-2016-por-conta-da-zika.html</link><xcg>297.58333587646484</xcg><ycg>3195.083251953125</ycg></noticia><noticia><chamada>
             eu atleta
            </chamada><link>http://globoesporte.globo.com/eu-atleta/saude/noticia/2016/05/compulsao-alimentar-nas-mulheres-e-verdade-ou-mito-medico-explica.html</link><xcg>297.58333587646484</xcg><ycg>3386.083251953125</ycg></noticia><noticia><chamada>
             Promoção da Liga dos Campeões
            </chamada><link>http://www.globoevocenaucl.globo.com/</link><xcg>297.58333587646484</xcg><ycg>3589.583251953125</ycg></noticia><noticia><chamada>
             fique por dentro
            </chamada><link>http://globoesporte.globo.com/futebol/noticia/2014/12/globoesportecom-g1-e-gshow-lancam-apps-veja-como-baixar.html</link><xcg>297.58333587646484</xcg><ycg>3793.083251953125</ycg></noticia><noticia><chamada>
            agora no sportv
           </chamada><link>http://sportv.globo.com/site/programacao/</link><xcg>513.4166870117188</xcg><ycg>2127.39990234375</ycg></noticia><noticia><chamada>
           </chamada><link>http://sportv.globo.com/site/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               globoesporte.com
              </chamada><link>http://globoesporte.globo.com</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
                globoesporte.com
               </chamada><link>http://globoesporte.globo.com</link><xcg>355</xcg><ycg>35.5</ycg></noticia><noticia><chamada>
              terra e ar
             </chamada><link>http://globoesporte.globo.com/futebol/times/sao-paulo/noticia/2016/05/analise-sao-paulo-nao-se-encaixa-pelo-chao-mas-ganha-jogo-pelo-alto.html</link><xcg>195.75</xcg><ycg>302.51666259765625</ycg></noticia><noticia><chamada>
              Análise: São Paulo não se encaixa pelo chão,
              
              mas ganha do Atlético-MG no jogo pelo alto
             </chamada><link>http://globoesporte.globo.com/futebol/times/sao-paulo/noticia/2016/05/analise-sao-paulo-nao-se-encaixa-pelo-chao-mas-ganha-jogo-pelo-alto.html</link><xcg>195.75</xcg><ycg>348.51666259765625</ycg></noticia><noticia><chamada>
               Análise: mesmo com derrota, Galo tem alternativas
              </chamada><link>http://globoesporte.globo.com/futebol/times/atletico-mg/noticia/2016/05/analise-galo-e-mais-forte-mas-pressa-e-pressao-sao-inimigos-para-o-2-jogo.html</link><xcg>186.75</xcg><ycg>418.51666259765625</ycg></noticia><noticia><chamada>
              terra e ar
             </chamada><link>http://globoesporte.globo.com/futebol/times/sao-paulo/noticia/2016/05/analise-sao-paulo-nao-se-encaixa-pelo-chao-mas-ganha-jogo-pelo-alto.html</link><xcg>3035.75</xcg><ycg>302.51666259765625</ycg></noticia><noticia><chamada>
              Análise: São Paulo não se encaixa pelo chão,
              
              mas ganha do Atlético-MG no jogo pelo alto
             </chamada><link>http://globoesporte.globo.com/futebol/times/sao-paulo/noticia/2016/05/analise-sao-paulo-nao-se-encaixa-pelo-chao-mas-ganha-jogo-pelo-alto.html</link><xcg>3035.75</xcg><ycg>348.51666259765625</ycg></noticia><noticia><chamada>
               Análise: mesmo com derrota, Galo tem alternativas
              </chamada><link>http://globoesporte.globo.com/futebol/times/atletico-mg/noticia/2016/05/analise-galo-e-mais-forte-mas-pressa-e-pressao-sao-inimigos-para-o-2-jogo.html</link><xcg>3026.75</xcg><ycg>418.51666259765625</ycg></noticia><noticia><chamada>
              Jacaré concorda com Belfort e diz que luta no UFC 198 é &quot;final antecipada&quot;
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/jacare-concorda-com-belfort-e-diz-que-luta-no-ufc-198-e-final-antecipada.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              UFC em Curitiba lota os hotéis, e cidade deve receber 20 mil turistas
             </chamada><link>http://globoesporte.globo.com/pr/noticia/2016/05/ufc-em-curitiba-lota-os-hoteis-e-cidade-deve-receber-20-mil-turistas.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Cyborg fala sobre o seu futuro no UFC e revela &quot;guerra&quot; para bater 63,5 kg
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/cyborg-fala-sobre-o-seu-futuro-no-ufc-e-revela-guerra-para-bater-635-kg.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Werdum zomba de cutucadas de Cigano: &quot;De repente gosta de mim&quot;
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/werdum-zomba-de-cutucadas-de-cigano-de-repente-gosta-de-mim.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Vitor Belfort sugere contribuição 
de fãs para financiar treinamentos
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/vitor-belfort-sugere-contribuicao-de-fas-para-financiar-treinamentos.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Fundador da Chute Boxe desabafa sobre o Spider: &quot;Foi o primeiro traíra&quot;
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/fundador-da-chute-boxe-desabafa-sobre-o-spider-foi-o-primeiro-traira.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Curtinhas: UFC anuncia TUF 24 com Benavidez e Cejudo como treinadores
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/curtinhas-ufc-anuncia-tuf-24-com-benavidez-e-cejudo-como-treinadores.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Atropelado de bicicleta, Wand sofre lesão no ombro e precisará de cirurgia
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/atropelado-de-bicicleta-wand-sofre-lesao-no-ombro-e-precisara-de-cirurgia.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Playlist: Libertadores, West Ham, Spider fora do UFC 198, tênis e surfe são os destaques do Planeta SporTV
             </chamada><link>http://sportv.globo.com/site/programas/planeta-sportv/playlist/2016/05/playlist-libertadores-despedida-do-west-ham-anderson-silva-fora-do-ufc-198-tenis-e-surfe-sao-os-destaques-do-planeta-sportv.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Escolhida por Cyborg em treino aberto, fã-mirim sonha: &quot;Quero ser igual a ela&quot;
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/escolhida-por-cyborg-em-treino-aberto-fa-mirim-sonha-quero-ser-igual-ela.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Jungle Fight: após dez anos, Manaus deve receber nova edição da franquia
             </chamada><link>http://globoesporte.globo.com/am/noticia/2016/05/jungle-fight-apos-dez-anos-manaus-deve-receber-nova-edicao-da-franquia.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Combate Play libera lutas históricas de estrelas que no UFC 198, neste sábado
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/combate-play-libera-lutas-historicas-de-estrelas-que-no-ufc-198-neste-sabado.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Preparador físico de Belfort alerta: &quot;Sugiro que o Jacaré não pisque&quot;
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/preparador-fisico-de-belfort-alerta-sugiro-que-o-jacare-nao-pisque.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Atletas lamentam ausência de Spider, mas dizem: UFC 198 continua o maior
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/atletas-lamentam-ausencia-de-spider-mas-dizem-ufc-198-continua-o-maior.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              &quot;Feliz e triste&quot; com presença no card principal, Warlley Alves diz: &quot;É porrada&quot;
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/warlley-mostra-humildade-e-admite-nao-sou-talentoso-sou-esforcado.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Cris Cyborg chama menina para treinar, e Miocic atende brasileiros
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/cris-cyborg-chama-menina-para-treinar-e-miocic-atende-brasileiros.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Belfort vê Jacaré o atleta mais duro da divisão e afirma: &quot;É a luta do cinturão&quot;
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/belfort-ve-jacare-o-atleta-mais-duro-da-divisao-e-afirma-e-luta-do-cinturao.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              UFC volta ao Brasil em setembro, em evento que será realizado em Brasília
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/ufc-volta-ao-brasil-em-setembro-em-evento-que-sera-realizado-em-brasilia.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Marreta mostra confiança antes de luta contra Marquardt: &quot;Pronto para tudo&quot;
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/marreta-mostra-confianca-antes-de-luta-contra-marquardt-pronto-para-tudo.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Playlist: &quot;News&quot; desta quarta tem como destaques a Copa do Brasil, a Libertadores, a NBA e o MMA
             </chamada><link>http://sportv.globo.com/site/programas/sportv-news/playlist/2016/05/playlist-news-desta-quarta-tem-como-destaques-copa-do-brasil-libertadores-nba-e-o-mma.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              Uriah Hall não aceita substitutos e luta é retirada da programação do UFC 198
             </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/uriah-hall-nao-aceita-substitutos-e-luta-e-retirada-da-programacao-do-ufc-198.html</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Grades do Morumbi já apresentaram problemas
            </chamada><link>http://globoesporte.globo.com/sp/futebol/noticia/2016/05/segundo-laudo-de-2011-grades-do-morumbi-ja-apresentaram-problemas.html</link><xcg>207.08334350585938</xcg><ycg>1001.5833129882812</ycg></noticia><noticia><chamada>
             Mar ruim faz WSL decretar o primeiro lay day do Rio Pro, em Grumari
            </chamada><link>http://globoesporte.globo.com/radicais/surfe/mundial-de-surfe/noticia/2016/05/mar-ruim-faz-wsl-decretar-o-primeiro-lay-day-do-rio-pro-em-grumari.html</link><xcg>297.58333587646484</xcg><ycg>1173.5833740234375</ycg></noticia><noticia><chamada>
             De Governador Valadares chama olímpica segue para Naque, MG: siga
            </chamada><link>http://globoesporte.globo.com/olimpiadas/tocha/cobertura.html</link><xcg>297.58333587646484</xcg><ycg>1370.5833740234375</ycg></noticia><noticia><chamada>
             Fundador da Chute Boxe desabafa sobre o Spider: &quot;Foi o primeiro traíra&quot;
            </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/fundador-da-chute-boxe-desabafa-sobre-o-spider-foi-o-primeiro-traira.html</link><xcg>297.58333587646484</xcg><ycg>1567.5833740234375</ycg></noticia><noticia><chamada>
             Liverpool entrar em briga de R$ 99 milhões com Borussia para ter Götze
             
            </chamada><link>http://globoesporte.globo.com/futebol/futebol-internacional/noticia/2016/05/liverpool-entrara-em-briga-de-r-99-milhoes-com-borussia-para-ter-gotze.html</link><xcg>297.58333587646484</xcg><ycg>1764.5833740234375</ycg></noticia><noticia><chamada>
             Real Madrid planeja investir alto para contar com Mahrez, diz revista
            </chamada><link>http://globoesporte.globo.com/futebol/futebol-internacional/noticia/2016/05/real-madrid-planeja-investir-alto-para-contar-com-riyad-mahrez-diz-revista.html</link><xcg>297.58333587646484</xcg><ycg>1961.5833740234375</ycg></noticia><noticia><chamada>
             &quot;Se não formos campeões, a artilharia não servirá para nada&quot;, diz Suárez
            </chamada><link>http://globoesporte.globo.com/futebol/futebol-internacional/futebol-espanhol/noticia/2016/05/se-nao-formos-campeoes-artilharia-nao-servira-para-nada-diz-luis-suarez.html</link><xcg>297.58333587646484</xcg><ycg>2171.083251953125</ycg></noticia><noticia><chamada>
             Após evento da Fifa, Ronaldinho vai a
             
             Las Vegas para jogo contra Miami Utd.
            </chamada><link>http://globoesporte.globo.com/blogs/especial-blog/brasil-mundial-fc/post/apos-evento-no-mexico-ronaldinho-viaja-para-las-vegas.html</link><xcg>297.58333587646484</xcg><ycg>2380.583251953125</ycg></noticia><noticia><chamada>
             Velocidade, marcação alta e liberdade para Richarlison: como o Flu jogará
             
            </chamada><link>http://globoesporte.globo.com/futebol/times/fluminense/noticia/2016/05/velocidade-marcacao-alta-e-liberdade-para-richarlison-como-o-flu-jogara.html</link><xcg>297.58333587646484</xcg><ycg>2590.083251953125</ycg></noticia><noticia><chamada>
             Werdum zomba de cutucadas de Cigano: &quot;De repente gosta de mim&quot;
            </chamada><link>http://sportv.globo.com/site/combate/noticia/2016/05/werdum-zomba-de-cutucadas-de-cigano-de-repente-gosta-de-mim.html</link><xcg>297.58333587646484</xcg><ycg>2799.583251953125</ycg></noticia><noticia><chamada>
             Fla terá camisa mais limpa na estreia, mas negocia marcas de R$ 15 milhões
            </chamada><link>http://globoesporte.globo.com/futebol/times/flamengo/noticia/2016/05/fla-tera-camisa-mais-limpa-na-estreia-mas-negocia-marcas-de-r-15-milhoes.html</link><xcg>297.58333587646484</xcg><ycg>2996.583251953125</ycg></noticia><noticia><chamada>
             UFC em Curitiba lota os hotéis, e cidade deve receber 20 mil turistas
            </chamada><link>http://globoesporte.globo.com/pr/noticia/2016/05/ufc-em-curitiba-lota-os-hoteis-e-cidade-deve-receber-20-mil-turistas.html</link><xcg>297.58333587646484</xcg><ycg>3193.583251953125</ycg></noticia><noticia><chamada>
             COI descarta alterar ou cancelar os Jogos do Rio 2016 por conta da zika
            </chamada><link>http://globoesporte.globo.com/olimpiadas/noticia/2016/05/coi-descarta-alterar-ou-cancelar-os-jogos-do-rio-2016-por-conta-da-zika.html</link><xcg>297.58333587646484</xcg><ycg>3390.583251953125</ycg></noticia><noticia><chamada>
             Compulsão alimentar nas mulheres é verdade ou mito? Médico explica
            </chamada><link>http://globoesporte.globo.com/eu-atleta/saude/noticia/2016/05/compulsao-alimentar-nas-mulheres-e-verdade-ou-mito-medico-explica.html</link><xcg>297.58333587646484</xcg><ycg>3587.583251953125</ycg></noticia><noticia><chamada>
             Concorra a uma viagem para a final da Champions. Saiba como participar
            </chamada><link>http://www.globoevocenaucl.globo.com/</link><xcg>297.58333587646484</xcg><ycg>3809.583251953125</ycg></noticia><noticia><chamada>
             Baixe o aplicativo GloboEsporte.com e seja avisado das principais notícias
            </chamada><link>http://globoesporte.globo.com/futebol/noticia/2014/12/globoesportecom-g1-e-gshow-lancam-apps-veja-como-baixar.html</link><xcg>297.58333587646484</xcg><ycg>4006.583251953125</ycg></noticia><noticia><chamada>
             Copa do Brasil 2016
            </chamada><link>http://globoesporte.globo.com/futebol/copa-do-brasil/index.html#/classificacao-e-jogos</link><xcg>574.5833511352539</xcg><ycg>625.5</ycg></noticia><noticia><chamada>
            DADOS E INFOGRÁFICOS
           </chamada><link>http://globoesporte.globo.com/dados-e-infograficos.html</link><xcg>207.08334350585938</xcg><ycg>4809.08349609375</ycg></noticia><noticia><chamada>
               assista no sportv play
              </chamada><link>http://globosatplay.globo.com/sportv/ao-vivo/</link><xcg>609.4000091552734</xcg><ycg>2249.39990234375</ycg></noticia><noticia><chamada>
               assista no sportv play
              </chamada><link>http://globosatplay.globo.com/sportv-2/ao-vivo/</link><xcg>609.4000091552734</xcg><ycg>2392.39990234375</ycg></noticia><noticia><chamada>
               assista no sportv play
              </chamada><link>http://globosatplay.globo.com/sportv-3/ao-vivo/</link><xcg>609.4000091552734</xcg><ycg>2514.39990234375</ycg></noticia><noticia><chamada>
               mais jogos
              </chamada><link>/placar-ge/hoje/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
               Cleiton Xavier quer esquecer as lesões e recuperar boa fase no Palmeiras em 2016
              </chamada><link>http://sportv.globo.com/ta-na-area/videos/v/cleiton-xavier-quer-esquecer-as-lesoes-e-recuperar-boa-fase-no-palmeiras-em-2016/5017433/</link><xcg>521.7000122070312</xcg><ycg>2984.89990234375</ycg></noticia><noticia><chamada>
               Termômetro olímpico: Bruno e Alison assumem 1º lugar, e Érika Miranda cai de posição
              </chamada><link>http://sportv.globo.com/ta-na-area/videos/v/termometro-olimpico-bruno-e-alison-assumem-o-1o-lugar-e-erika-miranda-cai-de-posicao/5017409/</link><xcg>521.7000122070312</xcg><ycg>3085.89990234375</ycg></noticia><noticia><chamada>
               CEO da Fundação Real Madrid explica modelo de organização
              </chamada><link>http://globotv.globo.com/sportv/selecao-sportv/v/ceo-da-fundacao-real-madrid-explica-modelo-de-organizacao/5017524/</link><xcg>521.7000122070312</xcg><ycg>3186.89990234375</ycg></noticia><noticia><chamada>
               Comentaristas analisam como Tchê Tchê será aproveitado no Palmeiras
              </chamada><link>http://globotv.globo.com/sportv/selecao-sportv/v/comentaristas-analisam-como-tche-tche-sera-aproveitado-no-palmeiras/5016995/</link><xcg>521.7000122070312</xcg><ycg>3287.89990234375</ycg></noticia></noticiario>