<?xml version="1.0" encoding="utf-8"?><noticiario><noticia><chamada>
       Entretenimento
      </chamada><link>/entretenimento/</link><xcg>717.341667175293</xcg><ycg>55</ycg></noticia><noticia><chamada>
            Michael Fassbender estrela trailer da versão do jogo &apos;Assassin’s Creed&apos; nos cinemas
           </chamada><link>/noticia/entretenimento/michael-fassbender-estrela-trailer-da-adaptacao-do-jogo-assassins-creed-para-os-cinemas</link><xcg>358.5</xcg><ycg>296.25</ycg></noticia><noticia><chamada>
            &apos;Angry Birds&apos;: o game que não precisava virar filme
           </chamada><link>/noticia/entretenimento/angry-birds-o-game-que-nao-precisava-virar-filme-02</link><xcg>364</xcg><ycg>499</ycg></noticia><noticia><chamada>
            Novo livro de autor de &apos;Perdido em Marte&apos; vai se passar na Lua
           </chamada><link>/noticia/entretenimento/novo-livro-de-autor-de-perdido-em-marte-vai-se-passar-na-lua</link><xcg>362.5</xcg><ycg>677</ycg></noticia><noticia><chamada>
            Cade autoriza criação de joint venture entre SBT, Record e RedeTV!
           </chamada><link>/noticia/entretenimento/cade-autoriza-criacao-de-joint-venture-entre-sbt-record-e-redetv</link><xcg>365.5</xcg><ycg>855</ycg></noticia><noticia><chamada>
            Kristen Stewart diz que roteiro ruim a deixou de fora da sequência de Branca de Neve
           </chamada><link>/noticia/entretenimento/kristen-stewart-diz-que-roteiro-ruim-a-deixou-de-fora-da-sequencia-de-branca-de-neve</link><xcg>367</xcg><ycg>1047.5</ycg></noticia><noticia><chamada>
            Ryan Gosling deixa fã apalpá-lo ao reencenar cena de novo filme
           </chamada><link>/noticia/entretenimento/ryan-gosling-deixa-fa-apalpa-lo-ao-reencenar-cena-de-novo-filme</link><xcg>365</xcg><ycg>1235.75</ycg></noticia><noticia><chamada>
            ‘Totalmente Demais’ vai acabar em uma segunda-feira
           </chamada><link>/noticia/entretenimento/totalmente-demais-vai-acabar-em-uma-segunda-feira</link><xcg>350.5</xcg><ycg>1413.75</ycg></noticia><noticia><chamada>
            Madonna vai homenagear Prince em premiação nos EUA
           </chamada><link>/noticia/entretenimento/madonna-vai-homenagear-prince-em-premiacao-nos-eua</link><xcg>364.5</xcg><ycg>1591.75</ycg></noticia><noticia><chamada>
            Carolina Dieckmann volta a chamar a atenção por magreza
           </chamada><link>/noticia/entretenimento/carolina-dieckmann-volta-a-chamar-a-atencao-por-magreza</link><xcg>354.5</xcg><ycg>1769.75</ycg></noticia><noticia><chamada>
            Justin Bieber desabafa: fotos com fãs, nunca mais
           </chamada><link>/noticia/entretenimento/justin-bieber-desabafa-fotos-com-fas-nunca-mais</link><xcg>350</xcg><ycg>1947.75</ycg></noticia><noticia><chamada>
             Carolina Dieckmann volta a chamar a atenção por magreza
            </chamada><link>/noticia/entretenimento/carolina-dieckmann-volta-a-chamar-a-atencao-por-magreza</link><xcg>724</xcg><ycg>304</ycg></noticia><noticia><chamada>
             Cade autoriza criação de joint venture entre SBT, Record e RedeTV!
            </chamada><link>/noticia/entretenimento/cade-autoriza-criacao-de-joint-venture-entre-sbt-record-e-redetv</link><xcg>721.5</xcg><ycg>400</ycg></noticia><noticia><chamada>
             ‘Totalmente Demais’ vai acabar em uma segunda-feira
            </chamada><link>/noticia/entretenimento/totalmente-demais-vai-acabar-em-uma-segunda-feira</link><xcg>715.5</xcg><ycg>496</ycg></noticia><noticia><chamada>
             Ozzy Osbourne tinha vida dupla com affair, diz site
            </chamada><link>/noticia/entretenimento/ozzy-osbourne-tinha-vida-dupla-com-affair-diz-site</link><xcg>721</xcg><ycg>581</ycg></noticia><noticia><chamada>
             Kristen Stewart diz que roteiro ruim a deixou de fora da sequência de Branca de Neve
            </chamada><link>/noticia/entretenimento/kristen-stewart-diz-que-roteiro-ruim-a-deixou-de-fora-da-sequencia-de-branca-de-neve</link><xcg>715</xcg><ycg>677</ycg></noticia><noticia><chamada>
             Magreza de Carolina Dieckmann em foto de biquíni assusta fãs
            </chamada><link>/noticia/entretenimento/magreza-de-carolina-dieckmann-assusta-fas-em-foto-de-biquini</link><xcg>709.5</xcg><ycg>784</ycg></noticia><noticia><chamada>
             Silvio Santos ‘cria’ nova novela: ‘A Vida de Edir Macedo’
            </chamada><link>/noticia/entretenimento/silvio-santos-cria-nova-novela-a-vida-de-edir-macedo</link><xcg>716</xcg><ycg>880</ycg></noticia><noticia><chamada>
             &apos;Angry Birds&apos;: o game que não precisava virar filme
            </chamada><link>/noticia/entretenimento/angry-birds-o-game-que-nao-precisava-virar-filme-02</link><xcg>723</xcg><ycg>965</ycg></noticia><noticia><chamada>
             Com Kristen Stewart, Woody Allen faz deliciosa viagem aos anos 1930 em ‘Café Society’
            </chamada><link>/noticia/entretenimento/com-kristen-stewart-woody-allen-faz-deliciosa-viagem-aos-anos-1930-em-cafe-society</link><xcg>723</xcg><ycg>1061</ycg></noticia><noticia><chamada>
             Vazam fotos que seriam da atriz Carolina Dieckmann nua
            </chamada><link>/noticia/entretenimento/vazam-fotos-da-atriz-carolina-dieckmann-pelada</link><xcg>715.5</xcg><ycg>1168</ycg></noticia><noticia><chamada>
          Informações, comentários e curiosidades sobre a produção de seriados de todas as épocas.
         </chamada><link>http://veja.abril.com.br/blog/temporadas</link><xcg>733</xcg><ycg>1445</ycg></noticia><noticia><chamada>
          O melhor da produção cultural do momento, com atualização sempre às sextas-feiras
         </chamada><link>http://veja.abril.com.br/blog/imperdivel/</link><xcg>733.5</xcg><ycg>1632</ycg></noticia><noticia><chamada>
          Fotojornalismo, história da fotografia e algumas ideias sobre a imagem fotográfica
         </chamada><link>http://veja.abril.com.br/blog/sobre-imagens</link><xcg>724.5</xcg><ycg>1819</ycg></noticia><noticia><chamada>
          Um presente para quem ama os livros, e não sai da internet
         </chamada><link>http://veja.abril.com.br/blog/meus-livros</link><xcg>728.5</xcg><ycg>1994.75</ycg></noticia><noticia><chamada>
       
       
       
       
       
       
      </chamada><link>/</link><xcg>483.98333740234375</xcg><ycg>56</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>344.5</xcg><ycg>380.95001220703125</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>350.5</xcg><ycg>380.95001220703125</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>356.5</xcg><ycg>380.95001220703125</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>362.5</xcg><ycg>380.95001220703125</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>344.5</xcg><ycg>558.9500122070312</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>350.5</xcg><ycg>558.9500122070312</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>356.5</xcg><ycg>558.9500122070312</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>362.5</xcg><ycg>558.9500122070312</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>344.5</xcg><ycg>736.9500122070312</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>350.5</xcg><ycg>736.9500122070312</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>356.5</xcg><ycg>736.9500122070312</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>362.5</xcg><ycg>736.9500122070312</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>344.5</xcg><ycg>914.9500122070312</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>350.5</xcg><ycg>914.9500122070312</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>356.5</xcg><ycg>914.9500122070312</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>362.5</xcg><ycg>914.9500122070312</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>344.5</xcg><ycg>1117.699951171875</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>350.5</xcg><ycg>1117.699951171875</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>356.5</xcg><ycg>1117.699951171875</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>362.5</xcg><ycg>1117.699951171875</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>344.5</xcg><ycg>1295.699951171875</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>350.5</xcg><ycg>1295.699951171875</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>356.5</xcg><ycg>1295.699951171875</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>362.5</xcg><ycg>1295.699951171875</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>344.5</xcg><ycg>1473.699951171875</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>350.5</xcg><ycg>1473.699951171875</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>356.5</xcg><ycg>1473.699951171875</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>362.5</xcg><ycg>1473.699951171875</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>344.5</xcg><ycg>1651.699951171875</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>350.5</xcg><ycg>1651.699951171875</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>356.5</xcg><ycg>1651.699951171875</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>362.5</xcg><ycg>1651.699951171875</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>344.5</xcg><ycg>1829.699951171875</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>350.5</xcg><ycg>1829.699951171875</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>356.5</xcg><ycg>1829.699951171875</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>362.5</xcg><ycg>1829.699951171875</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>344.5</xcg><ycg>2007.699951171875</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>350.5</xcg><ycg>2007.699951171875</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>356.5</xcg><ycg>2007.699951171875</ycg></noticia><noticia><chamada>
            </chamada><link>SEM_LINK</link><xcg>362.5</xcg><ycg>2007.699951171875</ycg></noticia><noticia><chamada>
            
             
            
           </chamada><link>/noticia/entretenimento/carolina-dieckmann-volta-a-chamar-a-atencao-por-magreza</link><xcg>625.5</xcg><ycg>280.79998779296875</ycg></noticia><noticia><chamada>
            
             
            
           </chamada><link>/noticia/entretenimento/cade-autoriza-criacao-de-joint-venture-entre-sbt-record-e-redetv</link><xcg>625.5</xcg><ycg>396.3999938964844</ycg></noticia><noticia><chamada>
            
             
            
           </chamada><link>/noticia/entretenimento/totalmente-demais-vai-acabar-em-uma-segunda-feira</link><xcg>625.5</xcg><ycg>512</ycg></noticia><noticia><chamada>
            
             
            
           </chamada><link>/noticia/entretenimento/ozzy-osbourne-tinha-vida-dupla-com-affair-diz-site</link><xcg>625.5</xcg><ycg>627.5999755859375</ycg></noticia><noticia><chamada>
            
             
            
           </chamada><link>/noticia/entretenimento/kristen-stewart-diz-que-roteiro-ruim-a-deixou-de-fora-da-sequencia-de-branca-de-neve</link><xcg>625.5</xcg><ycg>721.2000122070312</ycg></noticia><noticia><chamada>
            
             
            
           </chamada><link>/noticia/entretenimento/magreza-de-carolina-dieckmann-assusta-fas-em-foto-de-biquini</link><xcg>625.5</xcg><ycg>858.7999877929688</ycg></noticia><noticia><chamada>
            
             
            
           </chamada><link>/noticia/entretenimento/silvio-santos-cria-nova-novela-a-vida-de-edir-macedo</link><xcg>625.5</xcg><ycg>974.4000244140625</ycg></noticia><noticia><chamada>
            
             
            
           </chamada><link>/noticia/entretenimento/angry-birds-o-game-que-nao-precisava-virar-filme-02</link><xcg>625.5</xcg><ycg>1090</ycg></noticia><noticia><chamada>
            
             
            
           </chamada><link>/noticia/entretenimento/com-kristen-stewart-woody-allen-faz-deliciosa-viagem-aos-anos-1930-em-cafe-society</link><xcg>625.5</xcg><ycg>1183.5999755859375</ycg></noticia><noticia><chamada>
            
             
            
           </chamada><link>/noticia/entretenimento/vazam-fotos-da-atriz-carolina-dieckmann-pelada</link><xcg>625.5</xcg><ycg>1321.199951171875</ycg></noticia><noticia><chamada>
       
        Assine VEJA
       
      </chamada><link>http://www.assine.abril.com.br/portal/assinar/revista-veja?origem=sr_ve_botaocapa_entretenimento&amp;utm_source=editoriais&amp;utm_medium=sites_editoriais&amp;utm_campaign=sr_ve_botaocapa_entretenimento</link><xcg>1030.9666748046875</xcg><ycg>60</ycg></noticia><noticia><chamada>
      </chamada><link>http://www.abril.com.br/?utm_source=barra_abril&amp;utm_medium=veja&amp;utm_campaign=barra_abril_veja</link><xcg>963.9666748046875</xcg><ycg>52.71665954589844</ycg></noticia><noticia><chamada>
        Edição 2477
       </chamada><link>http://www.assine.abril.com.br/portal/assinar/revista-veja?origem=sr_ve_footer_entretenimento&amp;utm_source=editoriais&amp;utm_medium=sites_editoriais&amp;utm_campaign=sr_ve_footer_entretenimento</link><xcg>195</xcg><ycg>2604.900001525879</ycg></noticia><noticia><chamada>
        Oportunidade histórica
       </chamada><link>http://veja.abril.com.br/revistas/</link><xcg>195</xcg><ycg>2655.10009765625</ycg></noticia><noticia><chamada>
        Com a derrocada de Dilma e Cunha, Brasil tem chance de fazer a faxina geral na vida pública
       </chamada><link>http://veja.abril.com.br/revistas/</link><xcg>195</xcg><ycg>2695.300094604492</ycg></noticia></noticiario>