<?xml version="1.0" encoding="utf-8"?><noticiario><noticia><chamada>
     
    </chamada><link>http://m.uol.com.br/</link><xcg>46.8828125</xcg><ycg>83.5</ycg></noticia><noticia><chamada>
     
    </chamada><link>http://economia.uol.com.br/</link><xcg>133.78125</xcg><ycg>83.5</ycg></noticia><noticia><chamada>
         02/07 - 10h49
        </chamada><link>http://hashtag.blogfolha.uol.com.br/?p=3031</link><xcg>300</xcg><ycg>140.5</ycg></noticia><noticia><chamada>
         #hashtag: Glória Maria vira meme após fumar maconha durante reportagem
        </chamada><link>http://hashtag.blogfolha.uol.com.br/?p=3031</link><xcg>232.65625</xcg><ycg>160.5</ycg></noticia><noticia><chamada>
         02/07 - 09h37
        </chamada><link>http://economia.uol.com.br/noticias/bbc/2016/07/02/a-noruega-pode-ter-o-segredo-para-acabar-com-a-sonegacao-de-impostos.htm</link><xcg>300</xcg><ycg>201.5</ycg></noticia><noticia><chamada>
         A Noruega pode ter o segredo para acabar com a sonegação de impostos?
        </chamada><link>http://economia.uol.com.br/noticias/bbc/2016/07/02/a-noruega-pode-ter-o-segredo-para-acabar-com-a-sonegacao-de-impostos.htm</link><xcg>230.5234375</xcg><ycg>221.5</ycg></noticia><noticia><chamada>
         02/07 - 06h00
        </chamada><link>http://economia.uol.com.br/noticias/redacao/2016/07/02/site-que-acha-goleiro-para-pelada-lanca-aplicativo-e-preve-faturar-r-1-mi.htm</link><xcg>300</xcg><ycg>262.5</ycg></noticia><noticia><chamada>
         Site que acha goleiro para pelada lança aplicativo e prevê faturar R$ 1 mi
        </chamada><link>http://economia.uol.com.br/noticias/redacao/2016/07/02/site-que-acha-goleiro-para-pelada-lanca-aplicativo-e-preve-faturar-r-1-mi.htm</link><xcg>314.734375</xcg><ycg>282.5</ycg></noticia><noticia><chamada>
         02/07 - 04h24
        </chamada><link>http://economia.uol.com.br/noticias/efe/2016/07/02/motorista-que-morreu-em-carro-com-piloto-automatico-poderia-estar-vendo-filme.htm</link><xcg>300</xcg><ycg>363.5</ycg></noticia><noticia><chamada>
         Motorista que morreu em carro com piloto automático poderia estar vendo filme
        </chamada><link>http://economia.uol.com.br/noticias/efe/2016/07/02/motorista-que-morreu-em-carro-com-piloto-automatico-poderia-estar-vendo-filme.htm</link><xcg>242.046875</xcg><ycg>383.5</ycg></noticia><noticia><chamada>
         02/07 - 02h00
        </chamada><link>http://www1.folha.uol.com.br/mercado/2016/07/1787809-criticas-nao-faltam-as-gigantes-mas-elas-tem-valor-no-sistema-de-ensino.shtml</link><xcg>300</xcg><ycg>424.5</ycg></noticia><noticia><chamada>
         Críticas não faltam às gigantes da educação, mas elas têm valor no sistema
        </chamada><link>http://www1.folha.uol.com.br/mercado/2016/07/1787809-criticas-nao-faltam-as-gigantes-mas-elas-tem-valor-no-sistema-de-ensino.shtml</link><xcg>232.65625</xcg><ycg>444.5</ycg></noticia><noticia><chamada>
         02/07 - 02h00
        </chamada><link>http://www1.folha.uol.com.br/mercado/2016/07/1787753-livro-mostra-lado-cruel-da-crise-das-hipotecas-nos-eua.shtml</link><xcg>300</xcg><ycg>485.5</ycg></noticia><noticia><chamada>
         Livro mostra lado cruel da crise das hipotecas nos EUA
        </chamada><link>http://www1.folha.uol.com.br/mercado/2016/07/1787753-livro-mostra-lado-cruel-da-crise-das-hipotecas-nos-eua.shtml</link><xcg>172.6875</xcg><ycg>505.5</ycg></noticia><noticia><chamada>
         02/07 - 02h00
        </chamada><link>http://www1.folha.uol.com.br/mercado/2016/07/1787720-livro-ensina-metodo-para-deixar-empresa-agil-veja-lancamentos.shtml</link><xcg>300</xcg><ycg>546.5</ycg></noticia><noticia><chamada>
         Livro ensina método para deixar empresa ágil; veja lançamentos
        </chamada><link>http://www1.folha.uol.com.br/mercado/2016/07/1787720-livro-ensina-metodo-para-deixar-empresa-agil-veja-lancamentos.shtml</link><xcg>199.0703125</xcg><ycg>566.5</ycg></noticia><noticia><chamada>
         02/07 - 02h00
        </chamada><link>http://www1.folha.uol.com.br/mercado/2016/07/1787803-terceirizacao-sem-extremos-e-instrumento-antidesemprego.shtml</link><xcg>300</xcg><ycg>607.5</ycg></noticia><noticia><chamada>
         Terceirização sem extremos é instrumento antidesemprego
        </chamada><link>http://www1.folha.uol.com.br/mercado/2016/07/1787803-terceirizacao-sem-extremos-e-instrumento-antidesemprego.shtml</link><xcg>183.515625</xcg><ycg>627.5</ycg></noticia><noticia><chamada>
         02/07 - 02h00
        </chamada><link>http://www1.folha.uol.com.br/mercado/2016/07/1787808-kroton-aumenta-oferta-e-conselho-da-estacio-diz-que-aceita-a-fusao.shtml</link><xcg>300</xcg><ycg>668.5</ycg></noticia><noticia><chamada>
         Kroton aumenta oferta e conselho da Estácio diz que aceita a fusão
        </chamada><link>http://www1.folha.uol.com.br/mercado/2016/07/1787808-kroton-aumenta-oferta-e-conselho-da-estacio-diz-que-aceita-a-fusao.shtml</link><xcg>208.125</xcg><ycg>688.5</ycg></noticia><noticia><chamada>
         01/07 - 21h45
        </chamada><link>http://economia.uol.com.br/noticias/valor-online/2016/07/01/com-venda-da-cpfl-empreiteira-encerra-investimento-no-setor-eletrico.htm</link><xcg>300</xcg><ycg>729.5</ycg></noticia><noticia><chamada>
         Com venda da CPFL, empreiteira encerra investimento no setor elétrico
        </chamada><link>http://economia.uol.com.br/noticias/valor-online/2016/07/01/com-venda-da-cpfl-empreiteira-encerra-investimento-no-setor-eletrico.htm</link><xcg>220.0078125</xcg><ycg>749.5</ycg></noticia></noticiario>