<?xml version="1.0" encoding="utf-8"?><noticiario><noticia><chamada>
            Iridium lança serviço que funciona como alternativa ao GPS
           </chamada><link>/tecnologia/noticias/iridium-lanca-servico-que-funciona-como-alternativa-ao-gps</link><xcg>254.5</xcg><ycg>3479.666748046875</ycg></noticia><noticia><chamada>
            Incor cria técnica com ultrassom para tratar infarto agudo
           </chamada><link>/tecnologia/noticias/incor-cria-tecnica-com-ultrassom-para-tratar-infarto-agudo</link><xcg>250</xcg><ycg>3647.666748046875</ycg></noticia><noticia><chamada>
            Produtos Lego estão cada vez mais violentos, afirma estudo
           </chamada><link>/tecnologia/noticias/produtos-lego-estao-cada-vez-mais-violentos-afirma-estudo</link><xcg>252.5</xcg><ycg>3815.666748046875</ycg></noticia><noticia><chamada>
            Após 40 anos, homem volta a ver com ajuda de olho biônico
           </chamada><link>/tecnologia/noticias/apos-40-anos-homem-volta-a-ver-com-ajuda-de-olho-bionico</link><xcg>253.5</xcg><ycg>3983.666748046875</ycg></noticia><noticia><chamada>
            Fóssil de maior e mais antiga ave é encontrado na Antártida
           </chamada><link>/tecnologia/noticias/fossil-de-maior-e-mais-antiga-ave-ja-registrada-e-encontrado-na-antartida</link><xcg>254.5</xcg><ycg>4151.66650390625</ycg></noticia><noticia><chamada>
            Os 6 apps mais legais que testamos nesta semana - 21/05
           </chamada><link>/tecnologia/noticias/os-6-apps-mais-legais-que-testamos-nesta-semana-21-05</link><xcg>241</xcg><ycg>4319.66650390625</ycg></noticia><noticia><chamada>
            Cientistas encontram três planetas que abrigam vida
           </chamada><link>/videos/arena-tech/cientistas-encontram-tres-planetas-que-abrigam-vida</link><xcg>224</xcg><ycg>4769.10009765625</ycg></noticia><noticia><chamada>
            Como uma roupa de proteção térmica suporta testes a 1000°C
           </chamada><link>/videos/arena-tech/como-uma-roupa-de-protecao-termica-suporta-testes-a-1000c</link><xcg>264</xcg><ycg>5139.10009765625</ycg></noticia><noticia><chamada>
            Xperia Z5 Premium é smartphone com tela 4K da Sony
           </chamada><link>/tecnologia/noticias/xperia-z5-premium-e-smartphone-com-tela-4k-da-sony</link><xcg>232.5</xcg><ycg>5509.10009765625</ycg></noticia><noticia><chamada>
            Idec pede liminar contra operadoras que limitam banda larga
           </chamada><link>/videos/arena-tech/idec-pede-liminar-contra-operadoras-que-limitam-banda-larga</link><xcg>260.5</xcg><ycg>5879.10009765625</ycg></noticia><noticia><chamada>
            Zenfone Zoom é uma câmera que funciona como smartphone
           </chamada><link>reviews/smartphones/zenfone-zoom-e-uma-camera-que-funciona-como-smartphone/</link><xcg>258.5</xcg><ycg>6309.533203125</ycg></noticia><noticia><chamada>
            Nabu Watch é fusão de relógio inteligente com digital
           </chamada><link>reviews/acessorios/nabu-watch-e-fusao-de-relogio-inteligente-com-digital/</link><xcg>227</xcg><ycg>6660.533203125</ycg></noticia><noticia><chamada>
             Bateria portátil Asus ZenPower dá três recargas no iPhone
            </chamada><link>http://exame.abril.com.br/tecnologia/noticias/bateria-portatil-asus-zenpower-da-tres-recargas-no-iphone</link><xcg>249.5</xcg><ycg>6869.966796875</ycg></noticia><noticia><chamada>
             Vaio Pro 13G tem preço e visual no “padrão Vaio”
            </chamada><link>http://exame.abril.com.br/tecnologia/noticias/vaio-pro-13g-tem-preco-e-visual-no-padrao-vaio</link><xcg>213.5</xcg><ycg>7018.966796875</ycg></noticia><noticia><chamada>
             Chromecast Audio leva Spotify para sua caixa de som antiga
            </chamada><link>http://exame.abril.com.br/tecnologia/noticias/chromecast-audio-leva-spotify-para-sua-caixa-de-som-antiga</link><xcg>256.5</xcg><ycg>7167.966796875</ycg></noticia><noticia><chamada>
             Oasis é o melhor Kindle que você não vai comprar
            </chamada><link>http://exame.abril.com.br/tecnologia/noticias/oasis-e-o-melhor-kindle-que-voce-nao-vai-comprar</link><xcg>214</xcg><ycg>7316.966796875</ycg></noticia><noticia><chamada>
             Chromecast é gadget de baixo custo que renova sua TV
            </chamada><link>http://exame.abril.com.br/tecnologia/noticias/chromecast-e-gadget-de-baixo-custo-que-renova-sua-tv</link><xcg>235</xcg><ycg>7465.966796875</ycg></noticia><noticia><chamada>
             Robô Roomba 980 faz faxina na sua casa por R$ 6.600
            </chamada><link>http://exame.abril.com.br/tecnologia/noticias/roomba-980-e-um-robo-que-mantem-a-sua-casa-limpa</link><xcg>232.5</xcg><ycg>7614.966796875</ycg></noticia><noticia><chamada>
            Genes podem influenciar a idade que você perde a virgindade
           </chamada><link>/tecnologia/noticias/genes-podem-influenciar-a-idade-que-voce-perde-a-virgindade</link><xcg>259.5</xcg><ycg>8026.39990234375</ycg></noticia><noticia><chamada>
            O que você vê nesta obra revela como o seu cérebro funciona
           </chamada><link>/tecnologia/noticias/o-que-voce-ve-nesta-obra-revela-como-o-seu-cerebro-funciona</link><xcg>259.5</xcg><ycg>8396.400390625</ycg></noticia><noticia><chamada>
            Os apps mais baixados no Brasil em 2015
           </chamada><link>/tecnologia/noticias/os-10-apps-mais-baixados-no-brasil-em-2015</link><xcg>179</xcg><ycg>8826.8330078125</ycg></noticia><noticia><chamada>
            Os 40 melhores apps para smartphone de 2015
           </chamada><link>/tecnologia/noticias/os-40-melhores-apps-para-smartphones-de-2015</link><xcg>201.5</xcg><ycg>9196.8330078125</ycg></noticia><noticia><chamada>
               Cabo premium da I2Go é mais resistente do que o da Apple
              </chamada><link>http://exame.abril.com.br/tecnologia/noticias/cabo-premium-da-i2go-e-mais-resistente-do-que-o-da-apple</link><xcg>290</xcg><ycg>10053.2666015625</ycg></noticia><noticia><chamada>
               Os 6 apps mais legais que testamos nesta semana - 21/05
              </chamada><link>http://exame.abril.com.br/tecnologia/noticias/os-6-apps-mais-legais-que-testamos-nesta-semana-21-05</link><xcg>281</xcg><ycg>10252.2666015625</ycg></noticia><noticia><chamada>
               50 apps que não podem faltar no iPhone
              </chamada><link>http://exame.abril.com.br/tecnologia/noticias/50-apps-que-nao-podem-faltar-no-iphone</link><xcg>214</xcg><ycg>10451.2666015625</ycg></noticia><noticia><chamada>
               Cérebro leva um 1/4 de segundo para ver se alguém é inseguro
              </chamada><link>http://exame.abril.com.br/tecnologia/noticias/cerebro-leva-um-1-4-de-segundo-para-ver-se-alguem-e-inseguro</link><xcg>305.5</xcg><ycg>10650.2666015625</ycg></noticia><noticia><chamada>
               Os 15 hackers que fizeram os maiores estragos da história
              </chamada><link>http://exame.abril.com.br/tecnologia/noticias/os-15-hackers-mais-perigosos-de-todos-os-tempos</link><xcg>288</xcg><ycg>10849.2666015625</ycg></noticia><noticia><chamada>
               App do Google transforma smartphone em ferramenta científica
              </chamada><link>http://exame.abril.com.br/tecnologia/noticias/app-do-google-transforma-smartphone-em-ferramenta-cientifica</link><xcg>311</xcg><ycg>11048.2666015625</ycg></noticia><noticia><chamada>
               40 apps indispensáveis para o seu smartphone
              </chamada><link>http://exame.abril.com.br/tecnologia/noticias/40-apps-indispensaveis-para-o-seu-smartphone</link><xcg>238.5</xcg><ycg>11247.2666015625</ycg></noticia><noticia><chamada>
               Veja o que a ciência diz dos benefícios e malefícios do café
              </chamada><link>http://exame.abril.com.br/tecnologia/noticias/veja-o-que-a-ciencia-diz-sobre-os-beneficios-e-maleficios</link><xcg>287.5</xcg><ycg>11446.2666015625</ycg></noticia><noticia><chamada>
               Os 40 melhores apps para smartphone de 2015
              </chamada><link>http://exame.abril.com.br/tecnologia/noticias/os-40-melhores-apps-para-smartphones-de-2015</link><xcg>241.5</xcg><ycg>11645.2666015625</ycg></noticia><noticia><chamada>
               10 cursos de idiomas online e gratuitos
              </chamada><link>http://exame.abril.com.br/tecnologia/noticias/10-cursos-de-idiomas-online-e-gratuitos</link><xcg>209</xcg><ycg>11844.2666015625</ycg></noticia><noticia><chamada>
               10 aplicativos para cuidar da saúde
              </chamada><link>http://exame.abril.com.br/tecnologia/noticias/10-aplicativos-para-cuidar-da-saude</link><xcg>195.5</xcg><ycg>12043.2666015625</ycg></noticia><noticia><chamada>
               10 apps para organizar sua vida
              </chamada><link>http://exame.abril.com.br/tecnologia/noticias/10-apps-para-organizar-a-sua-vida</link><xcg>182</xcg><ycg>12242.2666015625</ycg></noticia><noticia><chamada>
               69 comunidades que você precisa visitar antes do fim do Orkut
              </chamada><link>http://exame.abril.com.br/tecnologia/noticias/69-comunidades-que-voce-precisa-visitar-antes-do-fim-do-orkut</link><xcg>305</xcg><ycg>12441.2666015625</ycg></noticia><noticia><chamada>
               13 fatos sobre o Netflix que você (provavelmente) não sabia
              </chamada><link>http://exame.abril.com.br/tecnologia/noticias/13-fatos-sobre-o-netflix-que-voce-provavelmente-nao-sabia</link><xcg>293</xcg><ycg>12640.2666015625</ycg></noticia><noticia><chamada>
               Cérebro leva um 1/4 de segundo para ver se alguém é inseguro
              </chamada><link>http://exame.abril.com.br/tecnologia/noticias/cerebro-leva-um-1-4-de-segundo-para-ver-se-alguem-e-inseguro</link><xcg>305.5</xcg><ycg>12890.2666015625</ycg></noticia><noticia><chamada>
               Os 6 apps mais legais que testamos nesta semana - 21/05
              </chamada><link>http://exame.abril.com.br/tecnologia/noticias/os-6-apps-mais-legais-que-testamos-nesta-semana-21-05</link><xcg>281</xcg><ycg>13089.2666015625</ycg></noticia><noticia><chamada>
               App do Google transforma smartphone em ferramenta científica
              </chamada><link>http://exame.abril.com.br/tecnologia/noticias/app-do-google-transforma-smartphone-em-ferramenta-cientifica</link><xcg>311</xcg><ycg>13288.2666015625</ycg></noticia><noticia><chamada>
               10 cursos de idiomas online e gratuitos
              </chamada><link>http://exame.abril.com.br/tecnologia/noticias/10-cursos-de-idiomas-online-e-gratuitos</link><xcg>209</xcg><ycg>13487.2666015625</ycg></noticia><noticia><chamada>
               Os 40 melhores apps para smartphone de 2015
              </chamada><link>http://exame.abril.com.br/tecnologia/noticias/os-40-melhores-apps-para-smartphones-de-2015</link><xcg>241.5</xcg><ycg>13686.2666015625</ycg></noticia><noticia><chamada>
               Mundo arderia se queimasse toda reserva de petróleo e carvão
              </chamada><link>http://exame.abril.com.br/tecnologia/noticias/mundo-arderia-se-queimasse-toda-reserva-de-petroleo-e-carvao</link><xcg>306</xcg><ycg>13885.2666015625</ycg></noticia><noticia><chamada>
               50 apps que não podem faltar no iPhone
              </chamada><link>http://exame.abril.com.br/tecnologia/noticias/50-apps-que-nao-podem-faltar-no-iphone</link><xcg>214</xcg><ycg>14084.2666015625</ycg></noticia><noticia><chamada>
               Produtos Lego estão cada vez mais violentos, afirma estudo
              </chamada><link>http://exame.abril.com.br/tecnologia/noticias/produtos-lego-estao-cada-vez-mais-violentos-afirma-estudo</link><xcg>292.5</xcg><ycg>14283.2666015625</ycg></noticia><noticia><chamada>
               9 apps para você controlar seus gastos
              </chamada><link>http://exame.abril.com.br/tecnologia/noticias/9-apps-para-voce-controlar-seus-gastos-1</link><xcg>209</xcg><ycg>14482.2666015625</ycg></noticia><noticia><chamada>
               Os 6 apps mais legais que testamos nesta semana - 14/05
              </chamada><link>http://exame.abril.com.br/tecnologia/noticias/os-6-apps-mais-legais-que-testamos-nesta-semana-14-05</link><xcg>281</xcg><ycg>14681.2666015625</ycg></noticia><noticia><chamada>
               10 apps para organizar sua vida
              </chamada><link>http://exame.abril.com.br/tecnologia/noticias/10-apps-para-organizar-a-sua-vida</link><xcg>182</xcg><ycg>14880.2666015625</ycg></noticia><noticia><chamada>
               Cabo premium da I2Go é mais resistente do que o da Apple
              </chamada><link>http://exame.abril.com.br/tecnologia/noticias/cabo-premium-da-i2go-e-mais-resistente-do-que-o-da-apple</link><xcg>290</xcg><ycg>15079.2666015625</ycg></noticia><noticia><chamada>
               40 apps indispensáveis para o seu smartphone
              </chamada><link>http://exame.abril.com.br/tecnologia/noticias/40-apps-indispensaveis-para-o-seu-smartphone</link><xcg>238.5</xcg><ycg>15278.2666015625</ycg></noticia><noticia><chamada>
               Após 40 anos, homem volta a ver com ajuda de olho biônico
              </chamada><link>http://exame.abril.com.br/tecnologia/noticias/apos-40-anos-homem-volta-a-ver-com-ajuda-de-olho-bionico</link><xcg>293.5</xcg><ycg>15477.2666015625</ycg></noticia><noticia><chamada>
              Com exceção de bancos, empresas têm pior retorno em 13 anos
             </chamada><link>http://exame.abril.com.br/negocios/noticias/com-excecao-de-bancos-empresas-tem-pior-retorno-em-13-anos</link><xcg>309</xcg><ycg>16550.416015625</ycg></noticia><noticia><chamada>
              Para Meirelles, &quot;agora não é momento para errar&quot;
             </chamada><link>http://exame.abril.com.br/economia/noticias/para-meirelles-agora-nao-e-momento-para-errar</link><xcg>255.5</xcg><ycg>16749.416015625</ycg></noticia><noticia><chamada>
              Quanto custa alugar um imóvel de 65 m² em cada bairro de SP
             </chamada><link>http://exame.abril.com.br/seu-dinheiro/noticias/quanto-custa-alugar-um-imovel-de-65-m2-em-cada-bairro-de-sp</link><xcg>305</xcg><ycg>16948.416015625</ycg></noticia><noticia><chamada>
              38 empresas da Bolsa que sofreriam com eventual fim do JCP
             </chamada><link>http://exame.abril.com.br/mercados/noticias/38-empresas-da-bolsa-que-sofreriam-com-eventual-fim-do-jcp</link><xcg>299.5</xcg><ycg>17147.416015625</ycg></noticia><noticia><chamada>
              10 esportes olímpicos que você pode praticar na academia
             </chamada><link>http://exame.abril.com.br/estilo-de-vida/noticias/10-modalidades-olimpicas-que-voce-pode-praticar-na-academia</link><xcg>288</xcg><ycg>17346.416015625</ycg></noticia><noticia><chamada>
           Resíduos de cerveja de 5 mil anos são encontrados na China
          </chamada><link>/tecnologia/noticias/residuos-de-cerveja-de-5-mil-anos-sao-encontrados-na-china</link><xcg>375</xcg><ycg>2936.2333984375</ycg></noticia><noticia><chamada>
           Mundo arderia se queimasse toda reserva de petróleo e carvão
          </chamada><link>/tecnologia/noticias/mundo-arderia-se-queimasse-toda-reserva-de-petroleo-e-carvao</link><xcg>375</xcg><ycg>3012.2333984375</ycg></noticia><noticia><chamada>
           Review: Galaxy S7 edge é o melhor smartphone à venda hoje
          </chamada><link>http://exame.abril.com.br/tecnologia/reviews/smartphones/galaxy-s7-edge-e-o-melhor-smartphone-a-venda-hoje/</link><xcg>375</xcg><ycg>3088.2333984375</ycg></noticia><noticia><chamada>
           Vídeo mostra como a tecnologia pode ser infernal no futuro
          </chamada><link>/tecnologia/noticias/video-mostra-como-a-tecnologia-pode-ser-infernal-no-futuro</link><xcg>375</xcg><ycg>3164.2333984375</ycg></noticia><noticia><chamada>
           Cérebro leva um 1/4 de segundo para ver se alguém é inseguro
          </chamada><link>/tecnologia/noticias/cerebro-leva-um-1-4-de-segundo-para-ver-se-alguem-e-inseguro</link><xcg>375</xcg><ycg>3240.2333984375</ycg></noticia><noticia><chamada>
       
      </chamada><link>/</link><xcg>119.5</xcg><ycg>75.43333435058594</ycg></noticia><noticia><chamada>
         Últimas
        </chamada><link>/tecnologia/noticias</link><xcg>52.5</xcg><ycg>3393.949951171875</ycg></noticia><noticia><chamada>
         Vídeos
        </chamada><link>/tecnologia/galerias</link><xcg>46.5</xcg><ycg>4481.38330078125</ycg></noticia><noticia><chamada>
         Reviews
        </chamada><link>/tecnologia/reviews/</link><xcg>53.5</xcg><ycg>6021.81689453125</ycg></noticia><noticia><chamada>
          Gadgets
         </chamada><link>/tecnologia/galerias/gadgets/</link><xcg>54</xcg><ycg>6784.25</ycg></noticia><noticia><chamada>
         Ciência
        </chamada><link>/topicos/ciencia/</link><xcg>50.5</xcg><ycg>7738.68310546875</ycg></noticia><noticia><chamada>
         Apps
        </chamada><link>/topicos/apps/</link><xcg>37</xcg><ycg>8539.1162109375</ycg></noticia><noticia><chamada>
           Play
          </chamada><link>/videos/arena-tech/cientistas-encontram-tres-planetas-que-abrigam-vida</link><xcg>493.5</xcg><ycg>4764.10009765625</ycg></noticia><noticia><chamada>
           Play
          </chamada><link>/videos/arena-tech/como-uma-roupa-de-protecao-termica-suporta-testes-a-1000c</link><xcg>493.5</xcg><ycg>5134.10009765625</ycg></noticia><noticia><chamada>
           Play
          </chamada><link>/videos/arena-tech/idec-pede-liminar-contra-operadoras-que-limitam-banda-larga</link><xcg>493.5</xcg><ycg>5874.10009765625</ycg></noticia><noticia><chamada>
         App do Google transforma smartphone em ferramenta científica
        </chamada><link>/tecnologia/noticias/app-do-google-transforma-smartphone-em-ferramenta-cientifica</link><xcg>349.5</xcg><ycg>9571.3330078125</ycg></noticia><noticia><chamada>
         Cabo premium da I2Go é mais resistente do que o da Apple
        </chamada><link>/tecnologia/noticias/cabo-premium-da-i2go-e-mais-resistente-do-que-o-da-apple</link><xcg>343</xcg><ycg>9852.3330078125</ycg></noticia></noticiario>