<?xml version="1.0" encoding="utf-8"?><noticiario><noticia><chamada>
                Que bagatela! Receita leiloa Vectra por R$ 11,5 mil, Fox por R$ 14,8 mil e Frontier por menos de R$ 26 mil
               </chamada><link>http://noticias.r7.com/economia/fotos/que-bagatela-receita-leiloa-vectra-por-r-115-mil-fox-por-r-148-mil-e-frontier-por-menos-de-r-26-mil-27062016#!/foto/1</link><xcg>1082.8828125</xcg><ycg>626.5</ycg></noticia><noticia><chamada>
              Veja dez razões que explicam mudança de brasileiros para os Estados Unidos
             </chamada><link>http://noticias.r7.com/economia/fotos/partiu-miami-veja-dez-razoes-que-explicam-mudanca-de-brasileiros-para-os-eua-15062015</link><xcg>1076.5546875</xcg><ycg>931.5</ycg></noticia><noticia><chamada>
               Serviço traz as principais informações do portal para a palma da sua mão. Assine!
              </chamada><link>http://www.r7.com/torpedos/</link><xcg>284.8828125</xcg><ycg>1174.5</ycg></noticia><noticia><chamada>
               Entenda a fórmula criada pelo governo
              </chamada><link>http://noticias.r7.com/brasil/entenda-a-proposta-do-governo-para-aposentadorias-18062015</link><xcg>521.921875</xcg><ycg>1183.5</ycg></noticia><noticia><chamada>
                  Rossi renegocia crédito captado com Bradesco
                 </chamada><link>http://noticias.r7.com/economia/rossi-renegocia-credito-captado-com-bradesco-02072016</link><xcg>1085</xcg><ycg>1101</ycg></noticia><noticia><chamada>
                  Distrato pode afetar resultados da Cyrela
                 </chamada><link>http://noticias.r7.com/economia/distrato-pode-afetar-resultados-da-cyrela-02072016</link><xcg>1085</xcg><ycg>1188</ycg></noticia><noticia><chamada>
                  Ser Educacional deve lutar contra união de rivais
                 </chamada><link>http://noticias.r7.com/economia/ser-educacional-deve-lutar-contra-uniao-de-rivais-02072016</link><xcg>1085</xcg><ycg>1275</ycg></noticia><noticia><chamada>
                  Lewis Hamilton assegura pole em Grande Prêmio da Áustria
                 </chamada><link>http://noticias.r7.com/brasil/lewis-hamilton-assegura-pole-em-grande-premio-da-austria-02072016</link><xcg>1085</xcg><ycg>1362</ycg></noticia><noticia><chamada>
                  Rossi renegocia crédito captado com Bradesco
                 </chamada><link>http://noticias.r7.com/economia/rossi-renegocia-credito-captado-com-bradesco-02072016</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
                  Distrato pode afetar resultados da Cyrela
                 </chamada><link>http://noticias.r7.com/economia/distrato-pode-afetar-resultados-da-cyrela-02072016</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
                  Ser Educacional deve lutar contra união de rivais
                 </chamada><link>http://noticias.r7.com/economia/ser-educacional-deve-lutar-contra-uniao-de-rivais-02072016</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
                  4 Receitas com Casca de Laranja Light
                 </chamada><link>http://www.mundoboaforma.com.br/4-receitas-com-casca-de-laranja-light/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          Economia
         </chamada><link>http://noticias.r7.com/economia</link><xcg>195.34375</xcg><ycg>253.5</ycg></noticia><noticia><chamada>
              Partiu Miami!
             </chamada><link>http://noticias.r7.com/economia/fotos/partiu-miami-veja-dez-razoes-que-explicam-mudanca-de-brasileiros-para-os-eua-15062015</link><xcg>981.2109375</xcg><ycg>898</ycg></noticia><noticia><chamada>
               R7 Torpedos
              </chamada><link>http://www.r7.com/torpedos/</link><xcg>180.8984375</xcg><ycg>1141</ycg></noticia><noticia><chamada>
               Aposentadoria
              </chamada><link>http://noticias.r7.com/brasil/entenda-a-proposta-do-governo-para-aposentadorias-18062015</link><xcg>510.21875</xcg><ycg>1141</ycg></noticia><noticia><chamada>
        Notícias
       </chamada><link>http://noticias.r7.com/</link><xcg>176.3359375</xcg><ycg>2613</ycg></noticia><noticia><chamada>
        Entretenimento
       </chamada><link>http://entretenimento.r7.com/</link><xcg>357</xcg><ycg>2613</ycg></noticia><noticia><chamada>
        Esportes
       </chamada><link>http://esportes.r7.com/</link><xcg>498.671875</xcg><ycg>2613</ycg></noticia><noticia><chamada>
          Vídeos
         </chamada><link>http://videos.r7.com/</link><xcg>492.671875</xcg><ycg>2752</ycg></noticia><noticia><chamada>
          R7 TV
         </chamada><link>http://tv.r7.com/</link><xcg>490</xcg><ycg>2789</ycg></noticia><noticia><chamada>
        Record Internacional
       </chamada><link>http://recordinternacional.r7.com/</link><xcg>1012.6796875</xcg><ycg>2613</ycg></noticia><noticia><chamada>
          Universal.org
         </chamada><link>http://www.universal.org</link><xcg>991.34375</xcg><ycg>2667</ycg></noticia><noticia><chamada>
          Rede Record
         </chamada><link>http://rederecord.r7.com/</link><xcg>990.0078125</xcg><ycg>2723</ycg></noticia><noticia><chamada>
          Record News
         </chamada><link>http://www.recordnewstv.com.br/</link><xcg>991.0078125</xcg><ycg>2745</ycg></noticia><noticia><chamada>
               Mais fotos
              </chamada><link>http://noticias.r7.com/economia/fotos</link><xcg>1202.3671875</xcg><ycg>350.5</ycg></noticia><noticia><chamada>
            Fale Com o R7
           </chamada><link>http://www.r7.com/institucional/fale-com-o-r7/fale-com-o-r7.html</link><xcg>0</xcg><ycg>0</ycg></noticia></noticiario>