<?xml version="1.0" encoding="utf-8"?><noticiario><noticia><chamada>
         
         
          Ciências e Tecnologia Artigos e Noticias de Ciências e Tecnologia
         
        </chamada><link>http://cienciaetecnologias.com/</link><xcg>355</xcg><ycg>127</ycg></noticia><noticia><chamada>
             Pele artifical criada no MIT oculta rugas e olheiras
            </chamada><link>http://cienciaetecnologias.com/pele-artificial-rugas-orelhas/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Cientistas revertem envelhecimento em células humanas
            </chamada><link>http://cienciaetecnologias.com/cientistas-revertem-envelhecimento-celulas-humanas/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Degelo súbito na Antártida afeta o campo de gravidade da Terra
            </chamada><link>http://cienciaetecnologias.com/degelo-subito-antartida-afeta-campo-de-gravidade-da-terra/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             A ciência e a mentira: Poligrafo, soro da verdade e detectores de mentiras
            </chamada><link>http://cienciaetecnologias.com/ciencia-mentira-poligrafo-soro-da-verdade/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Sinais de matéria escura encontrados além da gravidade
            </chamada><link>http://cienciaetecnologias.com/sinais-de-materia-escura-encontrados-alem-da-gravidade/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          Astrofísica e Astrônomia
         </chamada><link>http://cienciaetecnologias.com/astrofisica-astronomia/</link><xcg>277.5</xcg><ycg>556.5</ycg></noticia><noticia><chamada>
              Nova molécula encontrada no espaço, sugere origens da vida
             </chamada><link>http://cienciaetecnologias.com/nova-molecula-encontrada-no-espaco-sugere-origens-da-vida/</link><xcg>334.5</xcg><ycg>799.6666870117188</ycg></noticia><noticia><chamada>
             Manchas Solares | O que é, e como se forma uma mancha solar?
            </chamada><link>http://cienciaetecnologias.com/manchas-solares/</link><xcg>388.5</xcg><ycg>984.6666870117188</ycg></noticia><noticia><chamada>
             Sírius – A Estrela Mais Brilhante Vista no Céu
            </chamada><link>http://cienciaetecnologias.com/sirius-estrela-mais-brilhante-ceu/</link><xcg>392.5</xcg><ycg>1052.1666259765625</ycg></noticia><noticia><chamada>
          Física
         </chamada><link>http://cienciaetecnologias.com/fisica/</link><xcg>186</xcg><ycg>1173.1666259765625</ycg></noticia><noticia><chamada>
              Relatividade Restrita e Geral | A teoria da Relatividade de Einstein
             </chamada><link>http://cienciaetecnologias.com/teoria-relatividade-einstein/</link><xcg>348</xcg><ycg>1197.6666259765625</ycg></noticia><noticia><chamada>
             A  radioatividade nossa de cada dia
            </chamada><link>http://cienciaetecnologias.com/radioatividade-dia/</link><xcg>355</xcg><ycg>1353.1666259765625</ycg></noticia><noticia><chamada>
             Pólos Geográficos e os Pólos Magnéticos Porque Eles São Diferentes?
            </chamada><link>http://cienciaetecnologias.com/polos-geograficos-polos-magneticos/</link><xcg>378</xcg><ycg>1437.6666259765625</ycg></noticia><noticia><chamada>
             Degelo súbito na Antártida afeta o campo de gravidade da Terra
            </chamada><link>http://cienciaetecnologias.com/degelo-subito-antartida-afeta-campo-de-gravidade-da-terra/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Evidências de água salgada encontradas em Marte
            </chamada><link>http://cienciaetecnologias.com/evidencias-de-agua-salgada-encontradas-em-marte/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Inverno intenso congela Cataratas do Niágara
            </chamada><link>http://cienciaetecnologias.com/cataratas-do-niagara-congeladas/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Sírius – A Estrela Mais Brilhante Vista no Céu
            </chamada><link>http://cienciaetecnologias.com/sirius-estrela-mais-brilhante-ceu/</link><xcg>364</xcg><ycg>1593.6666259765625</ycg></noticia><noticia><chamada>
             Mentiras que você acreditou a vida toda e a ciência prova o contrário
            </chamada><link>http://cienciaetecnologias.com/mentiras-que-voce-acreditou-vida-toda-ciencia-prova-contrario/</link><xcg>383</xcg><ycg>1675.6666259765625</ycg></noticia><noticia><chamada>
             Cinturão de Órion | As Três Marias Mintaka, Alnilam, Alnitak
            </chamada><link>http://cienciaetecnologias.com/cinturao-de-orion-tres-marias/</link><xcg>386</xcg><ycg>1748.6666259765625</ycg></noticia><noticia><chamada>
             Buraco de Minhoca – Entendendo a teoria dos Buracos de Minhoca
            </chamada><link>http://cienciaetecnologias.com/buraco-de-minhoca/</link><xcg>367.5</xcg><ycg>1821.6666259765625</ycg></noticia><noticia><chamada>
             Lua vermelha | Por que a lua fica vermelha ou avermelhada?
            </chamada><link>http://cienciaetecnologias.com/porque-lua-vermelha/</link><xcg>366.5</xcg><ycg>1894.6666259765625</ycg></noticia><noticia><chamada>
             Pele artifical criada no MIT oculta rugas e olheiras
            </chamada><link>http://cienciaetecnologias.com/pele-artificial-rugas-orelhas/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Identificadas anomalias cerebrais em pacientes com esquizofrenia.
            </chamada><link>http://cienciaetecnologias.com/identificadas-anomalias-cerebrais-em-pacientes-com-esquizofrenia/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Homem recebe primeiro transplante de crânio e couro cabeludo
            </chamada><link>http://cienciaetecnologias.com/transplante-couro-cabeludo/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Regiões ao redor do tumor têm efeito na progressão do câncer.
            </chamada><link>http://cienciaetecnologias.com/regioes-ao-redor-de-tumores-tem-mostrado-efeito-na-progressao-de-diferentes-tipos-de-cancer/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Cientistas revertem envelhecimento em células humanas
            </chamada><link>http://cienciaetecnologias.com/cientistas-revertem-envelhecimento-celulas-humanas/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
        Notícias Ciências e Tecnologia
       </chamada><link>http://cienciaetecnologias.com/noticias/</link><xcg>300.5</xcg><ycg>2288.166748046875</ycg></noticia><noticia><chamada>
           Pele artifical criada no MIT oculta rugas e olheiras
          </chamada><link>http://cienciaetecnologias.com/pele-artificial-rugas-orelhas/</link><xcg>244.5</xcg><ycg>2306.666748046875</ycg></noticia><noticia><chamada>
           Regiões ao redor do tumor têm efeito na progressão do câncer.
          </chamada><link>http://cienciaetecnologias.com/regioes-ao-redor-de-tumores-tem-mostrado-efeito-na-progressao-de-diferentes-tipos-de-cancer/</link><xcg>458.5</xcg><ycg>2315.166748046875</ycg></noticia><noticia><chamada>
           Cientistas revertem envelhecimento em células humanas
          </chamada><link>http://cienciaetecnologias.com/cientistas-revertem-envelhecimento-celulas-humanas/</link><xcg>247</xcg><ycg>2545.166748046875</ycg></noticia><noticia><chamada>
           Degelo súbito na Antártida afeta o campo de gravidade da Terra
          </chamada><link>http://cienciaetecnologias.com/degelo-subito-antartida-afeta-campo-de-gravidade-da-terra/</link><xcg>458.5</xcg><ycg>2545.166748046875</ycg></noticia><noticia><chamada>
           Teste detecta uso de cocaína a partir de impressão digital.
          </chamada><link>http://cienciaetecnologias.com/teste-detecta-uso-de-cocaina-a-partir-de-impressao-digital/</link><xcg>223</xcg><ycg>2775.166748046875</ycg></noticia><noticia><chamada>
           Uso de antibióticos na infância pode causar doenças
          </chamada><link>http://cienciaetecnologias.com/uso-antibioticos-infancia-doencas/</link><xcg>439</xcg><ycg>2775.166748046875</ycg></noticia><noticia><chamada>
           Evidências de água salgada encontradas em Marte
          </chamada><link>http://cienciaetecnologias.com/evidencias-de-agua-salgada-encontradas-em-marte/</link><xcg>237.5</xcg><ycg>3005.166748046875</ycg></noticia><noticia><chamada>
           NASA testa avião elétrico com com decolagem vertical
          </chamada><link>http://cienciaetecnologias.com/nasa-testa-aviao-eletrico-com-com-decolagem-vertical/</link><xcg>451</xcg><ycg>3005.166748046875</ycg></noticia><noticia><chamada>
          Novidades de tecnologia
         </chamada><link>http://cienciaetecnologias.com/tecnologia-2/</link><xcg>276</xcg><ycg>2738.166748046875</ycg></noticia><noticia><chamada>
             Teste detecta uso de cocaína a partir de impressão digital.
            </chamada><link>http://cienciaetecnologias.com/teste-detecta-uso-de-cocaina-a-partir-de-impressao-digital/</link><xcg>223</xcg><ycg>2765.166748046875</ycg></noticia><noticia><chamada>
             NASA testa avião elétrico com com decolagem vertical
            </chamada><link>http://cienciaetecnologias.com/nasa-testa-aviao-eletrico-com-com-decolagem-vertical/</link><xcg>451</xcg><ycg>2765.166748046875</ycg></noticia><noticia><chamada>
             Ipv6 | Novo protocolo permitirá número quase ilimitado de usuários
            </chamada><link>http://cienciaetecnologias.com/ipv6-novo-protocolo-permitira-numero-quase-ilimitado-de-usuarios/</link><xcg>234</xcg><ycg>2965.166748046875</ycg></noticia><noticia><chamada>
             Hidrelétricas marinhas especializadas em captar energia das ondas
            </chamada><link>http://cienciaetecnologias.com/hidreletricas-marinhas-especializadas-em-captar-energia-das-ondas/</link><xcg>450.5</xcg><ycg>2965.166748046875</ycg></noticia><noticia><chamada>
             Carbon3D – Impressão 3D que usa luz e oxigênio em meio liquido
            </chamada><link>http://cienciaetecnologias.com/carbon3d-impressao-3d-que-usa-luz-e-oxigenio-em-meio-liquido/</link><xcg>245</xcg><ycg>3165.166748046875</ycg></noticia><noticia><chamada>
             Pesquisadores criam “pele artificial” que muda de cor como camaleão
            </chamada><link>http://cienciaetecnologias.com/pesquisadores-criam-pele-artificial-que-muda-de-cor-como-camaleao/</link><xcg>455</xcg><ycg>3165.166748046875</ycg></noticia><noticia><chamada>
          Química
         </chamada><link>http://cienciaetecnologias.com/quimica/</link><xcg>194</xcg><ycg>3188.166748046875</ycg></noticia><noticia><chamada>
              Cientistas medem elétrons rápidos em silício
             </chamada><link>http://cienciaetecnologias.com/cientistas-medem-eletrons-rapidos-em-silicio/</link><xcg>334.5</xcg><ycg>3212.666748046875</ycg></noticia><noticia><chamada>
             Carvão ativado | Um material adsorvente que neutraliza toxinas
            </chamada><link>http://cienciaetecnologias.com/carvao-ativado-adsorvente-toxinas/</link><xcg>390</xcg><ycg>3376.666748046875</ycg></noticia><noticia><chamada>
             Crioscopia | Um fenômeno mais comum do que se imagina
            </chamada><link>http://cienciaetecnologias.com/crioscopia/</link><xcg>382.5</xcg><ycg>3452.666748046875</ycg></noticia><noticia><chamada>
          Biologia
         </chamada><link>http://cienciaetecnologias.com/biologia/</link><xcg>197.5</xcg><ycg>3565.166748046875</ycg></noticia><noticia><chamada>
              Ácido glioxílico | O mal escondido na beleza dos cabelos
             </chamada><link>http://cienciaetecnologias.com/acido-glioxilico-cabelos/</link><xcg>326.5</xcg><ycg>3589.666748046875</ycg></noticia><noticia><chamada>
             Técnica usa nanopartículas para combater o câncer
            </chamada><link>http://cienciaetecnologias.com/nanoparticulas-combate-cancer/</link><xcg>387.5</xcg><ycg>3774.666748046875</ycg></noticia><noticia><chamada>
             10 Pragas animais que afetam ecossistemas
            </chamada><link>http://cienciaetecnologias.com/pragas-animais-afetam-ecossistemas/</link><xcg>388.5</xcg><ycg>3842.166748046875</ycg></noticia><noticia><chamada>
            Homem recebe primeiro transplante de crânio e couro cabeludo
           </chamada><link>http://cienciaetecnologias.com/transplante-couro-cabeludo/</link><xcg>372</xcg><ycg>4342.66650390625</ycg></noticia><noticia><chamada>
            Nova droga previne diabetes tipo 1 antes da doença começar
           </chamada><link>http://cienciaetecnologias.com/nova-droga-previne-diabetes-tipo1/</link><xcg>386</xcg><ycg>4415.66650390625</ycg></noticia><noticia><chamada>
            Ciência explica a fome causada pela maconha
           </chamada><link>http://cienciaetecnologias.com/ciencia-explica-a-fome-causada-pela-maconha/</link><xcg>367.5</xcg><ycg>4479.66650390625</ycg></noticia><noticia><chamada>
            5 mitos sobre o metabolismo
           </chamada><link>http://cienciaetecnologias.com/5-mitos-sobre-o-metabolismo/</link><xcg>311.5</xcg><ycg>4552.66650390625</ycg></noticia><noticia><chamada>
            Tratamento contra leucemia usando o vírus da AIDS funciona
           </chamada><link>http://cienciaetecnologias.com/tratamento-contra-leucemia-usando-o-virus-da-aids-funciona/</link><xcg>386</xcg><ycg>4634.66650390625</ycg></noticia><noticia><chamada>
               Comentar
              </chamada><link>http://cienciaetecnologias.com/nova-molecula-encontrada-no-espaco-sugere-origens-da-vida/#respond</link><xcg>280.5</xcg><ycg>840.6666870117188</ycg></noticia><noticia><chamada>
              1 Comentário
             </chamada><link>http://cienciaetecnologias.com/manchas-solares/#comments</link><xcg>364</xcg><ycg>1016.6666870117188</ycg></noticia><noticia><chamada>
              42 Comentários
             </chamada><link>http://cienciaetecnologias.com/sirius-estrela-mais-brilhante-ceu/#comments</link><xcg>371.5</xcg><ycg>1075.6666259765625</ycg></noticia><noticia><chamada>
               11 Comentários
              </chamada><link>http://cienciaetecnologias.com/teoria-relatividade-einstein/#comments</link><xcg>295.5</xcg><ycg>1238.6666259765625</ycg></noticia><noticia><chamada>
              Comentar
             </chamada><link>http://cienciaetecnologias.com/radioatividade-dia/#respond</link><xcg>363.5</xcg><ycg>1376.6666259765625</ycg></noticia><noticia><chamada>
              2 Comentários
             </chamada><link>http://cienciaetecnologias.com/polos-geograficos-polos-magneticos/#comments</link><xcg>374.5</xcg><ycg>1469.6666259765625</ycg></noticia><noticia><chamada>
               Comentar
              </chamada><link>http://cienciaetecnologias.com/cientistas-medem-eletrons-rapidos-em-silicio/#respond</link><xcg>282.5</xcg><ycg>3253.666748046875</ycg></noticia><noticia><chamada>
              1 Comentário
             </chamada><link>http://cienciaetecnologias.com/carvao-ativado-adsorvente-toxinas/#comments</link><xcg>365</xcg><ycg>3408.666748046875</ycg></noticia><noticia><chamada>
              1 Comentário
             </chamada><link>http://cienciaetecnologias.com/crioscopia/#comments</link><xcg>364</xcg><ycg>3484.666748046875</ycg></noticia><noticia><chamada>
               21 Comentários
              </chamada><link>http://cienciaetecnologias.com/acido-glioxilico-cabelos/#comments</link><xcg>290.5</xcg><ycg>3630.666748046875</ycg></noticia><noticia><chamada>
              Comentar
             </chamada><link>http://cienciaetecnologias.com/nanoparticulas-combate-cancer/#respond</link><xcg>361.5</xcg><ycg>3806.666748046875</ycg></noticia><noticia><chamada>
              Comentar
             </chamada><link>http://cienciaetecnologias.com/pragas-animais-afetam-ecossistemas/#respond</link><xcg>356.5</xcg><ycg>3865.666748046875</ycg></noticia><noticia><chamada>
        BeSafe desenvolvimento, otimização e segurança de sites e sistemas web
       </chamada><link>http://besafesistemas.com</link><xcg>392.5</xcg><ycg>4781.66650390625</ycg></noticia><noticia><chamada>
             </chamada><link>http://cienciaetecnologias.com/sirius-estrela-mais-brilhante-ceu/</link><xcg>213</xcg><ycg>1639.6666259765625</ycg></noticia><noticia><chamada>
             </chamada><link>http://cienciaetecnologias.com/mentiras-que-voce-acreditou-vida-toda-ciencia-prova-contrario/</link><xcg>213</xcg><ycg>1712.6666259765625</ycg></noticia><noticia><chamada>
             </chamada><link>http://cienciaetecnologias.com/cinturao-de-orion-tres-marias/</link><xcg>213</xcg><ycg>1785.6666259765625</ycg></noticia><noticia><chamada>
             </chamada><link>http://cienciaetecnologias.com/buraco-de-minhoca/</link><xcg>213</xcg><ycg>1858.6666259765625</ycg></noticia><noticia><chamada>
             </chamada><link>http://cienciaetecnologias.com/porque-lua-vermelha/</link><xcg>213</xcg><ycg>1931.6666259765625</ycg></noticia></noticiario>