<?xml version="1.0" encoding="utf-8"?><noticiario><noticia><chamada>
         
         
          Ciências e Tecnologia Artigos e Noticias de Ciências e Tecnologia
         
        </chamada><link>http://cienciaetecnologias.com/</link><xcg>355</xcg><ycg>127</ycg></noticia><noticia><chamada>
             Pesquisa mostra que plástico industrial pode programar obesidade em bebês
            </chamada><link>http://cienciaetecnologias.com/bbp-plastico-obesidade-bebes/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Engenheiros criam pavimento com borra de café velha
            </chamada><link>http://cienciaetecnologias.com/engenheiros-usam-borra-cafe-velha-pavimentar-estradas/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             La Ninã 2016 – El Niño perde força e tende à neutralidade
            </chamada><link>http://cienciaetecnologias.com/la-nina-2016/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Pele artifical criada no MIT oculta rugas e olheiras
            </chamada><link>http://cienciaetecnologias.com/pele-artificial-rugas-orelhas/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Cientistas revertem envelhecimento em células humanas
            </chamada><link>http://cienciaetecnologias.com/cientistas-revertem-envelhecimento-celulas-humanas/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          Astrofísica e Astrônomia
         </chamada><link>http://cienciaetecnologias.com/astrofisica-astronomia/</link><xcg>277.5</xcg><ycg>556.5</ycg></noticia><noticia><chamada>
              Heliosfera | Você sabe o que é a heliosfera?
             </chamada><link>http://cienciaetecnologias.com/heliosfera/</link><xcg>305.5</xcg><ycg>581</ycg></noticia><noticia><chamada>
             Hubble detecta vapor de água na lua de Júpiter Europa
            </chamada><link>http://cienciaetecnologias.com/vapor-agua-lua-jupiter-europa/</link><xcg>372</xcg><ycg>745</ycg></noticia><noticia><chamada>
             Novas pistas encontradas sobre o início do sistema solar
            </chamada><link>http://cienciaetecnologias.com/novas-inicio-sistema-solar/</link><xcg>382.5</xcg><ycg>821</ycg></noticia><noticia><chamada>
          Física
         </chamada><link>http://cienciaetecnologias.com/fisica/</link><xcg>186</xcg><ycg>933.5</ycg></noticia><noticia><chamada>
              LHC detecta raro processo em decaimento de partículas
             </chamada><link>http://cienciaetecnologias.com/decaimento-bs-b0/</link><xcg>296.5</xcg><ycg>958</ycg></noticia><noticia><chamada>
             Newton | Vida, obra, contribuições e biografia de Isaac Newton
            </chamada><link>http://cienciaetecnologias.com/isaac-newton/</link><xcg>391</xcg><ycg>1184</ycg></noticia><noticia><chamada>
             A lei de Ampere | E o Campo Magnético
            </chamada><link>http://cienciaetecnologias.com/lei-ampere/</link><xcg>372</xcg><ycg>1251.5</ycg></noticia><noticia><chamada>
             La Ninã 2016 – El Niño perde força e tende à neutralidade
            </chamada><link>http://cienciaetecnologias.com/la-nina-2016/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Degelo súbito na Antártida afeta o campo de gravidade da Terra
            </chamada><link>http://cienciaetecnologias.com/degelo-subito-antartida-afeta-campo-de-gravidade-da-terra/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Evidências de água salgada encontradas em Marte
            </chamada><link>http://cienciaetecnologias.com/evidencias-de-agua-salgada-encontradas-em-marte/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Lua vermelha | Por que a lua fica vermelha ou avermelhada?
            </chamada><link>http://cienciaetecnologias.com/porque-lua-vermelha/</link><xcg>366.5</xcg><ycg>1425</ycg></noticia><noticia><chamada>
             Bases | Definição, nomenclatura, classificação e caraterísicas
            </chamada><link>http://cienciaetecnologias.com/bases/</link><xcg>372.5</xcg><ycg>1498</ycg></noticia><noticia><chamada>
             Estrelas Próximas – As 10 estrelas mais próximas à Terra
            </chamada><link>http://cienciaetecnologias.com/estrelas-proximas-terra/</link><xcg>384</xcg><ycg>1571</ycg></noticia><noticia><chamada>
             Quinto Estado da Matéria – Condensado de Bose-Einstein
            </chamada><link>http://cienciaetecnologias.com/quinto-estado-materia-condensado-bose-einstein/</link><xcg>359.5</xcg><ycg>1644</ycg></noticia><noticia><chamada>
             Sírius – A Estrela Mais Brilhante Vista no Céu
            </chamada><link>http://cienciaetecnologias.com/sirius-estrela-mais-brilhante-ceu/</link><xcg>364</xcg><ycg>1708</ycg></noticia><noticia><chamada>
             Pesquisa mostra que plástico industrial pode programar obesidade em bebês
            </chamada><link>http://cienciaetecnologias.com/bbp-plastico-obesidade-bebes/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Engenheiros criam pavimento com borra de café velha
            </chamada><link>http://cienciaetecnologias.com/engenheiros-usam-borra-cafe-velha-pavimentar-estradas/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             La Ninã 2016 – El Niño perde força e tende à neutralidade
            </chamada><link>http://cienciaetecnologias.com/la-nina-2016/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Robô “comestível” pode fazer cirurgias e remover objetos do estomago
            </chamada><link>http://cienciaetecnologias.com/robo-origami-comestivel-pode-fazer-cirurgias-e-remover-objetos-do-estomago/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             Nitinol | A liga metálica de titânio e níquel com memória
            </chamada><link>http://cienciaetecnologias.com/nitinol/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
        Notícias Ciências e Tecnologia
       </chamada><link>http://cienciaetecnologias.com/noticias/</link><xcg>300.5</xcg><ycg>2110.5</ycg></noticia><noticia><chamada>
           Pesquisa mostra que plástico industrial pode programar obesidade em bebês
          </chamada><link>http://cienciaetecnologias.com/bbp-plastico-obesidade-bebes/</link><xcg>239</xcg><ycg>2146</ycg></noticia><noticia><chamada>
           Engenheiros criam pavimento com borra de café velha
          </chamada><link>http://cienciaetecnologias.com/engenheiros-usam-borra-cafe-velha-pavimentar-estradas/</link><xcg>445.5</xcg><ycg>2137.5</ycg></noticia><noticia><chamada>
           La Ninã 2016 – El Niño perde força e tende à neutralidade
          </chamada><link>http://cienciaetecnologias.com/la-nina-2016/</link><xcg>233</xcg><ycg>2367.5</ycg></noticia><noticia><chamada>
           Pele artifical criada no MIT oculta rugas e olheiras
          </chamada><link>http://cienciaetecnologias.com/pele-artificial-rugas-orelhas/</link><xcg>454.5</xcg><ycg>2359</ycg></noticia><noticia><chamada>
           Regiões ao redor do tumor têm efeito na progressão do câncer.
          </chamada><link>http://cienciaetecnologias.com/regioes-ao-redor-de-tumores-tem-mostrado-efeito-na-progressao-de-diferentes-tipos-de-cancer/</link><xcg>248.5</xcg><ycg>2597.5</ycg></noticia><noticia><chamada>
           Cientistas revertem envelhecimento em células humanas
          </chamada><link>http://cienciaetecnologias.com/cientistas-revertem-envelhecimento-celulas-humanas/</link><xcg>457</xcg><ycg>2597.5</ycg></noticia><noticia><chamada>
           Degelo súbito na Antártida afeta o campo de gravidade da Terra
          </chamada><link>http://cienciaetecnologias.com/degelo-subito-antartida-afeta-campo-de-gravidade-da-terra/</link><xcg>248.5</xcg><ycg>2827.5</ycg></noticia><noticia><chamada>
           Teste detecta uso de cocaína a partir de impressão digital.
          </chamada><link>http://cienciaetecnologias.com/teste-detecta-uso-de-cocaina-a-partir-de-impressao-digital/</link><xcg>433</xcg><ycg>2827.5</ycg></noticia><noticia><chamada>
          Novidades de tecnologia
         </chamada><link>http://cienciaetecnologias.com/tecnologia-2/</link><xcg>276</xcg><ycg>2560.5</ycg></noticia><noticia><chamada>
             Engenheiros criam pavimento com borra de café velha
            </chamada><link>http://cienciaetecnologias.com/engenheiros-usam-borra-cafe-velha-pavimentar-estradas/</link><xcg>235.5</xcg><ycg>2587.5</ycg></noticia><noticia><chamada>
             Robô “comestível” pode fazer cirurgias e remover objetos do estomago
            </chamada><link>http://cienciaetecnologias.com/robo-origami-comestivel-pode-fazer-cirurgias-e-remover-objetos-do-estomago/</link><xcg>447.5</xcg><ycg>2587.5</ycg></noticia><noticia><chamada>
             Nitinol | A liga metálica de titânio e níquel com memória
            </chamada><link>http://cienciaetecnologias.com/nitinol/</link><xcg>242.5</xcg><ycg>2787.5</ycg></noticia><noticia><chamada>
             Teste detecta uso de cocaína a partir de impressão digital.
            </chamada><link>http://cienciaetecnologias.com/teste-detecta-uso-de-cocaina-a-partir-de-impressao-digital/</link><xcg>433</xcg><ycg>2787.5</ycg></noticia><noticia><chamada>
             NASA testa avião elétrico com com decolagem vertical
            </chamada><link>http://cienciaetecnologias.com/nasa-testa-aviao-eletrico-com-com-decolagem-vertical/</link><xcg>241</xcg><ycg>2987.5</ycg></noticia><noticia><chamada>
             Ipv6 | Novo protocolo permitirá número quase ilimitado de usuários
            </chamada><link>http://cienciaetecnologias.com/ipv6-novo-protocolo-permitira-numero-quase-ilimitado-de-usuarios/</link><xcg>444</xcg><ycg>2987.5</ycg></noticia><noticia><chamada>
          Química
         </chamada><link>http://cienciaetecnologias.com/quimica/</link><xcg>194</xcg><ycg>3010.5</ycg></noticia><noticia><chamada>
              Metal trincado que regenera as rachaduras sozinho
             </chamada><link>http://cienciaetecnologias.com/metal-trincado-que-regenera-rachaduras-sozinho/</link><xcg>299.5</xcg><ycg>3035</ycg></noticia><noticia><chamada>
             Pesquisadores descobrem um novo tipo de sílicio
            </chamada><link>http://cienciaetecnologias.com/pesquisadores-descobrem-um-novo-tipo-de-silicio/</link><xcg>383.5</xcg><ycg>3199</ycg></noticia><noticia><chamada>
             Dodecil sulfato de sódio você usa todo dia e não sabe o que é
            </chamada><link>http://cienciaetecnologias.com/dodecil-sulfato-de-sodio/</link><xcg>386.5</xcg><ycg>3275</ycg></noticia><noticia><chamada>
          Biologia
         </chamada><link>http://cienciaetecnologias.com/biologia/</link><xcg>197.5</xcg><ycg>3387.5</ycg></noticia><noticia><chamada>
              Cientistas descobrem novas funções das plaquetas
             </chamada><link>http://cienciaetecnologias.com/nova-funcao-das-plaquetas/</link><xcg>347.5</xcg><ycg>3412</ycg></noticia><noticia><chamada>
             Regiões “negligenciadas” do genoma humano podem abrigar causa do câncer
            </chamada><link>http://cienciaetecnologias.com/variantes-cancer-encontradas-regioes-negligenciadas-genoma/</link><xcg>394.5</xcg><ycg>3597</ycg></noticia><noticia><chamada>
             Múmia Inca Congelada por 500 Anos Estava Com Pneumonia
            </chamada><link>http://cienciaetecnologias.com/mumia-inca-congelada-500-anos/</link><xcg>388.5</xcg><ycg>3673</ycg></noticia><noticia><chamada>
            Pesquisa mostra que plástico industrial pode programar obesidade em bebês
           </chamada><link>http://cienciaetecnologias.com/bbp-plastico-obesidade-bebes/</link><xcg>361.5</xcg><ycg>4165</ycg></noticia><noticia><chamada>
            Homem recebe primeiro transplante de crânio e couro cabeludo
           </chamada><link>http://cienciaetecnologias.com/transplante-couro-cabeludo/</link><xcg>372</xcg><ycg>4238</ycg></noticia><noticia><chamada>
            Nova droga previne diabetes tipo 1 antes da doença começar
           </chamada><link>http://cienciaetecnologias.com/nova-droga-previne-diabetes-tipo1/</link><xcg>386</xcg><ycg>4311</ycg></noticia><noticia><chamada>
            Ciência explica a fome causada pela maconha
           </chamada><link>http://cienciaetecnologias.com/ciencia-explica-a-fome-causada-pela-maconha/</link><xcg>367.5</xcg><ycg>4375</ycg></noticia><noticia><chamada>
            5 mitos sobre o metabolismo
           </chamada><link>http://cienciaetecnologias.com/5-mitos-sobre-o-metabolismo/</link><xcg>311.5</xcg><ycg>4448</ycg></noticia><noticia><chamada>
               Comentar
              </chamada><link>http://cienciaetecnologias.com/heliosfera/#respond</link><xcg>282.5</xcg><ycg>622</ycg></noticia><noticia><chamada>
              3 Comentários
             </chamada><link>http://cienciaetecnologias.com/vapor-agua-lua-jupiter-europa/#comments</link><xcg>366.5</xcg><ycg>777</ycg></noticia><noticia><chamada>
              1 Comentário
             </chamada><link>http://cienciaetecnologias.com/novas-inicio-sistema-solar/#comments</link><xcg>370</xcg><ycg>853</ycg></noticia><noticia><chamada>
              19 Comentários
             </chamada><link>http://cienciaetecnologias.com/isaac-newton/#comments</link><xcg>375.5</xcg><ycg>1216</ycg></noticia><noticia><chamada>
              Comentar
             </chamada><link>http://cienciaetecnologias.com/lei-ampere/#respond</link><xcg>360.5</xcg><ycg>1275</ycg></noticia><noticia><chamada>
               Comentar
              </chamada><link>http://cienciaetecnologias.com/metal-trincado-que-regenera-rachaduras-sozinho/#respond</link><xcg>282.5</xcg><ycg>3076</ycg></noticia><noticia><chamada>
              Comentar
             </chamada><link>http://cienciaetecnologias.com/pesquisadores-descobrem-um-novo-tipo-de-silicio/#respond</link><xcg>362.5</xcg><ycg>3231</ycg></noticia><noticia><chamada>
              Comentar
             </chamada><link>http://cienciaetecnologias.com/dodecil-sulfato-de-sodio/#respond</link><xcg>360.5</xcg><ycg>3307</ycg></noticia><noticia><chamada>
               2 Comentários
              </chamada><link>http://cienciaetecnologias.com/nova-funcao-das-plaquetas/#comments</link><xcg>285.5</xcg><ycg>3453</ycg></noticia><noticia><chamada>
              Comentar
             </chamada><link>http://cienciaetecnologias.com/variantes-cancer-encontradas-regioes-negligenciadas-genoma/#respond</link><xcg>355.5</xcg><ycg>3629</ycg></noticia><noticia><chamada>
              2 Comentários
             </chamada><link>http://cienciaetecnologias.com/mumia-inca-congelada-500-anos/#comments</link><xcg>374.5</xcg><ycg>3705</ycg></noticia><noticia><chamada>
        BeSafe desenvolvimento, otimização e segurança de sites e sistemas web
       </chamada><link>http://besafesistemas.com</link><xcg>392.5</xcg><ycg>4604</ycg></noticia></noticiario>