<?xml version="1.0" encoding="utf-8"?><noticiario><noticia><chamada>
      
     </chamada><link>http://esporte.ig.com.br</link><xcg>140</xcg><ycg>196</ycg></noticia><noticia><chamada>
             
             
             
              ›
             
            </chamada><link>#</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              iG Shopping
             </chamada><link></link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              
             </chamada><link></link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           Mais Lidas
          </chamada><link>SEM_LINK</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
         Sobre o iG
        </chamada><link>http://indice.ig.com.br/</link><xcg>441.703125</xcg><ycg>4366.6875</ycg></noticia><noticia><chamada>
         Serviços
        </chamada><link>http://produtos.ig.com.br/</link><xcg>441.7109375</xcg><ycg>4463.6875</ycg></noticia><noticia><chamada>
              Alemanha bate a Itália nos pênaltis e está na semifinal da Euro
             </chamada><link>http://www.guiadoboleiro.com.br/noticia/2016/07/02/gols-alemanha-1-6-x-5-1-italia-neuer-disputa-penaltis-semi-euro-melhores-momentos-5482.html</link><xcg>217.4921875</xcg><ycg>661.671875</ycg></noticia><noticia><chamada>
              Novak Djokovic cai em Wimbledon e dá adeus a sonho do Golden Slam
             </chamada><link>http://esporte.ig.com.br/maisesportes/tenis/2016-07-02/atual-bicampeao-djokovic-cai-em-wimbledon-e-da-adeus-a-sonho-do-golden-slam.html</link><xcg>217.4921875</xcg><ycg>955.671875</ycg></noticia><noticia><chamada>
              De volta ao Corinthians, veja qual pode ser o futuro de Pato
             </chamada><link>http://torcedores.com/noticias/2016/07/alexandre-pato-volta-ao-corinthians</link><xcg>217.4921875</xcg><ycg>1265.671875</ycg></noticia><noticia><chamada>
          </chamada><link>javascript:void(0)</link><xcg>1051.28125</xcg><ycg>293</ycg></noticia><noticia><chamada>
          </chamada><link>javascript:void(0)</link><xcg>1051.28125</xcg><ycg>548</ycg></noticia><noticia><chamada>
          </chamada><link>https://www.facebook.com/ig</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          </chamada><link>https://twitter.com/iG</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          </chamada><link>https://www.snapchat.com/add/portalig</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          </chamada><link>https://www.instagram.com/portal_ig/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
         Esporte
        </chamada><link>SEM_LINK</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
        </chamada><link>/</link><xcg>-22.5</xcg><ycg>294.5</ycg></noticia><noticia><chamada>
        </chamada><link>http://esporte.ig.com.br/futebol/</link><xcg>-22.5</xcg><ycg>329.5</ycg></noticia><noticia><chamada>
        </chamada><link>http://esporte.ig.com.br/futebol/internacional/</link><xcg>-22.5</xcg><ycg>364.5</ycg></noticia><noticia><chamada>
        </chamada><link>http://esporte.ig.com.br/olimpiadas</link><xcg>-22.5</xcg><ycg>399.5</ycg></noticia><noticia><chamada>
        </chamada><link>#</link><xcg>-22.5</xcg><ycg>434.5</ycg></noticia><noticia><chamada>
        </chamada><link>http://indice.ig.com.br/</link><xcg>-22.5</xcg><ycg>469.5</ycg></noticia><noticia><chamada>
           </chamada><link>http://torcedores.com/noticias/2016/07/neymar-fala-sobre-como-sentiu-o-7-1-da-copa-do-mundo</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
             </chamada><link>#</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
              ›
             </chamada><link>#</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
         </chamada><link>https://www.facebook.com/ig</link><xcg>277.625</xcg><ycg>4639.6875</ycg></noticia><noticia><chamada>
         </chamada><link>https://twitter.com/iG</link><xcg>331.0625</xcg><ycg>4639.6875</ycg></noticia><noticia><chamada>
         </chamada><link>https://www.snapchat.com/add/portalig</link><xcg>384.4921875</xcg><ycg>4639.6875</ycg></noticia><noticia><chamada>
         </chamada><link>https://www.instagram.com/portal_ig/</link><xcg>437.9375</xcg><ycg>4639.6875</ycg></noticia><noticia><chamada>
         </chamada><link>http://www.ig.com.br/rss/</link><xcg>491.375</xcg><ycg>4639.6875</ycg></noticia></noticiario>