<?xml version="1.0" encoding="utf-8"?><noticiario><noticia><chamada>
          Redação PTI
         </chamada><link>https://www.profissionaisti.com.br/author/admin/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          Alexandre Luis Vignado
         </chamada><link>https://www.profissionaisti.com.br/author/vignado/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          Luciano Gusso
         </chamada><link>https://www.profissionaisti.com.br/author/lqgusso/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           Luciano Gusso
          </chamada><link>/author/lqgusso</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           José Ferreira
          </chamada><link>/author/netto</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           Fernando Ulisses
          </chamada><link>/author/fernando-ulisses-dos-santos</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           Fernando Ulisses
          </chamada><link>/author/fernando-ulisses-dos-santos</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           André Luis
          </chamada><link>/author/andre-celestino</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
       Entre em contato!
      </chamada><link>http://www.profissionaisti.com.br/contato/</link><xcg>130.0859375</xcg><ycg>2931</ycg></noticia><noticia><chamada>
       LEI Nº 9.610
      </chamada><link>http://www.planalto.gov.br/ccivil_03/leis/l9610.htm</link><xcg>293.890625</xcg><ycg>2931</ycg></noticia><noticia><chamada>
       WordPress
      </chamada><link>http://wordpress.org/</link><xcg>105.140625</xcg><ycg>3124.5</ycg></noticia><noticia><chamada>
       Privacidade
      </chamada><link>/politica-de-privacidade/</link><xcg>185.9140625</xcg><ycg>3124.5</ycg></noticia><noticia><chamada>
    Profissionais TI - Pra quem respira informação
   </chamada><link>https://www.profissionaisti.com.br/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           Ciência de Dados: 5 carreiras promissoras!
          </chamada><link>https://www.profissionaisti.com.br/2016/06/ciencia-de-dados-5-carreiras-promissoras/</link><xcg>374.765625</xcg><ycg>390</ycg></noticia><noticia><chamada>
           Afinal, como estimar usando o Planning Poker?
          </chamada><link>https://www.profissionaisti.com.br/2016/06/afinal-como-estimar-usando-o-planning-poker/</link><xcg>392.796875</xcg><ycg>494</ycg></noticia><noticia><chamada>
           Tutorial: Pendrive Bootável do MacOS
          </chamada><link>https://www.profissionaisti.com.br/2016/06/tutorial-pendrive-bootavel-do-macos/</link><xcg>354.53125</xcg><ycg>679</ycg></noticia><noticia><chamada>
           Não tenho Facebook, não uso WhatsApp… Instagram, o que é?
          </chamada><link>https://www.profissionaisti.com.br/2016/06/nao-tenho-facebook-nao-uso-whatsapp-instagram-o-que-e/</link><xcg>448.640625</xcg><ycg>794</ycg></noticia><noticia><chamada>
           Gerentes de projetos como líderes criativos e inovadores – Parte 1
          </chamada><link>https://www.profissionaisti.com.br/2016/06/gerentes-de-projetos-como-lideres-criativos-e-inovadores-parte-1/</link><xcg>437.96875</xcg><ycg>920</ycg></noticia><noticia><chamada>
           Cursos de ERP valem o investimento em tempos de crise?
          </chamada><link>https://www.profissionaisti.com.br/2016/06/cursos-de-erp-valem-o-investimento-em-tempos-de-crise/</link><xcg>440.4609375</xcg><ycg>1035</ycg></noticia><noticia><chamada>
           6 ferramentas online para obter fluência em um idioma
          </chamada><link>https://www.profissionaisti.com.br/2016/06/6-ferramentas-online-para-obter-fluencia-em-um-idioma/</link><xcg>422.0703125</xcg><ycg>1139</ycg></noticia><noticia><chamada>
           Gestão Eletrônica de Documentos (GED), por que fazer?
          </chamada><link>https://www.profissionaisti.com.br/2016/06/gestao-eletronica-de-documentos-ged-por-que-fazer/</link><xcg>433.1796875</xcg><ycg>1243</ycg></noticia><noticia><chamada>
           Mapeamento de Impressoras via GPO
          </chamada><link>https://www.profissionaisti.com.br/2016/06/mapeamento-de-impressoras-via-gpo/</link><xcg>356.3515625</xcg><ycg>1347</ycg></noticia><noticia><chamada>
           A sua imagem representa, de verdade, você?
          </chamada><link>https://www.profissionaisti.com.br/2016/06/a-sua-imagem-representa-de-verdade-voce/</link><xcg>384.8046875</xcg><ycg>1451</ycg></noticia><noticia><chamada>
           [GPMPE-MH] – Você quer ser um Gerente Híbrido de Projetos? #10
          </chamada><link>https://www.profissionaisti.com.br/2016/06/gpmpe-mh-voce-quer-ser-um-gerente-hibrido-de-projetos-10/</link><xcg>417.59375</xcg><ycg>1566</ycg></noticia><noticia><chamada>
           10 sites para melhorar sua habilidade em programação
          </chamada><link>https://www.profissionaisti.com.br/2016/06/10-sites-para-melhorar-sua-habilidade-em-programacao/</link><xcg>425.15625</xcg><ycg>1681</ycg></noticia><noticia><chamada>
           Lições Aprendidas: 10 situações onde elas podem virar lições desaprendidas
          </chamada><link>https://www.profissionaisti.com.br/2016/06/licoes-aprendidas-10-situacoes-onde-elas-podem-virar-licoes-desaprendidas/</link><xcg>449.6171875</xcg><ycg>1796</ycg></noticia><noticia><chamada>
           7 dicas para criar o seu próprio negócio
          </chamada><link>https://www.profissionaisti.com.br/2016/06/7-dicas-para-criar-o-seu-proprio-negocio/</link><xcg>359.2734375</xcg><ycg>1911</ycg></noticia><noticia><chamada>
           GPOs Windows Server: mensagem ao tentar logar no domínio
          </chamada><link>https://www.profissionaisti.com.br/2016/05/gpos-windows-server-mensagem-ao-tentar-logar-no-dominio/</link><xcg>456.171875</xcg><ycg>2015</ycg></noticia><noticia><chamada>
           Saiba como diminuir as vulnerabilidades de seu e-commerce
          </chamada><link>https://www.profissionaisti.com.br/2016/05/saiba-como-diminuir-as-vulnerabilidades-de-seu-e-commerce/</link><xcg>448.65625</xcg><ycg>2119</ycg></noticia><noticia><chamada>
           Review do Construtor de Sites uKit
          </chamada><link>https://www.profissionaisti.com.br/2016/05/review-do-construtor-de-sites-ukit/</link><xcg>340.4921875</xcg><ycg>2223</ycg></noticia><noticia><chamada>
           [GPMPE-MH] – Garanta a eficiência do seu Plano de Comunicação #9
          </chamada><link>https://www.profissionaisti.com.br/2016/05/gpmpe-mh-garanta-a-eficiencia-do-seu-plano-de-comunicacao-9/</link><xcg>415.09375</xcg><ycg>2338</ycg></noticia><noticia><chamada>
       </chamada><link>http://feeds2.feedburner.com/profissionaisti</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
        
        
       </chamada><link>javascript:artigosAleatorios();</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
       </chamada><link>http://feeds2.feedburner.com/profissionaisti</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          Fundamentos em Teste de Software
         </chamada><link>http://www.tiexames.com.br/novosite2015/curso_Teste_Software_CTFL.php</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          Elaborando uma PSI (Política de Segurança da Informação)
         </chamada><link>http://www.eventials.com/profissionaisti/elaborando-uma-psi-politica-de-seguranca-da-informacao/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          ITIL® Intermediário OSA (oficial credenciado EXIN)
         </chamada><link>http://www.tiexames.com.br/novosite2015/curso_itil_capability_osa.php</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          Unity 5 + C#: Simplificando o Desenvolvimento de Jogos
         </chamada><link>http://click.linksynergy.com/fs-bin/click?id=/rNXZOKZPuM&amp;offerid=323058.4542&amp;type=3&amp;subid=0</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          Curso de Python 3 Avançado
         </chamada><link>http://click.linksynergy.com/fs-bin/click?id=/rNXZOKZPuM&amp;offerid=323058.4728&amp;type=3&amp;subid=0</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Big Data
           </chamada><link>https://www.profissionaisti.com.br/big-data-2/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Carreira
           </chamada><link>https://www.profissionaisti.com.br/carreira/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Mercado
           </chamada><link>https://www.profissionaisti.com.br/mercado/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Publieditorial
           </chamada><link>https://www.profissionaisti.com.br/publieditorial/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Redação PTI
           </chamada><link>https://www.profissionaisti.com.br/author/admin/</link><xcg>447.515625</xcg><ycg>415</ycg></noticia><noticia><chamada>
            Agile
           </chamada><link>https://www.profissionaisti.com.br/agile/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Gerência de Projetos
           </chamada><link>https://www.profissionaisti.com.br/gerencia-de-projetos/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Scrum
           </chamada><link>https://www.profissionaisti.com.br/scrum-2/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Alexandre Luis Vignado
           </chamada><link>https://www.profissionaisti.com.br/author/vignado/</link><xcg>447.515625</xcg><ycg>525</ycg></noticia><noticia><chamada>
            Apple
           </chamada><link>https://www.profissionaisti.com.br/apple/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Tutorial
           </chamada><link>https://www.profissionaisti.com.br/tutorial-2/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Luciano Gusso
           </chamada><link>https://www.profissionaisti.com.br/author/lqgusso/</link><xcg>447.515625</xcg><ycg>710</ycg></noticia><noticia><chamada>
            Internet
           </chamada><link>https://www.profissionaisti.com.br/internet/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Relacionamento
           </chamada><link>https://www.profissionaisti.com.br/relacionamento/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            ithiago84
           </chamada><link>https://www.profissionaisti.com.br/author/ithiago84/</link><xcg>447.515625</xcg><ycg>842</ycg></noticia><noticia><chamada>
            Carreira
           </chamada><link>https://www.profissionaisti.com.br/carreira/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Gerência de Projetos
           </chamada><link>https://www.profissionaisti.com.br/gerencia-de-projetos/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Mercado
           </chamada><link>https://www.profissionaisti.com.br/mercado/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Aldo Rochap
           </chamada><link>https://www.profissionaisti.com.br/author/aldorochap/</link><xcg>447.515625</xcg><ycg>974</ycg></noticia><noticia><chamada>
            Carreira
           </chamada><link>https://www.profissionaisti.com.br/carreira/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Mercado
           </chamada><link>https://www.profissionaisti.com.br/mercado/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Opinião
           </chamada><link>https://www.profissionaisti.com.br/opiniao/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Renan Silveira Galindo
           </chamada><link>https://www.profissionaisti.com.br/author/renan-galindo/</link><xcg>447.515625</xcg><ycg>1084</ycg></noticia><noticia><chamada>
            Carreira
           </chamada><link>https://www.profissionaisti.com.br/carreira/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Inglês
           </chamada><link>https://www.profissionaisti.com.br/ingles/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Mercado
           </chamada><link>https://www.profissionaisti.com.br/mercado/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Publieditorial
           </chamada><link>https://www.profissionaisti.com.br/publieditorial/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Redação PTI
           </chamada><link>https://www.profissionaisti.com.br/author/admin/</link><xcg>447.515625</xcg><ycg>1194</ycg></noticia><noticia><chamada>
            Coaching
           </chamada><link>https://www.profissionaisti.com.br/coaching/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Gestão do Conhecimento
           </chamada><link>https://www.profissionaisti.com.br/gestao-do-conhecimento/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Produtividade
           </chamada><link>https://www.profissionaisti.com.br/produtividade/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Tendências
           </chamada><link>https://www.profissionaisti.com.br/tendencias/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Renata Lopes
           </chamada><link>https://www.profissionaisti.com.br/author/renata-lopes/</link><xcg>447.515625</xcg><ycg>1304</ycg></noticia><noticia><chamada>
            Infraestrutura
           </chamada><link>https://www.profissionaisti.com.br/infra-estrutura/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Microsoft
           </chamada><link>https://www.profissionaisti.com.br/microsoft/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Tutorial
           </chamada><link>https://www.profissionaisti.com.br/tutorial-2/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Diego Gouveia
           </chamada><link>https://www.profissionaisti.com.br/author/diego-lima/</link><xcg>447.515625</xcg><ycg>1414</ycg></noticia><noticia><chamada>
            Carreira
           </chamada><link>https://www.profissionaisti.com.br/carreira/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Coaching
           </chamada><link>https://www.profissionaisti.com.br/coaching/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Mercado
           </chamada><link>https://www.profissionaisti.com.br/mercado/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Carolina Souza
           </chamada><link>https://www.profissionaisti.com.br/author/carolinasouza/</link><xcg>447.515625</xcg><ycg>1524</ycg></noticia><noticia><chamada>
            Agile
           </chamada><link>https://www.profissionaisti.com.br/agile/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Carreira
           </chamada><link>https://www.profissionaisti.com.br/carreira/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Gerência de Projetos
           </chamada><link>https://www.profissionaisti.com.br/gerencia-de-projetos/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Alexandre Luis Vignado
           </chamada><link>https://www.profissionaisti.com.br/author/vignado/</link><xcg>447.515625</xcg><ycg>1656</ycg></noticia><noticia><chamada>
            Carreira
           </chamada><link>https://www.profissionaisti.com.br/carreira/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Programação
           </chamada><link>https://www.profissionaisti.com.br/programacao-2/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Yan Coutinho
           </chamada><link>https://www.profissionaisti.com.br/author/flamingyan/</link><xcg>447.515625</xcg><ycg>1766</ycg></noticia><noticia><chamada>
            Agile
           </chamada><link>https://www.profissionaisti.com.br/agile/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Gerência de Projetos
           </chamada><link>https://www.profissionaisti.com.br/gerencia-de-projetos/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Scrum
           </chamada><link>https://www.profissionaisti.com.br/scrum-2/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Vitor Massari
           </chamada><link>https://www.profissionaisti.com.br/author/vmassari/</link><xcg>447.515625</xcg><ycg>1898</ycg></noticia><noticia><chamada>
            Carreira
           </chamada><link>https://www.profissionaisti.com.br/carreira/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Mercado
           </chamada><link>https://www.profissionaisti.com.br/mercado/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Publieditorial
           </chamada><link>https://www.profissionaisti.com.br/publieditorial/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Redação PTI
           </chamada><link>https://www.profissionaisti.com.br/author/admin/</link><xcg>447.515625</xcg><ycg>2008</ycg></noticia><noticia><chamada>
            Microsoft
           </chamada><link>https://www.profissionaisti.com.br/microsoft/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Suporte
           </chamada><link>https://www.profissionaisti.com.br/suporte/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Tutorial
           </chamada><link>https://www.profissionaisti.com.br/tutorial-2/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Diego Gouveia
           </chamada><link>https://www.profissionaisti.com.br/author/diego-lima/</link><xcg>447.515625</xcg><ycg>2118</ycg></noticia><noticia><chamada>
            Comércio Eletrônico
           </chamada><link>https://www.profissionaisti.com.br/comercio-eletronico/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Crimes Digitais
           </chamada><link>https://www.profissionaisti.com.br/crimes-digitais-2/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Segurança
           </chamada><link>https://www.profissionaisti.com.br/seguranca/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Nelson Brandão Filho
           </chamada><link>https://www.profissionaisti.com.br/author/nelsonbrandaofilho/</link><xcg>447.515625</xcg><ycg>2228</ycg></noticia><noticia><chamada>
            Internet
           </chamada><link>https://www.profissionaisti.com.br/internet/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Mercado
           </chamada><link>https://www.profissionaisti.com.br/mercado/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Publieditorial
           </chamada><link>https://www.profissionaisti.com.br/publieditorial/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Redação PTI
           </chamada><link>https://www.profissionaisti.com.br/author/admin/</link><xcg>447.515625</xcg><ycg>2338</ycg></noticia><noticia><chamada>
            Agile
           </chamada><link>https://www.profissionaisti.com.br/agile/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Gerência de Projetos
           </chamada><link>https://www.profissionaisti.com.br/gerencia-de-projetos/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
            Alexandre Luis Vignado
           </chamada><link>https://www.profissionaisti.com.br/author/vignado/</link><xcg>447.515625</xcg><ycg>2470</ycg></noticia><noticia><chamada>
     </chamada><link>#</link><xcg>18</xcg><ycg>105.5</ycg></noticia><noticia><chamada>
     </chamada><link>#</link><xcg>18</xcg><ycg>117.5</ycg></noticia><noticia><chamada>
     </chamada><link>#</link><xcg>18</xcg><ycg>129.5</ycg></noticia><noticia><chamada>
        Página Inicial
       </chamada><link>/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
        Novo
       </chamada><link>/cursos/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          
         </chamada><link>https://www.profissionaisti.com.br/2016/06/suporte-em-informatica-gestao-de-redes-inventario/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          
           Suporte em Informática – Gestão de Redes: Inventário
          
         </chamada><link>https://www.profissionaisti.com.br/2016/06/suporte-em-informatica-gestao-de-redes-inventario/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          
         </chamada><link>https://www.profissionaisti.com.br/2016/06/quer-ser-programador-no-brasil-desista/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          
           Quer ser programador no Brasil? Desista!
          
         </chamada><link>https://www.profissionaisti.com.br/2016/06/quer-ser-programador-no-brasil-desista/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          
         </chamada><link>https://www.profissionaisti.com.br/2016/05/melhores-praticas-para-gestao-dos-servicos-de-ti/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          
           Melhores práticas para Gestão dos Serviços de TI
          
         </chamada><link>https://www.profissionaisti.com.br/2016/05/melhores-praticas-para-gestao-dos-servicos-de-ti/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          
         </chamada><link>https://www.profissionaisti.com.br/2013/02/cursos-preparatorios-certificacoes-12-de-desconto/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
          
           Cursos Preparatórios Certificações – 12% de desconto!
          
         </chamada><link>https://www.profissionaisti.com.br/2013/02/cursos-preparatorios-certificacoes-12-de-desconto/</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
        Facebook
       </chamada><link>http://www.facebook.com/profissionaisti</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
        Twitter
       </chamada><link>http://www.twitter.com/profissionaisti</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
        LinkedIn
       </chamada><link>https://www.linkedin.com/company/profissionaisti</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
        RSS
       </chamada><link>http://feeds2.feedburner.com/profissionaisti</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
        Facebook
       </chamada><link>http://www.facebook.com/profissionaisti</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
        Twitter
       </chamada><link>http://www.twitter.com/profissionaisti</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
        LinkedIn
       </chamada><link>https://www.linkedin.com/company/profissionaisti</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
        RSS
       </chamada><link>http://feeds2.feedburner.com/profissionaisti</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
         Facebook
        </chamada><link>http://www.facebook.com/profissionaisti</link><xcg>639.890625</xcg><ycg>2758.5</ycg></noticia><noticia><chamada>
         Twitter
        </chamada><link>http://www.twitter.com/profissionaisti</link><xcg>677.765625</xcg><ycg>2758.5</ycg></noticia><noticia><chamada>
         LinkedIn
        </chamada><link>https://www.linkedin.com/company/profissionaisti</link><xcg>715.640625</xcg><ycg>2758.5</ycg></noticia><noticia><chamada>
         RSS
        </chamada><link>http://feeds2.feedburner.com/profissionaisti</link><xcg>639.890625</xcg><ycg>2791.5</ycg></noticia></noticiario>