<?xml version="1.0" encoding="utf-8"?><noticiario><noticia><chamada>
               
                Camada de ozônio está &apos;se recompondo&apos; na Antártida, dizem cientistas
               
              </chamada><link>/portuguese/geral-36678205</link><xcg>569.5</xcg><ycg>248.5</ycg></noticia><noticia><chamada>
               
                O impressionante encolhimento do Mar Morto: imagens aéreas mostram crateras formadas por recuo das águas
               
              </chamada><link>/portuguese/internacional-36689945</link><xcg>569.5</xcg><ycg>496.15625</ycg></noticia><noticia><chamada>
               
                Imagem de cavaleiro da Mongólia vence concurso de fotos de viagem
               
              </chamada><link>/portuguese/geral-36690922</link><xcg>569.5</xcg><ycg>707.8125</ycg></noticia><noticia><chamada>
               
                A lavradora que realizou sonho de reencontrar ararinha desaparecida na natureza havia 15 anos
               
              </chamada><link>/portuguese/geral-36678287</link><xcg>569.5</xcg><ycg>955.46875</ycg></noticia><noticia><chamada>
               
                Mosaico de anjo escondido por quase mil anos onde Jesus teria nascido é descoberto
               
              </chamada><link>/portuguese/internacional-36658305</link><xcg>569.5</xcg><ycg>1191.125</ycg></noticia><noticia><chamada>
               
                Conheça a criatura mais solitária do planeta, isolada no Buraco do Diabo
               
              </chamada><link>/portuguese/geral-36660456</link><xcg>569.5</xcg><ycg>1414.78125</ycg></noticia><noticia><chamada>
               
                Como funciona a primeira estrada elétrica do mundo, inaugurada na Suécia
               
              </chamada><link>/portuguese/geral-36660436</link><xcg>569.5</xcg><ycg>1662.4375</ycg></noticia><noticia><chamada>
               
                O que um limão pode revelar sobre sua personalidade
               
              </chamada><link>/portuguese/vert-fut-36635817</link><xcg>569.5</xcg><ycg>1886.09375</ycg></noticia><noticia><chamada>
               
                YInMn, a nova tonalidade intensa e brilhante de azul descoberta por acidente
               
              </chamada><link>/portuguese/geral-36644897</link><xcg>569.5</xcg><ycg>2133.75</ycg></noticia><noticia><chamada>
               
                Sucesso de testes em ratos &apos;renovam esperança&apos; de obter vacina contra Zika
               
              </chamada><link>/portuguese/geral-36656485</link><xcg>569.5</xcg><ycg>2369.40625</ycg></noticia><noticia><chamada>
               
                Cabe às mulheres parar de reclamar e mostrar que &apos;podem fazer&apos;, diz executiva da Amazon
               
              </chamada><link>/portuguese/geral-36603815</link><xcg>569.5</xcg><ycg>2605.0625</ycg></noticia><noticia><chamada>
               
                A controversa decisão que salvou a vida dos astronautas da Apollo 13
               
              </chamada><link>/portuguese/vert-fut-36601987</link><xcg>569.5</xcg><ycg>2828.71875</ycg></noticia><noticia><chamada>
               
                O estranho som que surge no mar do Caribe e chega até o espaço
               
              </chamada><link>/portuguese/geral-36556342</link><xcg>569.5</xcg><ycg>3064.375</ycg></noticia><noticia><chamada>
               
                Cientistas identificam &apos;som misterioso&apos; que surge do mar do Caribe
               
              </chamada><link>/portuguese/geral-36611118</link><xcg>569.5</xcg><ycg>3312.03125</ycg></noticia><noticia><chamada>
               
                Nasa descobre asteroide que acompanhará a órbita da Terra por séculos
               
              </chamada><link>/portuguese/geral-36601485</link><xcg>569.5</xcg><ycg>3547.6875</ycg></noticia><noticia><chamada>
               
                O segredo do homem que tem &apos;a melhor memória do mundo&apos;
               
              </chamada><link>/portuguese/vert-fut-36563964</link><xcg>569.5</xcg><ycg>3771.34375</ycg></noticia><noticia><chamada>
               
                Nova tecnologia permite que menino com paralisia pilote carro com os olhos
               
              </chamada><link>/portuguese/geral-36592824</link><xcg>569.5</xcg><ycg>4019</ycg></noticia><noticia><chamada>
               
                Celia, a menina que deu nome a doença que atingiu apenas 6 pessoas no mundo
               
              </chamada><link>/portuguese/geral-36463057</link><xcg>569.5</xcg><ycg>4254.65625</ycg></noticia><noticia><chamada>
               
                Por que o enrugamento da pele molhada intriga os cientistas
               
              </chamada><link>/portuguese/vert-fut-36480819</link><xcg>569.5</xcg><ycg>4478.3125</ycg></noticia><noticia><chamada>
               
                666: Desvendando o verdadeiro significado do &apos;número da besta&apos; e outros mitos do Apocalipse
               
              </chamada><link>/portuguese/geral-36480815</link><xcg>569.5</xcg><ycg>4725.96875</ycg></noticia><noticia><chamada>
          BBC iD
         </chamada><link>/id/status?ptrt=http%3A%2F%2Fwww.bbc.com%2Fportuguese%2Ftopics%2F0f469e6a-d4a6-46f2-b727-2bd039cb6b53</link><xcg>146.5</xcg><ycg>9.5</ycg></noticia><noticia><chamada>
           </chamada><link>#orb-footer</link><xcg>213.953125</xcg><ycg>24.5</ycg></noticia><noticia><chamada>
           Notícias
          </chamada><link>/portuguese</link><xcg>51.4765625</xcg><ycg>121.5</ycg></noticia><noticia><chamada>
           Brasil
          </chamada><link>/portuguese/brasil</link><xcg>126.46875</xcg><ycg>121.5</ycg></noticia><noticia><chamada>
           Internacional
          </chamada><link>/portuguese/internacional</link><xcg>216.9609375</xcg><ycg>121.5</ycg></noticia><noticia><chamada>
           Economia
          </chamada><link>/portuguese/topics/ca170ae3-99c1-48db-9b67-2866f85e7342</link><xcg>321.3515625</xcg><ycg>121.5</ycg></noticia><noticia><chamada>
           Saúde
          </chamada><link>/portuguese/topics/c4794229-7f87-43ce-ac0a-6cfcd6d3cef2</link><xcg>405.0625</xcg><ycg>121.5</ycg></noticia><noticia><chamada>
           Ciência
          </chamada><link>/portuguese/topics/0f469e6a-d4a6-46f2-b727-2bd039cb6b53</link><xcg>480.90625</xcg><ycg>121.5</ycg></noticia><noticia><chamada>
           Tecnologia
          </chamada><link>/portuguese/topics/31684f19-84d6-41f6-b033-7ae08098572a</link><xcg>571.4921875</xcg><ycg>121.5</ycg></noticia><noticia><chamada>
           Aprenda Inglês
          </chamada><link>/portuguese/aprenda_ingles</link><xcg>584.828125</xcg><ycg>163.5</ycg></noticia><noticia><chamada>
           #SalaSocial
          </chamada><link>/portuguese/salasocial</link><xcg>60.0703125</xcg><ycg>205.5</ycg></noticia><noticia><chamada>
           Galeria de Fotos
          </chamada><link>/portuguese/media/photogalleries</link><xcg>183.015625</xcg><ycg>205.5</ycg></noticia><noticia><chamada>
           Vídeos
          </chamada><link>/portuguese/media/video</link><xcg>289.2890625</xcg><ycg>205.5</ycg></noticia><noticia><chamada>
           Notícias
          </chamada><link>/portuguese</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           Brasil
          </chamada><link>/portuguese/brasil</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           Internacional
          </chamada><link>/portuguese/internacional</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           Economia
          </chamada><link>/portuguese/topics/ca170ae3-99c1-48db-9b67-2866f85e7342</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           Saúde
          </chamada><link>/portuguese/topics/c4794229-7f87-43ce-ac0a-6cfcd6d3cef2</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           Ciência
          </chamada><link>/portuguese/topics/0f469e6a-d4a6-46f2-b727-2bd039cb6b53</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           Tecnologia
          </chamada><link>/portuguese/topics/31684f19-84d6-41f6-b033-7ae08098572a</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           Aprenda Inglês
          </chamada><link>/portuguese/aprenda_ingles</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           #SalaSocial
          </chamada><link>/portuguese/salasocial</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           Galeria de Fotos
          </chamada><link>/portuguese/media/photogalleries</link><xcg>0</xcg><ycg>0</ycg></noticia><noticia><chamada>
           Vídeos
          </chamada><link>/portuguese/media/video</link><xcg>0</xcg><ycg>0</ycg></noticia></noticiario>